\documentclass{article}

\usepackage{amsthm,amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{afterpage}
\usepackage{lgreek}

\title{Generalized Frechet bounds through \\specialized linear programming}

\author{Bertrand Haas, Edoardo Airoldi\\
Harvard University, Department of Statistics}

\def\keywords{\vspace{.5em}
{\textit{Keywords}:\,\relax%
}}
\def\endkeywords{\par}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{define}[thm]{Definition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}

\DeclareMathOperator{\interior}{interior}

\graphicspath{{./figures/}}

\begin{document}
\newcommand{\vectwo}[2]{
    \left(\begin{array}{c}
     {#1} \\ {#2}
    \end{array}\right)
}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\inv}{\operatorname{inv}}
\maketitle
\begin{abstract}
\input{abstract.tex}
\end{abstract}

%\keywords{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{intro.tex}

\section{The geometry in the column space}
\label{sec:geomcol}
\begin{define}
Given a matrix $ M $, the \emph{cone} $ \mathcal{C}(M) $ (or simply $ \mathcal{C} $ when there is no ambiguity about the matrix) is defined as:
\[
\mathcal{C}(M) = \{v : v = \lambda_1 M[,1] + \dots + \lambda_n M[,n] \quad\mbox{with all}\quad \lambda_i \geq 0 \}
\]
And the \emph{ray} $ r_j(M) = \mathcal{C}(M[,j]) $ is the one-dimensional cone generated by the column vector $ M[,j] $.
\end{define}
Recall from section \ref{sec:intro} that we are interested in the system:
\begin{equation}
\label{eq:Axy_xnn}
Ax = y \qquad x \geq 0
\end{equation}
with $ A $ an $m$ by $n$ matrix, $ m < n $.
Moreover we assume that the system is feasible (clearly it is for the contingency table problem since we are given one solution), and that $ A $ has full rank.
The last assumption might entail eliminating some rows if necessary:
For example in $2$-way $ I $ by $ J $ tables we know the total number of observations from the sum of the $I$ row-marginals.
Therefore given $J-1$ column marginals one can infer the last one.
That is, for $ A $ to be full rank, its number of rows $m$ is $ I + J - 1 $.

%In most concrete problems $ A $ is an integer matrix (actually a $ \{0,1\} $ matrix for contingency tables and network tomography).
%In theory this constraint is irrelevant (our algorithm works as well if $ A $ is more generally real), but in practice, one might beware of the loss of precision incurred from the iterative nature of our algorithm,
%With a careful implementation, no such loss of precision should occur when working with an integer or rational $ A $ (although speed would be affected by exact computation with rational numbers).

Since $ x $ ought to be non-negative, for the system to be feasible $ y $ needs to be inside $ \mathcal{C} = \mathcal{C}(A) $.
Without loss of generalization we can assume that the coordinate to bound is the first one, $ x[1] $.
Let it vary continuously from $ 0 $ on: $ x[1] = t $, $ t \geq 0 $.
For a given $ t $, system \ref{eq:Axy_xnn} becomes $ A'x' = y ' $ where $ A' = A[,2:n] $ is obtained from $ A $ by removing the first column, $ x' = x[2:n] $ is obtained from $ x $ by removing the first coordinate and $ y' = y - t * A[,1] $.
We want to find sharp bounds $ t_\mathrm{min} $ and $ t_\mathrm{max} $, that is, bounds such that for any $ t_\mathrm{min} \leq t \leq t_\mathrm{max} $ the updated system is feasible and for $ t $ outside this range, the updated system is not feasible.

As $ t $ increases, the vector $ y - t * A[,1] $ will end up intersecting the boundary of $ \mathcal{C} $ and it will do so precisely for the value $ t = t_\mathrm{max} $.
If $ y $ is inside the cone $ \mathcal{C}' = \mathcal{C}(A') $, then clearly $ t_\mathrm{min} = 0 $.
If $ y $ is outside $ \mathcal{C}' $, then as $ t $ increases, at some time the vector $ y - t * A[,1] $ will intersect for the first time the boundary of $ \mathcal{C}' $, and it will do so precisely for the value $ t = t_\mathrm{min} $.

Let's project the cone $ \mathcal{C} $ onto a transversal hyperplane $ H_{trans} $, that is, a hyperplane perpendicular to a vector interior to $ \mathcal{C} \cap \mathcal{C}^* $ where $ \mathcal{C}^* = \{v : v \cdot w > 0, \forall w \in \mathcal{C}\} $ is the \emph{dual} cone to $ \mathcal{C} $.
For such a ``central'' vector $ v $, the projection of $ \mathcal{C} $ is a polytope $ \mathrm{\Pi} $ (it's bounded).
It is now easier to follow the vector $ y - t * A[,1] $ as $ t $ varies as illustrated on figure \ref{fig:mint_maxt} and thus to see $ t_\mathrm{min} $ and $ t_\mathrm{max} $.

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.8]{min_max_y_x1.pdf}}
\caption{The cone $ \mathcal{C} $ projects centrally onto a polytope in a transversal hyperplane.
This makes it easier to illustrate the bounds $ t_{min} $ and $ t_{max} $ for $ x[1] $.\label{fig:mint_maxt}}
\end{center}
\vskip -0.2in
\end{figure} 

For simplicity let's assume that the columns of $ A $ form a base for $ \mathcal{C} $, that is, no column vector is a non-negative linear combination of the others.
This extra assumption is not necessary, and lemma \ref{lem:conebase} will give a way to remove such dependent vector if necessary, but it avoids extra complication in further description.

Again for simplicity, let's assume that $ y $ is contained in the interior of $ \mathcal{C} $.
Indeed, if if $ y $ was contained in a face $ \mathcal{F} $ of $ \mathcal{C} $, then the base vectors of $ \mathcal{C} $ not in $ \mathcal{F} $ are useless, so the corresponding columns of $ A $ can be removed to yield a smaller problem.
Once again this assumption is not necessary and we will see a way to remove such columns if necessary along the proof of lemma \ref{lem:Q2pos}.

Moreover, since we are interested in problems where the solution space is bounded (a polytope), the cone $ \mathcal{C} $ ought to be \emph{salient}, that is, it has a point as apex (equivalently, it does not contain any line).
Indeed, suppose it contains two vectors $ v $ and $ -v $.
We can assume without loss of generality that $ v = A[,1] = -A[,2] $.
So any given solution $ x_0 $ would yield an unbounded set of solutions $ \{x_s = x_0 + (s,s,0,\dots,0)^t, \forall s > 0\} $.

\section{The geometry in the solution space}
\label{sec:geomsol}
\begin{define}
Given a system $ Mx = b $, the \emph{unconstrained solution space} (or simply the \emph{solution space}) $ \mathcal{S}(M,b) $ (or simply $ \mathcal{S} $) the set of solutions of that system (without the constraint $ x  \geq 0 $). \\
The \emph{constrained solution space} or the \emph{solution polytope} $ \mathcal{P}(A,y) $ (or simply $ \mathcal{P} $) is the set of solutions of the system with the constraint $ x \geq 0 $.
\end{define}
We are interested here in the solution space $ \mathcal{S} = \mathcal{S}(A,y) $ and the solution polytope $ \mathcal{P} = \mathcal{P}(A,y) $ of the system \ref{eq:Axy_xnn}.
Each row of $ Ax = y $ defines an affine hyperplane.
So $ \mathcal{S} $ is the intersection of these $ m $ independent ($ A $ has full rank) hyperplanes.
This is an affine subspace of dimension $ n-m $.
$ \mathcal{S} $ intersects the non-negative orthant in a polyhedron.
If the solution space is bounded (which we assume), this is a polytope.
For example if only one row $ A[i,] x = y[i] $ has all entries $ A[i,j] $ of same sign than $ y[i] $, then this hyperplane intersects the non-negative orthant into a simplex, which is clearly bounded.
Therefore any subsequent intersection will also be bounded.

The vertices of the solution polytope are the intersections of the unconstrained affine subspace with the coordinate planes of dimension $ m $.
Indeed, the dimension of such intersection is $ (n-m) + (m) - n = 0 $.
Therefore vertices have at most $ m $ non-zero coordinates.
And reciprocally any solution with $ n-m $ zeros and $ m $ non-negative coordinates is a vertex of the solution polytope.
We call \emph{pseudo-vertex} a point of $ \mathcal{S} $ with at most $ m $ non-zero coordinates (non-negative or negative).

A hyperplane of coordinates defined by $ x[i] = 0 $ intersects $ \mathcal{S} $ into a hyperplane $ H_i $.
The set of all these hyperplanes forms an arrangement of hyperplanes $ \mathcal{H} = \{H_i, i = 1, \dots, n\} $.
Any $ m $ such hyperplanes intersect in a point ($ A $ being full rank, no two hyperplanes are parallel).
Such intersection points are precisely the pseudo-vertices.
Moreover the hyperplanes bound cells (polyhedrons).
These cells are the intersections of the unconstrained solution space with the different orthants and can therefore be labeled by corresponding signs.
In particular the intersection with the non-negative orthant is $ \mathcal{P} $ and is labeled with $ n $ plusses $ (+,+, \dots, +) $ (see figure \ref{fig:bdhyp5}).

If the hyperplane of coordinate $ H_1 $ bounds $ \mathcal{S} $, then clearly $ t_{min} = 0 $.
If $ H_1 $ does not bound $ \mathcal{P} $, then by pushing it continuously to $ H_1(t) = \{x[1] = t\} \cap \mathcal{S} $ for $ t \geq 0 $, at some point it will meet $ \mathcal{P} $ and it will do so precisely for the value $ t = t_{min} $.
Whether or not it bounds $ \mathcal{P} $, by pushing it further, it will keep intersecting $ \mathcal{P} $ up until a value $ t = t_{max} $ (see figure \ref{fig:bdhyp5}).

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.6]{bding_hypl_n5.pdf}}
\caption{An example where the unconstrained solution space has dimension $ n-m = 2 $ and $ n = 5 $ hyperplanes of coordinates, and the solution polytope $ \mathcal{S} $ is a triangle.
By pushing $ H_1 $ by $ t_{min} $ the hyperplane intersects $ \mathcal{S} $ for the first time and by $ t_{max} $ for the last time.\label{fig:bdhyp5}}
\end{center}
\vskip -0.2in
\end{figure}

\section{The duality between column space and solution space}
\label{sec:dualcolsol}

\begin{define}
Given an $ m $ by $ n $ matrix $ M $ and a full-rank square submatrix $ M_1 $ of $ M $, a \emph{simplicial sub-cone} $ \mathcal{B}(M_1) $ (or simply a \emph{simplicial cone}) of the cone $ \mathcal{C}(M) $ is the cone $ \mathcal{B} = \mathcal{C}(M_1) $.\\
Given an $ m $ by $ m-1 $ full-rank submatrix $ M_2 $ of $ M $, a \emph{wall} $ \mathcal{W}(M_2) $ (or simply $ \mathcal{W} $) of $ \mathcal{C}(M) $ is the intersection of the linear span of the columns of $ M_2 $ with $ \mathcal{C}(M) $.
\end{define}
Notice that (a) $ \mathcal{W}(M_2) $ contains in particular $ \mathcal{C}(M_2) $, (b) walls bound (contain the facets of) $m$-dimensional simplicial sub-cones and (c) the facets of $ \mathcal{C} $ are a particular kind of walls.

\begin{thm}
There is a one-to-one correspondence between objects of the column space and objects of the solution space represented in table \ref{tab:dual}.\\
The correspondence at Line 7 reflects an isomorphism between the two objects.
\end{thm}
\begin{proof}
{\bf Line 1:} Each coordinate $ x[i] $ corresponds to a hyperplane $ H_i \subset \mathcal{S} $ and is the coefficient of the column vector $ A[,i] $ generating the ray $ r_i \subset \mathcal{C} $.

{\bf Line 2, 3:} Let $ J $ be the index set of $ m $ independent columns of $ A $ and let $ \mathcal{B} = \mathcal{C}(A[,J]) $.
Since $ A[,J] $ is a full-rank square matrix, we can solve the system $ A[,J] x' = y $ for $ x' \in \mathbb{R}^m $.
By completing the solution $ x' $ with zeros for the complementary coordinates we obtain a pseudo vertex $ x $.
Moreover, $ y \in \mathcal{B} $ if and only if $ x $ has no negative coordinates, that is, if and only if $ x $ is a vertex.

{\bf Line 4:} A \emph{generic} vertex of the solution polytope is the intersection of exactly $ n-m $ hyperplanes $ H_i $.
Therefore such a vertex has exactly $ m $ non-zero coordinates.
So $ y $ is the positive linear combination of the corresponding $ m $ columns of $ A $, that is, $ y $ is interior to the corresponding simplicial cone $ \mathcal{B} $.

{\bf Line 5:} Let $ \mathcal{W} $ be a wall of $ \mathcal{C}(A) $, assume $ y \in \mathcal{W} $ and let $ K $ be the index set for $ m-1 $ column vectors generating $ \mathcal{W} $ (the wall may contain more than $ m-1 $ column vectors).
Any column vector $ A[,j] $ not in $ \mathcal{W} $ completes $ \mathcal{C}(A[,K]) $ to a $ m $-dimensional simplicial sub-cone $ \mathcal{B} $ corresponding to a pseudo-vertex $ x $.
Since $ y \in \mathcal{W} $, $ x $ has an extra zero-coordinate $ x[j] = 0 $, that is, $ x $ is a \emph{non-generic} pseudo vertex (a non-generic vertex if $ y \in \mathcal{C}(A[,K]) $).
And vice-versa, to any non-generic pseudo vertex there corresponds a $ m $-dimensional sub-cone $ \mathcal{B} $ bounded by some wall containing $ y $.

{\bf Line 6:} A \emph{line} of the hyperplane arrangement $ \mathcal{H} $ is the non-empty intersection of $ n-m-1 $ coordinate hyperplanes in the solution space.
Two pseudo-vertices are said to be \emph{neighbors} if they both lie on a line of $ \mathcal{H} $, and \emph{adjacent} if there are no other pseudo-vertex in-between.
Therefore, two neighbor pseudo vertices $ x $ and $ x' $ differ, when viewed as the intersection of $ n-m $ coordinate hyperplanes, by only two hyperplanes $ H_i $ and $ H_j $.
That is, $ x[i] = x'[j] = 0 $ and $ x[j] \not = 0 $, $ x'[i] \not = 0 $, and $ x $ and $ x' $ have the same set of $ n-m-1 $ zero coordinates.
So they correspond to two simplicial sub-cones that share $ m-1 $ generating column vectors, that is, a facet.

{\bf Line 7:} Let's restrict our attention to vertices, and the corresponding simplicial cones (the $ \mathcal{B} $'s that contain $ y $).
Let $ \mathcal{G} $ be the adjacency graph of the set of all such simplicial cones.
More precisely, the nodes of $ \mathcal{G} $ correspond to the $ \mathcal{B} \ni y $, and two nodes $ \mathcal{B} $ and $ \mathcal{B}' $ are linked if $ \mathcal{B} \cap \mathcal{B}' $ is a facet of both $ \mathcal{B} $ and $ \mathcal{B}' $.
Vertices are pseudo-vertices, but neighbor vertices are also adjacent vertices (there is no other pseudo vertex between two vertices).
So two vertices are adjacent, if and only their corresponding simplicial sub-cones share a facet.
In other words two vertices bound an edge on $ \mathcal{P} $ if and only if their corresponding nodes in $ \mathcal{G} $ are linked.
\end{proof}

\begin{table}[h]
\centering
\begin{tabular}{c|c|c}
&Sol. Space & Col. Space \\
\hline \hline
1 & Oriented hyperplane & Generating rays of the cone $ \mathcal{C} $ \\
\hline
2 & Pseudo vertex $ x $ & $ m $-dimension simplicial sub-cone $ \mathcal{B} $ of $ \mathcal{C} $ \\
\hline
3 & Vertex $ x $ & $ y \in \mathcal{B} $ \\
\hline
4 & Generic vertex $ x $ & $ y \in \interior(\mathcal{B}) $ \\
\hline
5 & Non-generic pseudo-vertex $ x $ & $ y \in \mathcal{W} $ a wall in $ \mathcal{C} $ \\
\hline
6 & Neighbor pseudo-vertices $ x $ and $ x' $ & $ \mathcal{B} \cap \mathcal{B}' = \mathcal{F} $ a common facet \\
\hline
7 & One-skeleton of $ \mathcal{P} $ & Adjacency graph $ \mathcal{G} $ of $ \{\mathcal{B}: y \in \mathcal{B}\} $ \\
\hline
\end{tabular}
\caption{Basic duality between objects of the solution space and objects of the column space.}
\label{tab:dual}
\end{table}

We can now follow the system
\begin{equation}
\label{eq:Axy_t}
A[,2:n] x' = y(t) = y - t A[,1]
\end{equation}
as $ t $ varies, both in the column space and in the solution space.
See figure \ref{fig:H1thrux0}.
%\afterpage{\clearpage
\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.35]{sol_col_spaces.pdf}}
\centerline{\includegraphics[scale=.35]{H1_thru_x0.pdf}}
\caption{%Here we follow the sections of $ \mathcal{P} $ by $ x[1] = t $ and the simplexes $ \Sigma $ met by $ y(t) $ as $ t $ vary from $ 0 $ to the first pseudo-vertex $ x_0 $ (here a vertex) not in $ H_1 $.
\label{fig:H1thrux0}}
\end{center}
\vskip -0.2in
\end{figure}
%}

As $ t $ moves from $ 0 $ on, we get sections $ \mathcal{S}(t) $ of the solution space $ \mathcal{S} $ by the hyperplanes $ H_1(t) = \{x: x[1] = t\} $.
The sections $ \mathcal{P}(t) $ of the solution polytope $ \mathcal{P} \in \mathcal{S} $  are empty for $ t $ outside of the range $ (t_{min}, t_{max}) $.
And they are $ (n-m-1) $-dimensional polytopes inside this range, the solution polytopes for the systems \ref{eq:Axy_t}.
In the column space, $ y(t) $ moves in the opposite direction to $ A[,1] $ and $ A[,1] $ has been removed from the generators of the cone $ \mathcal{C}' = \mathcal{C}(A[,2:n]) $.

Let $ \mathcal{W}_0 $ be a wall of $ \mathcal{C} $ intersected by $ y(t) $ at time $ t = t_0 $.
Such a wall corresponds, in the solution space, to a pseudo-vertex $ x_0 $ from the original solution space with $ x_0[1] = t_0 $.
Such a pseudo vertex is typically generic, being the intersection of $ n-m $ hyperplanes from $ \mathcal{H} $ in a space of dimension $ n-m $.
This $ x_0 $ yields a pseudo-vertex $ x'_0 $ for the system \ref{eq:Axy_t}, but a non-generic pseudo-vertex, being the intersection of $ n-m $ hyperplanes (the intersection of the ones from $ \mathcal{H} $ with $ x[1] = t_0 $) in a space of dimension $ n-m-1 $.

Suppose $ x_0 $ is a generic vertex with none of its edges parallel to $ H_1 $.
The lines of $ \mathcal{H} $ from $ x_0 $ intersect the hyperplanes $ H_1(t_0 - \epsilon) $ and $ H_1(t_0 + \epsilon) $, for a small $ \epsilon $, into pseudo vertices, respectively $ x'_i $, and $ x''_i $.
The $ x'_i $ corresponding to vertices of $ \mathcal{P}(t_0 - \epsilon) $ are the intersections with the $ \ell_1 $ edges of $ \mathcal{P} $ from $ x_0 $ that are on one side of $ H_1(t_0) $.
And those corresponding to vertices of $ \mathcal{P}(t_0 + \epsilon) $ are the intersections with the $ \ell_2 $ edges that are on the other side of $ H_1(t_0) $.
And since $ x_0 $ is a generic vertex, $ \ell_1 + \ell_2 = n-m $.

Since $ x_0 $ is a vertex of $ \mathcal{P} $, it's also a vertex of $ mathcal{P}(t_0) $, therefore $ y $ is contained in the convex hull of $ n-m-1 $ generators $ A[,j] $ of the wall $ W_0 $.
So any vector $ A[,k] \not \in W_0 $ completes these $ n-m-1 $ vectors into a simplex $ \Sigma_k $.
For $ \epsilon $ small enough, any $ \Sigma_k $ on the same side than $ A[,1] $ will contain $ y(t_0 - epsilon) $.
Such $ \Sigma_k $, for $ k > 1 $, correspond in $ \mathcal{S}(t_0 - \epsilon) $ to the $ \ell_1 $ vertices of $ \mathcal{P}(t_0 - \epsilon) $ that will merge into $ x_0 $ at $ t = t_0 $.
They also correspond in $ \mathcal{S} $ to pseudo vertices in $ H_1 $ that are neighbors with $ x_0 $.
Indeed, those $ \Sigma_k $ share a facet (supported by $ W_0 $) with $ \Sigma_1 $.

Similarly the $ \Sigma_k $ on the other side of $ W_0 $ correspond to the $ \ell_2 $ vertices of $ \mathcal{P}(t_0 + \epsilon) $ that sprout from $ x_0 $ when $ t $ goes from $ t_0 $ to $ t_0 + \epsilon $.
We know have accounted for all vectors $ A[, i] $:
$ A[,1] $, the $ A[,k] $ on the same side than $ A[,1] $, the $ A[,k] $ on the other side, and the $ A[,j] $ from the wall, that is:
$ 1 + \ell_1 + \ell_2 + m-1 = n $

We have now enough material to give two proofs of the theorem from section \ref{sec:intro}, one using the solution polytope, and one the column space.

\subsection{Proof of Theorem \ref{thm:nnztmin}}
\label{ssec:thm1proof}
Recall that if $ T $ be the number of coordinates $ x[i] $ for which $ t_{min} > 0 $, theorem \ref{thm:nnztmin} states that $ T \leq m-1 $.
\begin{proof}{\bf (solution space perspective)}
Firstly, notice that $ H_1 $ bounds the solution polytope $ \mathcal{C} $ if and only if $ t_{min} = 0 $.
The minimum number of facets of the solution polytope $ \mathcal{P} $ is $ n-m + 1 $ (that is, $ \mathcal{P} $ is a simplex).
Each such facet is contained in a coordinate hyperplane.
Since there are $ n $ coordinate hyperplanes, the maximum number of coordinate hyperplanes not bounding $ \mathcal{S} $ is equal to $ n - (n-m+1) = m - 1 $.
Therefore, $ T \leq m-1 $.
\end{proof}

\begin{proof}{\bf (column space perspective)}
From any triangulation of $ \mathcal{C} $ we get that $ y $ lies in a simplicial cone $ \mathcal{B} $.
Therefore any other point than the vertices of $ \mathcal{B} $ can be removed, and $ y $ will still lie in the resulting cone $ \mathcal{C}' $.
We therefore get that $ T \leq m $.
Because $ n > m $, and the columns of $ A $ form a basis of $ \mathcal{C} $, there is at least one more column $ A[,i] $ outside $ \mathcal{B} $.
Consider the $ m $ simplicial cones generated by $ A[,i] $ and all but one vector from $ \mathcal{B} $.
The union of those contains $ \mathcal{B} $ and therefore at least one of those contains $ y $, say the one not containing the vector $ A[,j] \in \mathcal{B} $.
So $ y $ will still be contained in the cone $ \mathcal{C}' $ obtained by removing $ A[,j] $.
Therefore $ T \leq m - 1 $.
\end{proof}

\section{Linear algebra}
\label{sec:linalg}
\subsection{Pivoting in the column space}
\label{ssec:pivcolsp}
Let $ K $ be the index set of $ m $ independent columns of $ A $ and let $ \pi = (K, K^c) $ where $ K^c $ is the complementary set $ \{1,2,\dots, n\} \setminus K $.
The columns of $ A[,K] $ generate a simplicial sub-cone $ \mathcal{B}(A[,K]) $ and form a basis for $ \mathbb{R}^m $.
So we can represent the column vectors of $ A $ in this basis by another matrix (the matrix $ A' $ in the definition below).
We need also to represent $ y $ in this new basis (the vector $ y' $).
More specifically, let $ I_m $ be the $m$-dimensional identity matrix and $ P_\pi $ be the permutation matrix permuting the columns indexed by $ \{1, 2, \dots, n\} $ to the columns indexed by $ \pi $.
\begin{define}
\label{def:reducedA}
We say that the matrix $ A' = A[,K]^{-1}  A  P_\pi = (I_m , A'_2) $ has a \emph{reduced form} and $ A' $ is a reduced representation of the vector columns with respect to the specific basis.\\
So we keep track of the original system \ref{eq:Axy_xnn} with the \emph{reduced form triplet} $ (A', y', \pi) $, where $ y' = A[,K]^{-1}y $.
\end{define}
Let $ k \in K $ and $ J = K \setminus \{k\} $.
Then the wall $ \mathcal{W} = \mathcal{W}(A[,J]) $ is supported by the coordinate hyperplane defined by $ y[k] = 0 $ in the basis $ A[,K] $.
Therefore it makes sense to speak about the positive side of $ \mathcal{W} $ as the set $ \{y : y[k] > 0 \,\,\mbox{in the basis}\,\, A[,K]\} $.
In particular, $ A[,k] $ is on the positive side of $ W $.
Given $ J $ and an index $ j $ it might be somewhat costly to determine directly on which side of $ W $ the vector $ A[,j] $ lies.
But if $ A $ is in a reduced form, then $ A[,j] $ is on the positive side, in the wall, or on the negative side simply if $ A[k,j] > 0 $, $ A[k,j] = 0 $ or $ A[k,j] < 0 $ respectively.

The bounding algorithms heavily use the operation of pivoting defined below in the context of the column space (see the definition and implementation in the context of the solution space in section \ref{ssec:pivsolsp}) and implemented in algorithm \ref{algo:colsppiv}.
\begin{define}
\label{def:Apivot}
\emph{Pivoting} is the operation
\[
(A, y, \pi) \rightarrow (A', y', \pi') = \mathrm{APivot}(A, y, \pi, i, j)
\]
of passing from one reduced form triplet another with respect to a new basis that differs from the previous one only by one vector.\\
If the basis vector $ A[,i] = e_i $ is replaced by $ A[,m+j] $, then the ordered pair $ (i,j) $ is called the \emph{pivot}.
\end{define}
\begin{cor}
\label{cor:pivrestrict}
The only restrictions for a pair $ (i,j) $ to be a pivot are that $ 1 \leq i \leq m $, $ 1 \leq j \leq n-m $, and $ A[i,m+j] \not = 0 $.
\end{cor}
\begin{proof}
Since $ A[i,k] = e_k[i] = 0 $ for $ 1 \leq k \leq m $, $ k \not = i $, the vector $ A[,m+j] $ can replace $ A[,i] = e_i $ in the basis only if $ A[i,m+j] \not = 0 $.
\end{proof}

\begin{prop}
Let $ \pi $ be a permutation of the columns of an original matrix to the columns of matrix $ A $, and let $ (i,j) $ be a pivot.\\
If $ (A, y, \pi, i, j) $ is the input to algorithm \ref{algo:colsppiv}, then the outputs is the result of pivoting $ (A,y,\pi) $ with pivot $ (i,j) $ as described in definition \ref{def:Apivot}.
\end{prop}

\begin{algorithm}
\caption{APivot($A$, $ y $, $\pi$, $i$, $j$)}
\label{algo:colsppiv}
\begin{algorithmic}[1]
\STATE $ w \leftarrow -A[,m+j]/A[i,m+j] $ \label{colsppiv:w}
\STATE $ w[i] \leftarrow 1/A[i,m+j] $ \label{colsppiv:wi}
\STATE $ U \leftarrow I_m $ \label{colsppiv:defU}
\STATE $ U[,i] \leftarrow w $ \label{colsppiv:defUi}
\STATE $ A' \leftarrow U A $ \label{colsppiv:Aupdate}
\STATE $ y' \leftarrow U y $ \label{colsppiv:yupdate}
\STATE Swap $ A'[,i] $ and $ A'[,m+j] $ \label{colsppiv:swapcols}
\STATE Swap elements $ i $ and $ m+j $ of $ \pi $ \label{colsppiv:permupdate}
\STATE return($A'$, $ y' $, $\pi$)
\end{algorithmic}
\end{algorithm}

\begin{proof}
With $ U $ being defined as in lines \ref{colsppiv:defU} and \ref{colsppiv:defUi}, it is easy to verify that $ U A[,m+j] = e_i $, $ U e_i = w $ and $ U e_k = e_k $ for $ k \not = i $.
In line \ref{colsppiv:swapcols} the columns of $ A' $ are swapped to put $ A' $ back into a reduced form $ A' = (I_m, A'_2) $.
Then $ y $ and $ \pi $ are updated at line \ref{colsppiv:yupdate} and \ref{colsppiv:permupdate} respectively.
\end{proof}

\begin{lem}
The complexity of algorithm \ref{algo:colsppiv} is $ O(m(n-m)) $.
\end{lem}
\begin{proof}
We just count the basic operations:
$m$ operations at line \ref{colsppiv:w}, $ 1 $ operation at line \ref{colsppiv:wi}.
With the structure of $ U $ we do only $ (2m - 1) $ operations for each column indexed $ (m+1) $ to $ n $ except $ (m+j) $.
So line \ref{colsppiv:Aupdate} accounts for $ (2m-1)(n-m-1) $ operations and line \ref{colsppiv:yupdate} for $ m $ operations.
\end{proof}
Compare with the updating operation from definition \ref{def:reducedA} which costs $ O(m^2*(n-m)) $.

\subsection{finding a first pseudo vertex}
\label{ssec:1pvert}
Since $ A $ has full rank, we can permute with a permutation $ \pi $, if necessary, the columns to get a block decomposition $ A[,\pi] = (A_1,A_2) $ where $ A_1 $ is a $m$ by $m$ matrix of rank $ m $.
Let $ Q $ be the $n$ by $n$ matrix defined by two or four blocks
\[
Q = (Q_1, Q_2) =
\left(\begin{array}{cc}
Q_{11} & Q_{12} \\
Q_{21} & Q_{22}
\end{array}\right) = \left(\begin{array}{cc}
A_1^{-1} & -A_1^{-1} A_2 \\
0 & I_{n-m}
\end{array}\right)
\]
With $ Q_1 = \vectwo{Q_{11}}{Q_{21}} $, $ Q_{11} = A_1^{-1} $, etc.

One can easily check that\footnote{If $ A $ is integral and unimodular, this is the \emph{Hermite normal decomposition} of $ A $}.
\begin{equation}
\label{eq:hermitedec}
AQ = (I_m , 0)
\end{equation}

Let's re-write the system $ Ax = y $ as $ AQQ^{-1}x = y $ or $ B x' = y $ with $ x' = Q^{-1}x $.
Then it becomes easy to find a first solution $ x'^{(0)} = \vectwo{y}{0} $, so $ x^{(0)} = Q_1 y = \vectwo{Q_{11}y}{0} $.
This is a solution in the unconstrained solution space with at most $m$ non-zero coordinates.
Therefore this is a pseudo-vertex.
What we will actually want is a vertex and we will see in section \ref{sec:movsolsp} how to use the pivoting algorithm developped right below in order to move from this first pseudo-vertex to a first vertex.

Since a different permutation $ \pi $ of the columns of $ A $ would produce a different block partition $ A = (A_1, A_2) $, and therefore a different matrix $ Q $ and a different pseudo vertex.
Once we have the pseudo-vertex $ x $, we will see that the important matrix is $ Q_2 $.
\begin{define}
We call the triplet $ (x, Q_2, \pi) $ a \emph{pseudo-vertex triplet}.
\end{define}
In the context of the solution space we will deal with pseudo-vertex triplets the same way we deal with reduced form triplets in the context of the column space.
We will see in section \ref{ssec:dualsynop} the relation between these two triplets.

\begin{prop}
\label{prop:Q2}
Let $ (x, Q_2, \pi) $ be a pseudo-vertex triplet.
\begin{itemize}
\item The columns of $ Q_2 $ form a basis of the null space for $ A[,\pi] $.
\item The columns of $ Q_2 $ are directions along the lines the hyperplane arrangement $ \mathcal{H} $ at $ x $.
\item The columns of $ Q_2 $ span a simplicial cone at $ x $ that contains the solution polytope.
\end{itemize}
\end{prop}
\begin{proof}
From (\ref{eq:hermitedec}) we get that $ A[,\pi] Q_2 = 0 $.
Since $ Q_{22} = I_{n-m} $, The columns of $ Q_2 $ are independent.
Moreover, there are $ n-m $ columns and the null space has dimension $ n-m $.

$ x $ is the intersection in $ \mathcal{S} $ of the $ n-m $ hyperplanes defined by $ x[m+1] = \dots = x[n] = 0 $.
For a given $ j $ let $ x_t = x + t Q_2[,j] $ for $ t \geq 0 $ be a moving point.
For $ t > 0 $, it gets a new positive coordinate, namely $ x_t[m + j] = t $, so it has now at most $ m+1 $ non-zero coordinates.
That is, it belongs to the intersection of the remaining $ n-m-1 $ coordinate hyperplanes.
This intersection defines a line of the hyperplane arrangement.

The unconstrained solution space $ \mathcal{S} $ is a translation of the nullspace with the origin $ O $ translated to $ x $.
So any other point $ x' \in \mathcal{S} $ is uniquely written $ x' = x + \tau Q_2 $.
From the structure of $ Q_2 $ we get that $ \tau = x'[(m+1):n] $.
Now $ x' \in \mathcal{P} $ implies that $ x'[(m+1):n] \geq 0 $.
This shows that $ \tau \geq 0 $, that is, $ x' $ belongs to the cone at $ x $ generated by the columns of $ Q_2 $.
\end{proof}

\subsection{Pivoting in the solution space}
\label{ssec:pivsolsp}
We describe here the analog of the pivoting operation from section \ref{ssec:pivcolsp}, but from the solution space perspective.
Moreover, we detail it further by separating it into a pivoting of the pseudo vertex and a pivoting of the null-space basis.
This gives further insight on the role of each index in the pivot $ (i,j) $ and will be usefull when dealing with non-generic pseudo vertices (section \ref{ssec:galpvmove}).

\subsubsection{Pivoting pseudo-vertices}
%\begin{lem}
%\label{lem:Q2pos}
%Let $ (x,Q_2,\pi) $ be a pseudo-vertex triplet with $ x[i] \leq 0 $
%Then there is at least one column $ Q_2[,j] $ such that $ Q_2[i,j] > 0 $.
%\end{lem}
%\begin{proof}
%From proposition \ref{prop:Q2} a point $ x' \in \mathcal{P} $ is uniquely written $ x' = x + \tau Q_2 $ with $ \tau \geq 0 $.
%If $ Q_2[i,j] \leq 0 $ for all $ j = 1, \dots, n-m $, we get $ x'[i] = 0 + \tau Q_2[i,] \leq 0 $.
%Therefore $ x'[i] = 0 $ for all such $ x' $.
%In that case $ A[,i] $ (and all $ A[,m+j] $ such that $ Q_2[i,j] < 0 $) are useless and can be removed.
%In other words, $ y $ does not belong to the interior of $ \mathcal{C} $ as we assumed in section \ref{sec:overview} (it actually belong to the face of $ \mathcal{C} $ generated by the $ A[,j] $ such that $ Q_2[i,j] = 0 $).
%\end{proof}

\begin{prop}
Let $ (x, Q_2, \pi) $ be a pseudo-vertex triplet and $ (i,j) $ a pivot.
With input $ (x, Q_2, i, j) $ algorithm \ref{algo:xpivot} returns the pseudo vertex $ x' $ equal to the intersection of the line through $ x $ with direction $ Q_2[,j] $ and the hyperplane defined by $ x[i] = 0 $.
\end{prop}
Beware that the coordinates $ x'[i] $ and $ x'[m+j] $ are already permuted with respect to the ones from $ x $ but the permutation $ \pi $ is not updated (it will be at algorithm \ref{algo:qpivot}.

\begin{algorithm}[h!]
\caption{xPivot($x$,$Q_2$,$i$,$j$)}
\label{algo:xpivot}
\begin{algorithmic}[1]
\STATE $ t \leftarrow -\frac{x[i]}{Q_2[i,j]} $
\STATE $ x \leftarrow x + t Q_2[,j] $ \label{xpivot:newx}
\STATE Swap coordinates $ i $ and $ m + j $ of $ x $ \label{xpivot:swap}
\STATE return $ x $
\end{algorithmic}
\end{algorithm}

\begin{proof}
If at the input $ x[i] = 0 $ then the $ x' = x $ and the algorithm indeed returns $ x $ unchanged (with two zero coordinates swapped).
So assume $ x[i] \not = 0 $ at input time.
After line \ref{xpivot:newx} $ x[m+j] = t $, $ x[m+k] = 0 $ for $ 1 \leq k \leq n-m $, $ k \not = j $, and $ x[i] = 0 $.
So $ x $ has now at most $ m $ non-zero coordinates and is therefore a pseudo-vertex.
In other words, after leaving the hyperplane $ x[m+j] = 0 $, the point $ x_t = x + t Q_2[,j] $ moved along an edge defined by the remaining $ n-m-1 $ hyperplane until it reached the hyperplane defined by $ x[i] = 0 $.
\end{proof}

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.5]{sol_space_n5.pdf}}
\caption{An example where $ n-m = 2 $ and $ n = 5 $.
The first (unconstrained) solution to $ Ax = y $ is a pseudo-vertex $ x^{(0)} $ (with sign vector $ [++-\,\,0\,\,0] $).
To get to a vertex of the solution polytope (a non-negative solution of $ Ax = y $), we need to pivot from $ x^{(0)} $ to $ x^{(1)} $ to $ x^{(2)} $.
The null space basis gets pivoted as well from $ Q^{(0)}_2 = (q_1, q_2) $ to $ Q^{(1)}_2 = (q'_1, q'_2) $ to $ Q^{(2)}_2 = (q''_1, q''_2) $.\label{fig:solspace5}}
\end{center}
\vskip -0.2in
\end{figure} 

\begin{prop}
Let $ (x, Q_2, \pi) $ be a pseudo-vertex triplet and $ Q_2[,j] $ be a given direction from $ x $.
With input $ (x, Q_2, j) $, algorithm \ref{algo:geti} outputs the index $ i $ (in the permutated order $ \pi $) of the next hyperplane $ H_{\pi(i)} $ intersecting the half-line $ (x, Q_2[j]) $.
\end{prop}

\begin{algorithm}[h!]
\caption{geti($x$,$Q_2$,$j$)}
\label{algo:geti}
\begin{algorithmic}
\STATE $ i \leftarrow \arg\min -\frac{x[i]}{Q_2[i,j]} $ over $ \{i : x[i] = 0 \,\,\mbox{or}\,\,\sign(x[i]) = -\sign(Q_2[i,j]) \} $ \label{geti:i}
\STATE return $ i $
\end{algorithmic}
\end{algorithm}

\begin{proof}
Let $ x_t = x + t Q_2[,j] $, $ t \geq 0 $ be a point moving on the half-line $ (x, Q_2[,j]) $.
There are at most $ m $ hyperplanes $ H_k $ intersecting this line (beside the one defined by $ x[m+j] = 0 $ which we just left).
The next hyperplane intersecting the line is met by $ x_t $ for the first positive value $ t_1 $ where, as $ t $ increases, a coordinate gets cancelled $ x_{t_1}[i] = x[i] + t_1 Q_2[i,j] = 0 $.
So $ t_1 = \min(-x[i] / Q_2[i,j]) $, but since $ t_1 \geq 0 $, either $ t_1 = 0 $ and $ x[i] = 0 $, or the index $ i $ must satisfy $ \sign(x[i]) = - \sign(Q_2[i,j]) $.
\end{proof}

\subsubsection{Pivoting the null space basis}
Given a pseudo-vertex triplet $ (x, Q_2, \pi) $ and a pivot $ (i,j) $, algorithm \ref{algo:xpivot} returns a neighbor pseudo-vertex $ x' $.
Since we deal with triplets we still need to update the matrix $ Q_2' $ and the permutation $ \pi' $ at this pseudo-vertex.
This is what algorithm \ref{algo:qpivot} does.

\begin{prop}
Given a pseudo-vertex triplet $ (x, Q_2, \pi) $ and a pivot $ (i,j) $, let the pseudo vertex $ x' = xPivot(x, Q_2, i, j) $.
Then the pair $ (Q_2', \pi') $ from the pseudo-vertex triplet $ (x', Q_2', \pi') $ is returned by algorithm \ref{algo:qpivot} with input $ (Q_2, \pi, i, j) $.
\end{prop}

\begin{proof}
At line \ref{xpivot:swap} of algorithm \ref{algo:xpivot}, coordinates $ i $ and $ m+j $ of $ x $ are swapped.
For consistency, rows $ i $ and $ m+j $ of $ Q_2 $ must be swapped as well.
This is still a null space basis, but the nice structure $ Q_2 = \vectwo{Q_{12}}{I_{n-m}} $ has been destroyed.
To avoid this, we modify $ Q_2 $ beforehand.
We use $ Q_2[i,j] $ to zero out the rest of row $ Q_2[i,] $ by adding to each column the appropriate multiple of the column $ Q_2[,j] $ (line \ref{qpivot:0out}).
At the same times this fills in the row $ Q_2[m+j] $.
By dividing $ Q[,j] $ by $ Q_2[i,j] $ (line \ref{qpivot:normalize}) we make sure that the new $ Q_2[i,j] = 1 $.
Now we can exchange the rows $ Q_2[i,] $ and $ Q_2[m+j,] $ (line \ref{qpivot:rowswap}) so that the result has the right structure.
The permutation is updated accordingly at line \ref{qpivot:permupdate}.
Finally notice that the set of such operations on $ Q_2 $ forms a non-degenerate linear transformation and therefore preserve the property of the columns as being a basis of the nullspace.
Moreover, since $ Q_2[(m+1):n] = I_{n-m} $ such basis is unique, it is the matrix of the pseudo-vertex triplet $ (x', Q_2', \pi') $.
\end{proof}

\begin{algorithm}
\caption{QPivot($Q_2$, $\pi$, $i$, $j$)}
\label{algo:qpivot}
\begin{algorithmic}[1]
\FOR {$ k = 1 $ to $ n-m $, $ k \not = j $}
    \STATE $ Q_2[,k] \leftarrow Q_2[,k] - Q_2[i,k] Q_2[,j]/Q_2[i,j] $ \# So $ Q_2[i,k] = 0 \forall k \not = j $ \label{qpivot:0out}
\ENDFOR
\STATE $ Q_2[,j] \leftarrow Q_2[,j]/Q_2[i,j] $ \# So $Q_2[i,j] = 1 $ \label{qpivot:normalize}
\STATE Swap rows $ i $ and $ m+j $ of $ Q_2 $ \label{qpivot:rowswap}
\STATE Swap elements $ i $ and $ m+j $ of $ \pi $ \label{qpivot:permupdate}
\STATE return $ (Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

Notice that the $ (x', Q_2', \pi') $ can be obtained as in section \ref{ssec:1pvert}:
Firstly, we swap elements $ i $ and $ m+j $ of $ \pi $ to get $ \pi' $.
Then, let $ (A_1, A_2) $ be a block decomposition of $ A[,\pi'] $.
So $ x' = \vectwo{A_1^{-1} y}{0} $ and $ Q_2' = \vectwo{-A_1^{-1} A_2}{I_{m-n}} $.




See figure \ref{fig:solspace5} for an illustration of .

\subsection{Duality revisited}
\label{ssec:dualsynop}
\begin{thm}
Let $ \pi $ be a permutation of $ \{1,2,\dots,n\} $, let $ (A',y',\pi) $ be a reduced form triplet, and let $ (x, Q_2, \pi) $ be a pseudo-vertex triplet.
So $ A' $ and $ Q_2 $ are decomposed into blocks: $ A' = (I_m, A'2) $ and $ Q_2 = \vectwo{Q_{12}}{I_{n-m}} $.
Then:
\begin{itemize}
\item $ Q_{12} = - A'_2 $ \\
\item $ x = \vectwo{y'}{0} $
\end{itemize}
\end{thm}
\begin{proof}
Let $ A'' = A[, \pi] $ and let $ A'' = (A_1, A_2) $ the block decomposition where $ A_1 $ is $m$ by $m$.
Then, by definition \ref{def:reducedA}, $ A' = A_1^{-1} A'' $ so $ A'2 = A_1^{-1} A_2 $ and $ y' = A_1^{-1} y $.
By definition (section \ref{ssec:1pvert}), $ Q_{12} = - A_1^{-1} A_2 $ and $ x = \vectwo{A_1^{-1}y}{0} $.
\end{proof}

Notice that $ x $ is a vertex if and only if $ y' \geq 0 $, and a generic vertex if and only if $ y' > 0 $.
In the latter case the columns of $ Q_2 $ are all the directions of the edges at $ x $ of the solution polytope $ \mathcal{P} $.

Notice that $ x $ corresponds to the simplicial cone $ \mathcal{B} $ spanned by the columns of $ I_m $, that is, the positive orthant (in the basis given by $ A_1 $).
The neighbors of $ x $ in the direction $ Q_2[,j] $ are the simplicial cones obtained by exchanging a vector column $ A'[,i] = e_i $ with $ A'_2[,j] $ where $ A'_2[i,j] > 0 $ (in the opposite direction if $ A'_2[i,j] < 0 $).

\begin{cor}
We can now write $ (A', y', \pi) \sim (x, Q_2, \pi) $.
In that case, applying $ APivot(A', y', \pi, i, j) $ is equivalent to applying $ xPivot(x, Q_2, i, j) $ and $ QPivot(Q_2, \pi, i, j) $.
\end{cor}
\begin{proof}
The resulting permutation $ \pi' $ of both operations is the result of swapping elements $ i $ and $ m+j $ of $ \pi $.
Since $ \pi' $ determines uniquely the resulting triplets (reduced form and pseudo-vertex), they are the same.
\end{proof}

Finally we also get a third interpretation from the previous two:
For instance from the column space perspective, splitting the variable $ x[\pi] = \vectwo{x_1}{x_2} $ where $ x_1 \in \mathbb{R}^m $, we get
\begin{eqnarray}
Ax = y,\quad x \geq 0 & \Leftrightarrow & A[,\pi] x[\pi] \geq 0 \\
& \Leftrightarrow & A_1^{-1} (A_1, A_2) x[\pi] = A_1^{-1} y,\quad x \geq 0 \nonumber \\
& \Leftrightarrow & x_1 + A_1^{-1}A_2  x_2 =  y', \quad x_1, x_2 \geq 0 \label{eq:systA1inv} \\
& \Leftrightarrow & A_2' x_2 \leq y' \quad x_2 \geq 0 \label{eq:systineq}
\end{eqnarray}
We get a typical system of inequalities for a polytope $ \mathrm{\Pi} \in \mathbb{R}^{n-m} $.
This polytope is the $1$-to-$1$ projection of the polytope $ \mathcal{P} \in \mathbb{R}^n $ into the $x_2$-cooordinate space (see figure \ref{fig:mint_maxt}).
For a given solution $ x_2 $ to (\ref{eq:systineq}), we automatically get the complementary part $ x_1 $ (usually called the vector of \emph{slack variables}) from (\ref{eq:systA1inv}), $ x_1 = A_1^{-1}y - A_1^{-1}A_2 x_2 $.
We let the reader come up with the same inequality from the solution space perspective, using the matrix $ Q $ from section \ref{ssec:1pvert}.

Notice that $ y' > 0 $ if and only if the origin $ O \in \mathrm{\Pi} $.

\section{The bounding algorithms}
Our algoritms relie on having a first vertex $ x^{(0)} $ of the solution polytope, or equivalently a first simplicial cone $ \mathcal{B} $ containing $ y $.
We postpone the description of the algorithm to find such a first vertex (algorithm \ref{algo:getvert}) to section \ref{sec:1vert} and we describe now the algorithm to find the minimum and maximum bounds of $ x[1] $ assuming we already have $ x^{(0)} $.

\subsection{From the solution space perspective}
Within this perspective we will move from one vertex to another in a direction increasing or decreasing $ x[1] $.
This is basically equivalent to linear programming, but our implementation takes advantage of the linear funcitonal to optimize $ f(x) = x[1] $ to simplify the computation.
Algorithm \ref{algo:nextvall} for moving from one vertex to an adjacent vertex is similar to the algorithm from section \ref{ssec:1vert} for finding a first vertex (algorithm \ref{algo:getvert}) and is consequently postponed to section \ref{ssec:vert2vert} (algorithms \ref{algo:nextvgen} and \ref{algo:nextvall}).

\subsubsection{The maximum bound}

\begin{prop}
With a pseudo-vertex triplet $ (x, Q_2, \pi) $ as input, algortihm \ref{algo:getmaxss} returns the maximum bound on $ x[1] $.
\end{prop}

\begin{algorithm}[h!]
\caption{getmax\_ss($x$, $Q_2$, $\pi$) \# solution-space version}
\label{algo:getmaxss}
\begin{algorithmic}[1]
\STATE $ i^* \leftarrow \pi^{-1}[1] $
\REPEAT
    \STATE $ \mathrm{max} \leftarrow x[i^*] $
    \STATE $ (x, Q_2, \pi) \leftarrow \mathrm{nextVall}(x, Q_2, \pi, i^*) $ the max-bound version \label{getmaxss:nextv}
\UNTIL {$ x[i^*] = \mathrm{max} $}
\STATE return max
\end{algorithmic}
\end{algorithm}

\begin{proof}
After the permutations of the coordinates of $ x $ encoded in $ \pi $ the initial $ x[1] $ we wanted to bound is now $ x[i^*] $ where $ i^* = \inv(\pi^{(0)})[1] $.
Now we repetitively keep moving in any direction $ Q_2^{(s)}[,j] $ for which $ Q_2^{(s)}[i^*,j] > 0 $.
This guarantees that $ x^{(s+1)}[i^*] > x^{(s)}[i^*] $.
Since the solution polytope is bounded these elementary moves should stop at a step $ k $, when $ Q_2^{(k)}[1,] \leq 0 $.
At this point the upper bound is $ x^{(k)}[1] $.
\end{proof}

\subsubsection{The minimum bound}

\begin{prop}
With a pseudo-vertex triplet $ (x, Q_2, \pi) $ as input, algortihm \ref{algo:getmaxss} returns the minimum bound on $ x[1] $.
\end{prop}

\begin{algorithm}[h!]
\caption{getmin\_ss($x$, $Q_2$, $\pi$) \# solution-space version}
\label{algo:getminss}
\begin{algorithmic}[1]
\STATE $ i^* \leftarrow \pi^{-1}[1] $
\IF [\textit{$m$ is the number of rows of $ A $, a global var.}]{$ i^* > m $} \label{getminss:igtm}
    \STATE return 0
\ENDIF
\REPEAT
    \IF {$ x[i^*] = 0 $} \label{getminss:xi0}
        \STATE return $0$
    \ENDIF
    \STATE $ \mathrm{min} \leftarrow x[i^*] $
    \STATE $ (x, Q_2, \pi) \leftarrow \mathrm{nextVall}(x, Q_2, \pi, i^*) $ \COMMENT{\textit{the min-bound version}} \label{getminss:nextv}
\UNTIL {$ x[i^*] = \mathrm{min} $}
\STATE return min
\end{algorithmic}
\end{algorithm}

\begin{proof}
If $ i^* > m $, then $ Q_2[i^*,] = e_{i^*-m}^T \geq 0 $, therefore the minimum bound is $ 0 $ and we can immediately exit (line \ref{getminss:igtm}).
Otherwise we keep moving similarly as in algorithm \ref{algo:getmaxss}, but in the opposite direction, that is, along any direction $ Q_2^{(s)}[,j] $ for which $ Q_2^{(s)}[i^*,j] < 0 $.
The demonstration is therefore the same.
Just, if we already got $ x[i^*] = 0 $, we can return it immediately without checking its neighbor values (line \ref{getminss:xi0}).
\end{proof}

\subsection{From the column perspective}
We will see in section \ref{sec:movsolsp} that the elementary moves from one vertex to the other (lines \ref{getmaxss:nextv} of algorithm \ref{algo:getmaxss} and \ref{getminss:nextv} of \ref{algo:getminss:nextv}) are more complicated when non-generic vertices are involved.
To avoid dealing twice with this complication we describe here the column space version of the bounding algorithms only in the generic case.
The interested reader can use the duality to translate solution space algorithms \ref{algo:nextpvall} and \ref{algo:nextvall} to column space algorithms.

\subsubsection{The maximum bound}
\label{ssec:findmaxcol}

\begin{prop}[Generic case]
Given a reduced form triplet $ (A', y', \pi) $ with $ y' > 0 $ as input, algorithm \ref{algo:getmaxcs} returns the maximum bound for $ x[1] $.
\end{prop}

\begin{algorithm}[h!]
\caption{getmax\_cs($A'$, $y'$, $\pi$) \# column space version}
\label{algo:getmaxcs}
\begin{algorithmic}[1]
\STATE $ i^* \leftarrow \pi^{-1}[1] $
\LOOP
    \STATE $ i \leftarrow \arg\min \frac{y'[k]}{A'[k,i^*]} $ over $ \{k: 0 \leq \frac{y'[k]}{A'[k,i^*]} < \infty\} $ \label{getmaxcs:i}
    \STATE $ J \leftarrow \{j: A'[i,j] < 0 \} $
    \IF {$ J = \emptyset $} \label{getmaxcs:ifJempty}
        \STATE return $ \frac{y'[i]}{A'[i,i^*]} $
    \ENDIF \ref{getmaxcs:endifJempty}
    \STATE Choose $ j \in J $ at random \label{getmaxcs:j}
    \STATE $ (A', y', \pi) \leftarrow \mathrm{APivot}(A', y', \pi, i, j) $
\ENDLOOP
\end{algorithmic}
\end{algorithm}

\begin{proof}
The $t$-parametrized line $ y(t) = y' - t * A[,i^*] $ intersects the boundary of $ \mathcal{B} $ (some coordinate $ i $ of $ y(t) $ becomes $ 0 $), in a points $ y_2 $ parametrized by a largest $ t_2 = y'[i]/A'[i,i^*] $ (line \ref{getmaxcs:i}).
Since $ y' \in \mathcal{B} $, we have $ t_2 \geq 0 $.
This $ y_2 $ belongs to a facet $ F_2 $, of $ \mathcal{B} $.
Let $ i_2 $ be the index of the column vector opposite to $ F_2 $ and let $ j $ such that $ A[i_2,j] < 0 $ if any (line \ref{getmaxcs:j}).
If there is no such $ j $, then $ F_2 $ is a facet of $ \mathcal{C} $ and $ t_2 = t_\mathrm{max} $ (lines \ref{getmaxcs:ifJempty}-\ref{getmaxcs:endifJempty}).

If such a $ j $ exist, $ \mathrm{Apivot}(A', y', \pi, i,j) $ moves from $ \mathcal{B} $ to an adjacent $ \mathcal{B}' $






\end{proof}











The line $ y(t) $ intersects the boundary of $ \mathcal{B}' $ in two points $ y'_1 = y_2 $ and $ y'_2 $ parametrized by $ t'_1 = t_2 < t'_2 $.
By keeping doing this operation of pivoting, that is, by moving from a simplicial cone to an adjacent one, we get a series $ t_2^{(0)} < t_2^{(1)} < \dots $ that must stop after some number of iteration $ k $ at the value for the upper bound $ t_1^{(k)} = t_\mathrm{max} $.

\subsubsection{The minimum bound}
\label{sssec:findmincol}

\begin{algorithm}[h!]
\caption{getmin\_cs($x$, $Q_2$, $\pi$) \# column space version}
\label{algo:getmincs}
\begin{algorithmic}[1]
\STATE $ i^* \leftarrow \pi^{-1}[1] $
\IF {$ i^* > m $}
    \STATE return $0$
\ENDIF
\STATE $ A' \leftarrow (I_m, -Q_2[1:m]) $
\STATE $ y' \leftarrow x $
\STATE $ J \leftarrow \{j: A'[i^*,j] > 0\} $
\IF {$ J = \emptyset $}
    \STATE return $ y'[i^*] $
\ENDIF
\STATE Choose at random $ j \in J $
\STATE $ (A', y', \pi) \leftarrow \mathrm{APivot}(A', y', \pi, i, j) $
\LOOP
    \STATE $ i \leftarrow \arg\min \frac{y'[k]}{A'[k,i^*]} $ over $ \{k: A'[k,i^*] \not = 0\} $
    \STATE $ t \leftarrow \frac{y'[i]}{A'[i,i^*]} $
    \IF {$ t \leq 0 $}
        \STATE return $0$
    \ENDIF
    \STATE $ J \leftarrow \{j: A'[i^*, j] < 0\} $
    \IF {$ J = \emptyset $}
        \STATE return $t$
    \ENDIF
\ENDLOOP
\end{algorithmic}
\end{algorithm}

If $ 1 \not \in J $, then $ \mathcal{B} $ corresponds to a vertex $ x^{(0)} $ that belongs to the hyperplane $ H_1 $.
As mentioned at the end of section \ref{sec:geomsol}, this means that the lower bound is $ t_{min} = 0 $.

Assume now that $ 1 \in J $ and let $ K = J \setminus \{1\} $.
Then the line $ y(t) $ intersects the boundary of $ \mathcal{B} $ in the point $ y_2 = y (t_2) $, $ t_2 > 0 $, contained in the facet $ F_2 $ spanned by the columns of $ A[,K] $.
It is easy to check whether there is a $ j \not \in J $ such that $ A[1,j] > 0 $.

If there are none, this means that no other vector lies on the same side of $ F_2 $ than $ A[,1] $.
So $ F_2 $ is contained in the facet of $ \mathcal{C}' $ (the cone generated by the columns of $ A[,2:n] $) intersected by the line $ y(t) $.
In other words for $ y(t) $ to be contained in $ \mathcal{C}' $, it needs to be at least as far as $ y_2 $, that is, $ t_{min} = t_2 $

If there is one, then $ A[,j] $ lies on the same side of $ F_2 $ than $ A[,1] $.
Let $ J' = \{j\} \cup J \setminus \{1\} $.
Let $ \mathcal{B}' $ be the cone spanned by the columns of $ A[,J'] $.
Since $ 1 \not \in J' $, the line $ y(t) $ intersects $ \mathcal{B}' $ in two points $ y_1 $ and $ y_2 $ parametrized by $ t_1 < t_2 $.
If $ t_1 \leq 0 $ it means that $ y $ is contained in $ \mathcal{B}' $, that is, $ t_{min} = 0 $.
If $ t_1 > 0 $, then we repeat this operation of pivoting (as in section \ref{ssec:findtmax} but in the opposite direction).
We thus get a series $ t_1^{(0)} > t_1^{(1)} > \dots $ that stops either
\begin{itemize}
\item  when we get a $ t_1^{(k)}  \leq 0 $, in which case the lower bound is $ t_{min} = 0 $
\item or at some $ t_1^{(k)} > 0 $, when we reach a facet $ F_2^{(k)} $ where there are no more column vector than $ A[,1] $ on the same side, in which case $ t_{min} = t_1^{(k)} $.
\end{itemize}

\section{Moving in the solution space}
\label{sec:movsolsp}
\subsection{Moving to a better pseudo-vertex in the generic case}
\label{ssec:1vertgen}
A \emph{generic} pseudo vertex is the intersection of exactly $ n-m $ solution hyperplanes.
We first describe the algorithm to find a first vertex in the case where all pseudo-vertices considered are generic.
We will get a series of triplets $ (x^{(0)}, Q_2^{(0)}, \pi^{(0)}) $, \dots, $ (x^{(\ell)}, Q_2^{(\ell)}, \pi^{(\ell)}) $ where $ \pi $ is a permutation of the columns of $ A $ such that $ A[,\pi]x^{(\ell)} = y $, and $ x^{(\ell)} $ is a vertex of $ \mathcal{P} $.
How to pass from a triplet to the next one is prescribed by algorithm \ref{algo:nextpvgen}.

\begin{algorithm}
\caption{nextPVgen($x$, $Q_2$, $\pi$) \# Generic case}
\label{algo:nextpvgen}
\begin{algorithmic}[1]
\STATE $ i^* \leftarrow \arg\min{-x[i]} $ over $ \{i : x[i^*] < 0 \} $ \label{nextpvgen:geti}
\STATE $ J \leftarrow \{j : Q_2[i^*,j] > 0\} $ \label{nextpvgen:getJ} \label{nextpvgen:J}
\STATE Choose a random $ j \in J $ \label{nextpvgen:randj} \label{nextpvgen:j}
\STATE $ i \leftarrow \mathrm{geti}(x, Q_2, j) $
\STATE $ x \leftarrow \textrm{xPivot}(x,Q_2,i, j) $ \label{nextpvgen:getipiv}
\STATE $ (Q_2, \pi) \leftarrow \textrm{QPivot}(Q_2, \pi, i, j) $ \label{nextpvgen:qpivot}
\STATE return $ (x, Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

\begin{define}
We say that a pseudo vertex $ x $ is \emph{closer to a vertex} than a pseudo vertex $ x' $, if either
\begin{itemize}
\item $ x $ has less negative coordinates than $ x' $, or
\item $ x $ has the same number of negative coordinates as $ x' $ but its largest negative coordinate (smallest in absolute value) is larger (smaller in absolute value) than that of $ x' $.
\end{itemize}
\end{define}

\begin{lem}
\label{lem:nextpv}
Let $ x $ be a generic pseudo vertex and $ (x', Q_2', \pi') = \textrm{nextPVgen}(x, Q_2, \pi) $.
Then $ x' $ is closer to a vertex than $ x $.
\end{lem}
\begin{proof}
Because in algorithm \ref{algo:xpivot} $ i $ is chosen so that $ x[i] $ is the first coordinate to become zero (as $ x_t $ moves along an edge), no other negative coordinate can be created from a positive one.
And because we are in the generic case, there is no zero coordinate among the $ m $ first ones, so no negative coordinate can be created from a zero one either.
Right before line \ref{nextpvgen:getipiv}, we distinguish two cases:
\begin{itemize}
\item Either $ x[i] < 0 $:
After line \ref{nextpvgen:getipiv}, $ x[i] = 0 $ and since no other negative coordinate has been created, $ x $ has one less negative coordinate than before.
\item Or $ x[i] > 0 $:
Because at line \ref{nextpvgen:randj} we chose $ j $ such that $ Q_2[i_0,j] > 0 $, at line \ref{nextpvgen:getipiv} we have $ x[i_0] \leftarrow x[i_0] - \frac{x[i_0]}{Q[i_0,j]} $.
Therefore $ x[i_0] $ is strictly larger after than before that line (and no new negative coordinate has been created).
\end{itemize}
\end{proof}

\subsection{Moving to a better pseudo-vertex in the general case}
\label{ssec:galpvmove}
When a pseudo vertex has \emph{extra} zero coordinates (more than the $ n-m $ last ones) then it is the intersection of more than $ n-m $ coordinate hyperplanes.
In that case algorithm \ref{algo:nextpvgen} may fail to output a next pseudo vertex that is closer to a vertex.
Indeed, pivoting $ x $ with pivot $ (i,j) $ in line \ref{nextpvgen:getipiv} of the algorithm, might change a zero coordinate to $ x[k] = 0 - \frac{x[i]}{Q_2[i,j]} Q_2[k,j] < 0 $, a negative coordinate if $ Q_2[k,j] < 0 $.
We present here an algorithm, algorithm \ref{algo:nextpvall2}, that gets around this.

\subsubsection{The definitive algorithm for the general case}
\label{sssec:betterpvmove}

\begin{algorithm}[h!]
\caption{nextPVall($x$, $Q_2$, $\pi$) \# Definitive version for the general case}
\label{algo:nextpvall2}
\begin{algorithmic}[1]
\STATE $ i^* \leftarrow \arg\min{-x[i]} $ over $ \{i: x[i] < 0 \} $
\STATE $ I_0 \leftarrow \{i: x[i] = 0 \} $ \label{nextpvall2:I0}
\STATE $ (j, Q_2, \pi) \leftarrow \mathrm{getj}(Q_2, \pi, I_0, i^*) $ \label{nextpvall2:getj}
\STATE $ i \leftarrow \mathrm{geti}(x, Q_2, j) $
\STATE $ x \leftarrow \textrm{xPivot}(x,Q_2,i, j) $  \label{nextpvall2:xpivot}
\STATE $ (Q_2, \pi) \leftarrow \textrm{QPivot}(Q_2, \pi, i, j) $
\STATE return $ (x, Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

Notice that algorithm \ref{algo:nextpvall2} is simply obtained by substituting lines \ref{nextpvall2:I0}-\ref{nextpvall2:getj} for lines \ref{nextpvgen:J}--\ref{nextpvgen:j} of the generic version, algorithm \ref{algo:nextpvgen}.

\begin{algorithm}[h!]
\caption{getj($Q_2$, $ \pi $, $I_0$, $i^*$)}
\label{algo:getj}
\begin{algorithmic}[1]
\STATE $ (j, J) \leftarrow \mathrm{tryGetj}(Q_2, I_0, i^*) $
\WHILE {$ j = -1 $}
    \IF {$ J = \emptyset $}
        \STATE return $ (-1, Q_2, \pi) $
    \ENDIF
    \STATE Choose a random $ j \in J $
    \STATE Let $ i $ be the first index in $ I_0 $ such that $ Q_2[i,j] < 0 $
    \STATE $ (Q_2, \pi) \leftarrow \mathrm{QPivot}(Q_2, \pi, i, j) $
    \STATE $ (j, J) \leftarrow \mathrm{tryGetj}(Q_2, I_0, i^*) $
\ENDWHILE \label{nextpvall2:endwhile}
\STATE return $(j, Q_2, \pi)$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[h!]
\caption{tryGetj($Q_2$, $ I_0 $, $ i^* $)}
\label{algo:trygetj}
\begin{algorithmic}[1]
\STATE $ J \leftarrow \{j: Q_2[i^*,j] > 0 \} $ \label{trygetj:Jmaxbd}
\STATE $ J \leftarrow \{j: Q_2[i^*,j] < 0 \} $ \# Only for section \ref{} \label{trygetj:Jminbd}
\IF {$ J = \emptyset $}
    \STATE return $ (-1, J) $
\ENDIF
\STATE $ K \leftarrow \{j \in J: \exists i \in I_0 \quad\mbox{such that}\quad Q_2[i,j] < 0 \} $
\IF {$ J \setminus K = \emptyset $}
    \STATE return $ (-1,J) $
\ELSE
    \STATE Choose a random $ j \in J \setminus K $
    \STATE return $ (j, J) $
\ENDIF
\end{algorithmic}
\end{algorithm}

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.6]{virtualization_3D.pdf}}
\caption{A non generic pseudo vertex $ x^{(0)} $ cannot move to a neighbor $ x^{(1)} $ along the directions $ Q_2 = (q_1, q_2, q_3) $ provided.
By blowing it up into an inifinitesimal polytope $ x^{(0)} $ becomes a generic vertex $ x^{(01)} $.
By (virtual) pivoting to $ x^{(02)} $, the directions change to $ Q'_2 = (q'_1, q'_2, q'_3) $.
Now we can reach $ x^{(1)} $ from $ x^{(02)} $ along $ q'_2 $.\label{fig:virt3D}}
\end{center}
\vskip -0.2in
\end{figure} 

Since the description of algorithm \ref{algo:nextpvall2} is somewhat involved we postpone it to the appendix and describe now a simpler version, algorithm \ref{algo:nextpvall1}.
Moreover, the latter provides a necessary geometric insight before describing the former, hence the designation ``precursor''.

\subsubsection{The precursor algorithm for the general case}
\label{sssec:prepvmove}
In algorithm \ref{algo:nextpvall1} we explicitly add an infinitesimal number to each extra zero coordinate.
This ``genericizes'' the pseudo vertex by blowing it up into an infinitesimal polytope with generic \emph{virtual} pseudo vertices (see figure \ref{fig:virt3D}.
Then we can move from one virtual pseudo-vertex to the next one (by \emph{virtual pivoting}) with algorithm \ref{algo:nextpvgen} until we reach a non-virtual pseudo-vertex.
By this process we finally must reach a new non-virtual pseudo-vertex.
This is determined in algorithm \ref{algo:nextpvall1} line \ref{nextpvall:checkdiff} by checking that some difference (for example the maximum of the absolute value of the coordinate-wise differences) between the current pseudo-vertex, $ x $, and the initial one, $ x^{(0)} $, is too large for $ x $ to be virtual.
At this point we go back one step and redo the last step with $ x^{(0)} $ instead of $ x $ (line \ref{nextpvall:redolast}).
This amounts to cleaning up and erasing all infinitesimals\footnote{Keeping in mind that the product of any number with an infinitesimal is infinitesimal} from the coordinates of $ x $ just before getting to the next non-virtual pseudo-vertex.

\begin{algorithm}
\caption{nextPVall($x$, $Q_2$, $\pi$) \# Precursor version for the general case}
\label{algo:nextpvall1}
\begin{algorithmic}[1]
\STATE $ I_0 \leftarrow \{i: x[i] = 0 \} $
\STATE $ x^{(0)} \leftarrow x $
\STATE Add to $ x[I_0] $ very small random numbers% (say one million times smaller than the smallest $ x $-coordinate).
\WHILE {$ ||x - x^{(0)}|| $ is small enough to be due to virtual pivoting} \label{nextpvall:checkdiff}
    \STATE $ (Q_2^{(0)}, \pi^{(0)}) \leftarrow (Q_2, \pi) $
    \STATE $ (x, Q_2, \pi) \leftarrow \mathrm{NextPVgen}(x, Q_2, \pi) $
\ENDWHILE
\STATE $ (x, Q_2, \pi) \leftarrow \mathrm{NextPVgen}(x^{(0)}, Q_2^{(0)}, \pi^{(0)}) $ \label{nextpvall:redolast}
\STATE return $ (x, Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

So we now have the general version of lemma \ref{lem:nextpv}:
\begin{lem}
\label{lem:nextpvall}
Let $ x $ be a pseudo-vertex (generic or not) and $ (x', Q_2', \pi') = \textrm{nextPVall}(x, Q_2, \pi) $.
Then $ x' $ is closer to a vertex than $ x $.
\end{lem}
\begin{proof}{\bf (with \texttt{nextPVall()} from algorithm \ref{algo:nextpvall1})}
Since all pseudo-vertices considered are generic (virtually or not), lemma \ref{lem:nextpv} is valid.
\end{proof}
See section \ref{ssec:1pvgalbetter} in the Appendix for the proof with \texttt{nextPVall()} from algorithm \ref{algo:nextpvall2}.

\subsection{Getting to the first vertex}
\label{ssec:1vert}
We can now use algorithm \ref{algo:nextpvall1} or \ref{algo:nextpvall2} to get to a first vertex.

\begin{algorithm}
\caption{getVert($x$, $Q_2$, $\pi$)}
\label{algo:getvert}
\begin{algorithmic}[1]
\WHILE {$x$ has negative coordinate}
    \STATE $ (x, Q_2, \pi) \leftarrow \mathrm{nextPVall}(x, Q_2, \pi) $ \label{getvert:nextpvall}
\ENDWHILE
\STATE return $ (x, Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

\begin{prop}
\label{prop:getvert}
Algorithm \ref{algo:getvert} with a pseudo-vertex triplet $ (x, Q_2, \pi) $ as input will output a vertex triplet $ (x', Q_2', \pi') $.
\end{prop}
\begin{proof}
Since there are only finitely many pivoting operation that can be applied to $ x $, after finitely many passes of sub-algorithm \ref{algo:nextpvall1} (line \ref{getvert:nextpvall}) the corresponding coordinate must decrease to $ 0 $.
Therefore, the number of negative coordinates will decrease after finitely many passes of algorithm \ref{algo:nextpvall1}.
So eventually we will get an $ x $ with no negative coordinates, that is, a vertex of the solution polytope.
\end{proof}

\subsection{Moving from vertex to vertex}
\label{ssec:vert2vert}
In the proof of next algorithm we need the following lemma.
\begin{lem}
\label{lem:1negcoord}
Let $ (x, Q_2, \pi) $ be a pseudo-vertex triplet.
Then every column of $ Q_2 $ has at least one negative coordinate.
\end{lem}
\begin{proof}
Recall that the columns of $ Q_2 $ form a basis of the null space of $ A[,\pi] $.
If a column $ Q_2[,j] $ had only non-negative coordinates, then $ x(s) = x + s * Q_2[,j] $ for $ s \geq 0 $ would yield a non-degenerate semi-line of solutions (non-degenerate because it has at least one positive coordinate: $ Q_2[m+j,j] = 1 $).
This would contradict our assumption that the constrained solution space is bounded.
\end{proof}

\begin{algorithm}
\caption{nextVgen($ x $, $ Q_2 $, $ \pi $, $i^*$) \# Generic case}
\label{algo:nextvgen}
\begin{algorithmic}[1]
\STATE $ J \leftarrow \{j: Q_2[i^*,j] > 0\} $ \# for the maximum bound \label{nextvgen:Jmaxbd}
\STATE $ J \leftarrow \{j: Q_2[i^*,j] < 0\} $ \# for the minimum bound \label{nextvgen:Jminbd}
\IF {$ J \not = \emptyset$}
    \STATE Choose at random a $ j \in J $ \label{nextvgen:j} \label{nextvgen:getj}
    \STATE Choose at random an $ i $ such that $ Q_2[i,j] < 0 $
    \STATE $ x \leftarrow \mathrm{xPivot}(x, Q_2, i, j) $
    \STATE $ (Q_2, \pi) \leftarrow \mathrm{QPivot}(Q_2, \pi, i, j) $
\ENDIF \label{nextvgen:endif}
\STATE return $ (x, Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

\begin{lem}
\label{lem:nextvert}
Let $ x[i^*] $ be the coordinate to bound.
With a generic vertex $ x $ as input, algorithm \ref{algo:nextvgen}, with line \ref{nextvgen:Jmaxbd}, outputs a vertex $ x' $ such that $ x'[i^*] > x[i^*] $ or outputs back $ x $ if no such $ x' $ exists. \\
With line \ref{nextvgen:Jminbd} instead, it outputs a vertex $ x' $ such that $ x'[i^*] < x[i^*] $ or outputs back $ x $ if no such $ x' $ exists.
\end{lem}
\begin{proof}
Since $ x $ is generic, the directions to all its neighbors are encoded in the columns of the matrix $ Q_2 $.
The first line collects the directions in which $ x[i^*] $ increases (with line \ref{nextvgen:Jmaxbd} as first line) or decreases (with line \ref{nextvgen:Jminbd} as first line).
If no such direction exists, it returns $ x $.
Otherwise it it picks at random one such direction $ Q_2[,j] $ and finds a pivot $ (i,j) $ where $ Q_2[i,j] < 0 $ (a condition we need to pivot from vertex to vertex).
Now lemma \ref{lem:1negcoord} assures us that there is such an $ i $.
\end{proof}

If the vertex is non-generic, say with $ z > 0 $ extra zeros, there are $ \binom{n-m+z}{n-m-1} $ directions from $ x^{(0)} $.
Not all these directions are along an edge of $ \mathcal{P} $.
Also not necessarily all the columns of $ Q_2^{(0)} $ are along an edge of $ \mathcal{P} $.
A problem we might have for example is is that $ x[i^*] $ would increase only along one direction $ Q_2[,j] $ (that is $ Q_2[i^*,j] > 0 $ and $ Q_2[i^*,k] \leq 0 $ for $ k \not = j $) and that direction is ``bad''.
That is, for some $ i $, we have $ Q_2[i,j] < 0 $ and $ x[i] = 0 $, showing that $ Q_2[,j] $ is not a direction along an edge of $ \mathcal{P} $.
To solve this, we resort to the same first strategy as in section \ref{sssec:prepvmove}, that is, we blow up $ x^{(0)} $ into an infinitesimal polytope.
This genericizes the situation since all the virtual vertices are generic, so we can move through them using algorithm \ref{algo:nextvgen}.

Instead of actually blowing up $ x^{(0)} $ into an infinitesial polytope like in section \ref{sssec:prepvmove}, we resort to the more sophisticated strategy of section \ref{sssec:betterpvmove} and \ref{ssec:1pvgalbetter}, that is, to prescribe an order for the pivoting of the null space basis.
This results in algorithm \ref{algo:nextvall} which has a similar structure to algorithm \ref{algo:nextpvall2}, in particular, it is obtained by substituting lines \ref{nextvall:I0}-\ref{nextvall:if} for lines \ref{nextvgen:Jmaxbd}-\ref{nextvgen:getj} of the generic version, algorithm \ref{algo:nextvgen}.

\begin{algorithm}[h!]
\caption{nextVall($ x $, $ Q_2 $, $ \pi $, $i^*$) \# General version}
\label{algo:nextvall}
\begin{algorithmic}[1]
\STATE $ I_0 \leftarrow \{i: x[i] = 0\} $ \label{nextvall:I0}
\STATE $ (j, Q_2, \pi) \leftarrow \mathrm{getj}(Q_2, \pi, I_0, i^*) $ \label{nextvall:getj}
\IF {$ j > 0 $} \label{nextvall:if}
    \STATE Choose at random an $ i $ such that $ Q_2[i,j] < 0 $
    \STATE $ x \leftarrow \mathrm{xPivot}(x, Q_2, i, j) $
    \STATE $ (Q_2, \pi) \leftarrow \mathrm{QPivot}(Q_2, \pi, i, j) $
\ENDIF \label{nextvall:endif}
\STATE return($x$, $Q_2$, $\pi$)
\end{algorithmic}
\end{algorithm}

\begin{lem}
\label{lem:nextvall}
Let $ x[i^*] $ be the coordinate to bound.
With a vertex $ x $ as input (generic or not), algorithm \ref{algo:nextvall}, with line \ref{trygetj:Jmaxbd} of sub-algorithm \ref{algo:trygetj}, outputs a vertex $ x' $ such that $ x'[i^*] > x[i^*] $ or outputs back $ x $ if no such $ x' $ exists. \\
With line \ref{trygetj:Jminbd} of sub-algorithm \ref{algo:trygetj} instead, it outputs a vertex $ x' $ such that $ x'[i^*] < x[i^*] $ or outputs back $ x $ if no such $ x' $ exists.
\end{lem}
\begin{proof}
A ``good direction'' is here a direction where $ x[i^*] $ increases (for the maximum bound) or decreases (for the minimal bound).
The proof is similar to the one in section \ref{ssec:1pvgalbetter}, that is, we are assured to find a good direction to move to for the same reasons, except that if there are no more good direction, algorithm \ref{algo:trygetj} returns an empty set $ J $.
In return algorithm \ref{algo:getj} returns a $ j = -1 $ which prompts algorithm \ref{algo:nextvall} to return the input vertex.
\end{proof}


\section{Appendix}
\subsection{Description of algorithm \ref{algo:nextpvall2}}
\label{ssec:1pvgalbetter}
In section \ref{sssec:prepvmove} we added infinitesimal numbers to the extra zero coordinates of the non-generic pseudo vertex $ x^{(0)} $ but at the end we erase all trace of infinitesimals.
This hints that we could proceed without adding them in the first place.
And since the important part is pivoting $ Q_2 $ (to find a ``good direction'' to move along toward a better pseudo-vertex), we might try to avoid altogether the part where $ x $ is being pivoted (line \ref{nextpvgen:getipiv} of algorithm \ref{algo:nextpvgen}).
However in order to do so we need to know which pivots $ (i,j) $ we should use (if there are more than one extra zeros) along in the series of virtual pivoting.

In algorithm \ref{algo:nextpvall1} we assigned random infinitesimals to the extra zero coordinates, but we can assign any infinitesimals we want.
By firstly assigning all positive infinitesimals the $ i^* = \arg\min -x[i] $ over $ \{i: x[i] < 0\} $ (see line \ref{nextpvgen:geti} from algorithm \ref{algo:nextpvgen}) remains the same after $x$-pivoting
Indeed $x$-pivoting does not create negative coordinate from positive ones, and adding or subtracting infinitesimal does not change the order of non-infinitesimal ones.
So the set of possible $ j $'s for pivots $ (i,j) $ does not depend on the infinitesimals.
It is the set $ J = \{j: A[i^*,j] > 0\} $ (line \ref{nextpvgen:getJ} of algorithm \ref{algo:nextpvgen}).

Now let $ I_0 = \{i : x[i] = 0\} = \{i_1, i_2, \dots, i_k\} $ (the order is not important but should remain constant) and let's assign $ x[i_\ell] = \epsilon^{k - \ell + 1} $ for a given infinitesimal $ \epsilon > 0 $.
Given a $ j $ the $ i $ of the pivot $ (i,j) $ is picked in algorithm \ref{algo:xpivot} by minimizing $ -x[i]/Q[i,j] $.
So if $ \epsilon $ is small enough we get a (virtual) ordering
\[
\left| \frac{x[i_1]}{\max_j{Q_2[i_1,j]}} \right| < \dots < \left| \frac{x[i_k]}{\max_j{Q_2[i_k,j]}} \right|
\]
Moreover after a $ x $-pivoting with pivot $ (i,j) , i \in I_0 $, for $ \ell \not = i $ an inifinitesimal value $ Q_2[\ell, j] x[i]/Q_2[i,j] $ is added to $ x[\ell] $.
So if $ \epsilon $ is small enough, none of this changes the ordering of the set of coordinates of $ x $.
And since there is a finite number of distinct pivoting that can be done, if $ \epsilon $ is small enough, after any number of distinct pivoting, the ordering is still the same.

Now we are in control of the virtual pivots and we can describe algorithm \ref{algo:nextpvall2} (comparing it with algorithm \ref{algo:nextpvgen} whenever useful).
First we want to check if there is already a ``good'' direction, that is, a $ j \in J $ such that $ Q[i,j] > 0 $ for all $ i \in I_0 $ (this is not necessary, but it avoids to go through too many virtual pivoting).
This is what the routine (algorithm \ref{algo:getj}) does at line \ref{nextpvall2:getj} of algorithm \ref{algo:nextpvall2} (and in the while loop, line \ref{nextpvall2:getjwhile}).
If there is such a $ j $, we can continue to line \ref{nextpvall2:xpivot} (as in algorithm \ref{algo:nextpvgen} from line \ref{nextpvgen:getipiv} on).
If we are unlucky and no such $ j $ exist, we need to do some virtual pivoting.
For that we randomly pick a $ j \in J $ (as in algorithm \ref{algo:nextpvgen} line \ref{nextpvgen:randj}).
Because of our choice of ordered infinitesimal values for $ x[i], i \in I_0 $, we know the $ i $ in the $ (i,x) $ that would be returned by function $ \mathrm{xPivot()} $ at line \ref{nextpvgen:getipiv} of algorithm \ref{algo:nextpvgen}.
It is the $ i_\ell \in I_0 $ with smallest index $ \ell $ (corresponding to the infinitesimal $ x[i_\ell] $ of highest order) such that $ Q_2[i_\ell,j] < 0 $.
We get this index line \ref{nextpvall2:getipiv} of algorithm \ref{algo:nextpvall2}.
So in algorithm \ref{algo:nextpvgen} we could skip line \ref{nextpvgen:getipiv} and go directly to the next one.
This is what we do at line \ref{nextpvall2:qpivot} of algorithm \ref{algo:nextpvall2}, completely avoiding, therefore, to do any $x$-pivoting and to deal with the infinitesimals in $ x $.
We can now prove lemma \ref{lem:nextPVall} where the function \texttt{nextPVall()} is defined by algorithm \ref{algo:nextpvall2}.

\begin{proof}{\bf of lemma \ref{lem:nextpvall}}
Let's interpret algorithm \ref{algo:nextpvall2} in terms of the basis matrix $ Q_2 $.
Since the pseudo-vertex $ x $ is non-generic and has say $ z $ extra zero coordinates, there are $ \binom{n-m+z}{n-m-1} $ lines of the hyperplane arrangement $ \mathcal{H} $ at $ x $.
But $ Q_2 $ gives us only $ n-m $ edge directions.
If we are unlucky, none of these direction is a ``good'' direction, that is, none points to a next pseudo vertex closer to a vertex and algorithm \ref{algo:getj} returns a $ j = -1 $.
Virtual pivoting allows us to change the basis (a set of $ n-m $ independent vectors) to another one (another set of $ n-m $ vectors among the $ \binom{n-m+z}{n-m-1} $ existing ones).
Since this is equivalent to moving along the edges of a (vitual) generic hyperplane arrangement, lemma \ref{lem:getvert}, assures us that we never go back to a previously visited (virtual) pseudo vertex.
Therefore we are assured to eventually get to a basis with a good direction.
\end{proof}


\bibliography{bibtex/gen_frech}
\bibliographystyle{plain}

\end{document}
