\documentclass{article}

\usepackage{amsthm,amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}
%\usepackage{authblk}
\usepackage{algorithmic}
\usepackage{algorithm}
%\usepackage{todonotes}

\title{Generalized Frechet bounds}

\author{Bertrand Haas, Edoardo Airoldi\\
Harvard University, Department of Statistics}

\def\keywords{\vspace{.5em}
{\textit{Keywords}:\,\relax%
}}
\def\endkeywords{\par}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{define}[thm]{Definition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}

\begin{document}
\maketitle
\begin{abstract}
\input{abstract.tex}
\end{abstract}

%\keywords{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{intro.tex}

\section{An overview of the algorithm}
\label{sec:overview}
Recall from section \ref{introduction} that the system of interest is %(\ref{init_syst}) is
\begin{equation}
\label{syst_0}
Ax = y \qquad x \geq 0
\end{equation}
with $ A $ an $m$ by $n$ matrix, $ m < n $.
Moreover we can assume the system is feasible (clearly it is for the contingency table problem since we are given one solution), and that $ A $ has full rank (this might entail eliminating some rows if necessary).
For example in $2$-way tables we know the total number of observations from the sum of the $I$ row-marginals.
Therefore given $J-1$ column marginals one can infer the last one.
That is, for $ A $ to be full rank, its number of rows $m$ is $ I + J - 1 $.

In most concrete problems $ A $ is an integer matrix (actually a $ \{0,1\} $ matrix for contingency tables and network tomography).
In theory this constraint is irrelevant (our algorithm works as well if $ A $ is more generally real), but in practice, one might beware of the loss of precision incurred from the iterative nature of our algorithm,
With a careful implementation, no such loss of precision should occur when working with an integer or rational $ A $ (although speed would be affected by exact computation with rational numbers).

Consider the cone $ \mathcal{C}  = \mathcal{C}(A) $ with the origin as apex and generated by the vector columns of $ A $.
Since $ x $ ought to be non-negative, for the system to be feasible $ y $ needs to be inside $ \mathcal{C} $.
Given an index $ 1 \leq i \leq n $ let the coordinate $ x[i] = t $ vary continuously from $ 0 $ on.
For a given $ t $, system \ref{syst_0} becomes $ A'x = y ' $ where $ A' $ is obtained from $ A $ by removing column $ i $ and $ y' = y - t * A[,i] $.
We want to find sharp bounds $ t_\mathrm{min} $ and $ t_\mathrm{max} $, that is, bounds such that for any $ t_\mathrm{min} \leq t \leq t_\mathrm{max} $ the updated system is feasible and for $ t $ outside this range, the updated system is not feasible.

As $ t $ increases, the vector $ y - t * A[,i] $ will end up hitting the boundary of $ \mathcal{C} $ and it will do so precisely for the value $ t = t_\mathrm{max} $.
If $ y $ is inside the cone $ \mathcal{C}' = \mathcal{C}(A') $, then clearly $ t_\mathrm{min} = 0 $.
If $ y $ is outside $ \mathcal{C}' $, then as $ t $ increases, at some time the vector $ y - t * A[,i] $ will hit for the first time the boundary of $ \mathcal{C}' $, and it will do so precisely for the value $ t = t_\mathrm{min} $.

Let's project the cone $ \mathcal{C} $ onto a hyperplane perpendicular to a vector interior to $ \mathcal{C} \cap \mathcal{C}^* $ where $ \mathcal{C}^* = \{v : v \cdot w > 0, \forall w \in \mathcal{C}\} $ is the \emph{dual} to $ \mathcal{C} $.
For such a ``central'' vector $ v $, the projection of $ \mathcal{C} $ is a polytope $ \mathcal{P} $ (it's bounded).
It is now easier to follow the vector $ y - t * A[,i] $ as $ t $ varies as illustrated on figure \ref{fig:mint_maxt} and thus to see $ t_\mathrm{min} $ and $ t_\mathrm{max} $.

For simplicity let's assume that the columns of $ A $ form a base for $ \mathcal{C} $, that is, no column vector is a non-negative linear combination of the others.
This extra assumption is not necessary, and lemma \ref{lem:conebace} will give a way to remove such dependent vector if necessary, but it avoids extra complication in further description.

Moreover, since we are interested in problems where the solution space is bounded (a polytope), the cone $ \mathcal{C} $ ought to be \emph{salient}, that is, it has a point as apex (equivalently, it does not contain any line).
Indeed, supposed it contained two vectors $ v $ and $ -v $.
We can assume without loss of generality that $ v = A[,1] = -A[,2] $.
So any solution $ x $ would yield an unbounded set of solutions $ x_t = x + (t,t,0,\dots,0)^t $.

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.8]{min_max_y_c0.pdf}}
\caption{Projecting the column cone to a polytope and illustrating the bounds for the $x$-coordinate corresponding to column $c_0$.\label{fig:mint_maxt}}
\end{center}
\vskip -0.2in
\end{figure} 

\section{Linear algebra}
\label{sec:linalg}
Let $ V = {v_1, v_2, \dots, v_n} $ be an ordered set of vectors linearly generating $ \mathbb{R}^m $, expressed in some initial base of $ \mathbb{R}^m $.
Consider $ V $ as a matrix decomposed into blocks $ V = (V_1, V_2) $ and assume that $ V_1 = {v_1, \dots, v_m} $ has full rank.
Multiplying $ V $ by $ V_1^{-1} $ transforms the expressions of the vector columns of $ V $ in the initial base to their expression in the base defined by the columns of $ V_1 $.
This new expression is captured by $ W = V_1^{-1}V = (I_m | W_2) $ decomposed into blocks $ I_m $, the $m$ by $m$ identity matrix, and $ W_2 = V_1^{-1} V_2 $.

For each column vector $ v_i \in V_1 $, there is a hyperplane $ H_i $ generated by the other vectors of $ V_1 $.
In the new base $ V_1 $, such hyperplanes are \emph{coordinate hyperplanes} defined by equations $ x[i] = 0 $.
It might be somewhat costly in the initial base to determine on which side of $ H_i $ a given vector $ x $ lies.
But in the base $ V_1 $, we just check the sign of $ x[i] $.
If $ x[i] > 0 $, then $ x $ lies on the same side of $ H_i $ as $ v_i $.

Suppose now we want to swap a (column) vector $ v_j $ from $ W_2 $ with a base vector $ e_i $ (the $ i^\mathrm{th} $ vector column of $ I_m $)).
Of course this results in an other base if and only if $ v_j[i] \not = 0 $, which we now assume.
Let $ w $ be the vector with $ w[k] = -v_j[k]/v_j[i] $ for $ k \not = i $ and $ w[i] = 1/v_j[i] $, and let $ U = U(i,j) $ be the result of replacing the $ i^\mathrm{th} $ column of the identity matrix by $ w $.
Then clearly $ U v_j = e_i $, $ U e_i = w $ and $ U e_k = e_k $ for $ k \not = i $.
Let $ P_{i,m+j} $ be the $ n $ by $ n $ permutation matrix of $ V $ swapping $ v_i $ with $ v_{m+j} $
Therefore the matrix $ W' = U * W * P_{i,m+j} $ has the same form as $ W $, that is, $ W' = (I_m, W'2) $.
\begin{define}
We call the operation described above a \emph{pivoting operation} with \emph{pivot} $ (i,j) $, and we write $ W_2 \rightarrow W'_2 = \mathrm{Piv}(W_2,i,j) $ or $ W \rightarrow W' = \mathrm{Piv}(W, i, j) $ whichever is clear from the context.
\end{define}
Notice that pivoting is a ``rank-$1$'' update of $W_2$ and costs $ O(m*(n-m)) $ arithmetic operations.
Finding a ``good'' pivot $ (i,j) $ for a specific purpose will be considered in algorithms \ref{algo:rgetpivotA}, \ref{algo:dgetpivotA} and ...


\section{The bounds}
Without loss of generality we can assume that the coordinate of $ x $, in equation \ref{syst_0}, that we want to bound is the first coordinate, $ t_\mathrm{min} \leq x[1] \leq t_\mathrm{max} $.
As in section \ref{sec:overview}, we write $ \mathcal{C}' $ for the cone generated by the columns vectors $ A[,j] $, $ j = 2, \dots, n $.

The smallest dimension for a non-trivial example is $m=4$.
In order to visualize such an example we resort to projecing the cone $ \mathcal{C} $ centrally from the origin (the apex of $ \mathcal{C} $) onto a hyperplane transversal to it as in section \ref{sec:overview} so that the image of the cone is a $ (m-1) $-dimensional polytope $ \mathcal{P} $ and the image of $ \mathcal{C}' $ is a polytope $ \mathcal{P}' $.
We will keep the same notation (a slight abuse!) for $ y $ and the vectors $ A[,j] $ when refering to their projection.
So now the $A[,j]$'s correspond to vertices of $ \mathcal{P} $, and since we assume the problem feasible, $ y $ is inside $ \mathcal{P} $.

\subsection{The minimum bound}
We first focus on the minimum bound.

Let $ l $ be the line through $ A[,1] $ and $ y $.
We want to find the facet $ F' $ of $ \mathcal{P}' $ that first intersects $ l $ when traveling from $ A[,1] $ in the direction of $ y $.
If $ y $ lies on the polytope side of $ F' $, that is, inside $ \mathcal{P}' $, then $ t_\mathrm{min} = 0 $.
If $ y $ lies on the other side, that is, $ y \in \mathcal{P} \setminus \mathcal{P}' $ then $ t_\mathrm{min} $ will be equal, as seen in section \ref{sec:overview}, to the value of $ t $ such that $ y - t * v_1 \in F' $.

Imagine the polytope $ \mathrm{P}' $ is opaque.
Then $ \mathrm{P}' $ has three kind of facets:
\begin{enumerate}
\item Facets that can be fully seen from $ A[,1] $
\item Facets that are fully hidden from $ A[,1] $
\item Possibly facets that can be seen only partially ("from the side") from $ A[,1] $
\end{enumerate}

\begin{define}
A hyperplane containing a facet of the first kind is called a \emph{separating} hyperplane (separating $ A[,1] $ from the rest of the $ A[,j] $'s.
One that contains a facet of the second kind is called a \emph{herding} hyperplane (keeping $ A[,1] $ together with the other $ A[,j] $'s on the same side).
\end{define}

Let $ A_J $ be the set of vector columns of $ A $ indexed by an index set $ J $.
A hyperplane containing a facet is fully determined by $ m - 1 $ independent vertices of the facet.
For full rank $ A_J $ with $ |J| = m-1 $, consider the hyperplanes $ H_J $ linearly generated by $ A_J $.

\begin{lem}
There is a separating hyperplane $ H_J $ for $ A[,1] $ with the following property.
let $ H_j $ be the hyperplanes defined by replacing $ A[,j] $ by $ A[,1] $ for each $ j \in J $.
Then for each $ j $, $ y $ lies on the side of $ H_j $ containing $ A[,j] $.
\end{lem}

\begin{proof}
Let $ F_1', F_2', \dots $ be the facets of $ \mathcal{P}' $ directly visible from $ A[,1] $.
So the supporting hyperplanes containing these facets are all separating hyperplanes for $ A[,1] $.
The union of the cones defined by the apex $ A[,1] $ and bases $ F'_1, F'_2, \dots $ contains $ \mathcal{P} $.
So one of these cones, say with base $ F'_1 $, contains $ y $.
Let's decompose this cone into simple cones by a triangulation of $ F'_1 $.
One of these simple cones contains $ y $.
The set $ A_J $ of the $ m-1 $ vertices of $ F'_1 $ that generate this simple cone satisfies the property of the lemma.
See illustration in figure \ref{fig:yincone}.
\end{proof}

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.6]{y_in_sple_cone.pdf}}
\caption{We find a simplex $ S $ from a triangulation of the facet $ F'_1 $, here $ S = (A[,2], A[,4], A[,5]) $, such that the cone with apex $ A[,1] $ and base $ S $ contains $ y $.\label{fig:yincone}}
\end{center}
\vskip -0.2in
\end{figure} 

\subsubsection{Finding separating and herding hyperplanes}
\label{sec:sephyp}
Starting from any hyperplane defined from a base of $ m-1 $ column vectors of $ A $ (distinct from $ A[,1] $), we will proceed by pivoting operations changing one base vector at a time to get a separating or a herding hyperplane.
In a first time, let's permute, if necessary, columns $ A[,2], \dots, A[,n] $ so that $ A = (A_1 | A_2) $ and the square block $ A_1 $ has full rank.
Let $ H $ be the hyperplane defined by the last $ m-1 $ columns of $ A_1 $.
As in section \ref{sec:linalg} we transform $ A $ to $ A' = A_1^{-1} A = (I_m | A'_2) $.
Let $ J = {2, \dots, m} $.
So now, in the base $ A_1 $, the vector $ A[,1] $ becomes the first base vector $ e_1 $ and $ H_J $ is the coordinate hyperplane $ x_1 = 0 $.
So for $ H_J $ to separate $ e_1 $ we want all first coordinates of the other vectors to be non-positive, that is, $ A_2'[1,j] \leq 0 $ for $ j = 1, \dots, n-m $.
Pivoting around $ (i,j) $ changes $ H_J $ to another hyperplane $ H_{K} $ with only one base vector different.
But a bad choice of pivot might actually increase the number of positive first coordinates.
In order to understand how to choose a ``good'' pivot $ (i,j) $ we need the following lemmas:

\begin{lem}
\label{lem:conebase}
If $ j $ is such that $ A'_2[1,j] > 0 $ and $ A'_2[i,j] \leq 0 $ for all $ i = 2, \dots, m $, then $ A[1,] $ is not a base vector for $ \mathcal{C} $ (so $ A[1,] $ can be removed from $ A $).
\end{lem}

\begin{proof}
Let's project the cone onto a polytope $ \mathcal{P} $ as in section \ref{sec:overview}.
For $ A_2[,j] $ to have the sign vector stated in the lemma, it must lie in the cone with apex $ e_1 $ and generating rays $ -e_2, \dots, -e_m $.
So the simplex with vertices $ A_2[,j] $ and $ e_2, \dots, e_m $ contains $ e_1 $.
That is, $ e_1 $ is a non-negative linear combination of $ A_2[,j], e_2, \dots, e_m $.
In other words it is not a base vector for $ \mathcal{C} $.
\end{proof}

\begin{lem}
\label{lem:salientcone}
If $ j $ is such that $ A'_2[1,j] < 0 $ then there is at least one $i$ such that $ A'_2[i,j] > 0 $.
\end{lem}

\begin{proof}
Suppose $ A'_2[i,j] \leq 0 $ for all $ i $ then the vector $ v = \sum_{i=1}^{m} (-A[i,j] e_i) $ belongs to $ \mathcal{C} $ (as a non-negative linear combination of base vectors of $ \mathcal{C} $.
Moreover $ -v = A[,j] $, also in $ \mathcal{C} $.
Therefore $ \mathcal{C} $ is not a salient vector, contrary to our assumption in section \ref{}.
\end{proof}

\begin{lem}
\label{lem:getsephyp}
Algorithms \ref{algo:getsephyp} and \ref{algo:getherdyp} get $ A $, $ y $, and an index $ j_0 $ as input and output the index set $ J $ such that $ H_J $ is, respectively, a separating hyperplane for $ A[,j_0] $ or a herding hyperplane.
\end{lem}

\begin{algorithm}
\caption{get\_sep\_hyp($A$, $y$ $j_0$)}
\label{algo:getsephyp}
\begin{algorithmic}[5]
    \STATE find a permutation of the columns of $ A $ such that:
    \STATE $ \mathrm{perm}(A) = (A_1, A_2) $, where $ \mathrm{perm}(A[,j_0]) = A_1[,1] $ and $ A_1 $ has rank $ m $
    \STATE $ A_2 \leftarrow A_1^{-1} A_2 $
    \STATE $ y \leftarrow A_1^{-1} y $
    \WHILE {$ A_2[1,] $ has a positive entry} \label{algic:while}
        %\STATE Select an index $ j $ such that $ A_2[1,j] > 0 $
        %\STATE Select an index $ i > 1 $ such that $ A_2[i,j] > 0 $ (preferably) or $ A_2[i,j] < 0 $
        \STATE $ (i,j) \leftarrow \mathrm{get\_sep\_pivot}(A_2) $ \label{algic:getpiv}
        \STATE $ A_2 \leftarrow \mathrm{Piv}(A_2, i, j) $
        \STATE Swap elements $ i $ and $ m+j $ of perm.
    \ENDWHILE
    \RETURN $ \mathrm{perm[2:m]} $
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{get\_herd\_hyp($A$, $y$ $j_0$)}
\label{algo:getsephyp}
\begin{algorithmic}
    \STATE Just change the lines \ref{algic:while} and \ref{algic:getpiv} in algorithm \ref{algo:getsephyp} to
    \STATE \textbf{while} {$ A_2[1,] $ has a negative entry} \textbf{do}
    \STATE \hspace{1em}$ (i,j) \leftarrow \mathrm{get\_herd\_pivot}(A_2) $
\end{algorithmic}
\end{algorithm}

The pivotal part (pardon the pun) in algorithms \ref{algo:getsephyp} and \ref{algo:getherdhyp} are the functions $ \mathrm{get\_sep\_pivot\_A}(A_2) $ and $ \mathrm{get\_herd_pivot}(A_2) $ which find suitable pivots.
The authors developed some sophisticated deterministic algorithms for these functions, but they are significantly space consuming to describe and prove.
We present therefore only simple randomized algorithms for these functions.
They might seem at first glance rather inefficient but on all the examples we ran they were actually very fast, only slightly slower than the deterministic ones.

\begin{algorithm}
\caption{get\_sep\_pivot($A_2$)}
\label{algo:rgetseppivot}
\begin{algorithmic}
    \STATE Select (at random) an index $ j $ such that $ A_2[1,j] > 0 $
    \STATE Select (at random) an index $ i > 1 $ such that $ A_2[i,j] > 0 $
    \RETURN $ (i,j) $
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{get\_herd\_pivot($A_2$)}
\label{algo:rgetherdpivot}
\begin{algorithmic}
    \STATE Select (at random) an index $ j $ such that $ A_2[1,j] < 0 $
    \STATE Select (at random) an index $ i > 1 $ such that $ A_2[i,j] > 0 $
    \RETURN $ (i,j) $
\end{algorithmic}
\end{algorithm}

\begin{proof}
The key point for algorithm \ref{algo:rgetpivotA} are lemmas \ref{lem:conebase} and \ref{lem:salientcone}, and the assumption from section \ref{sec:overview} that $ A $ is already a base for $ \mathcal{C} $.
This guarantees that there is always an index $ i \geq 2 $ such that $ A_2[i,j] > 0 $ whenever $ A_2[1,j] \not = 0 $.

In algorithm \ref{algo:getsephyp}, the hyperplane $ H_J $, with $ J = {2,\dots,m} $, has $ A_1[,1] $ on one side, all vetors $ A_2[,j] $ with $ A_2[1,j] > 0 $ on the same side and all vectors $ A_2[,j] $ with $ A_2[1,j] \leq 0 $ on the other side.
So for $ H_J $ to separate $ A_1[,1] $ we want all $ A[1,j] \leq 0 $.
Pivoting around $ (i,j) $ changes $ H_J $ to a hyperplane $ H_K $ with only one base vector different (so $J$ and $K$ differ only by one index).
Since, when pivoting around $ (i,j) $, coordinate $ A_2[1,j] $ is replaced by by $ -A_2[1,j]/A_2[i,j] $, we pass from a coordinate with one sign to a coordinate with the opposite sign if and only if $ A_2[i,j] > 0 $.
However, other coordinates $ A[1,k] $ with the right sign might also change sign.

By changing, in algorithm \ref{algo:rgetseppivot} and \ref{algo:rgetherdpivot}, one base vector at random (but in some prescribed direction), a separating (respectively herding) hyperplane will eventually be considered.
At that point the while loop terminates.

The permutation eventually returned by algorithm \ref{algo:getsephyp} consists of the indexes of the vector columns of $ A $ that define the hyperplane.
\end{proof}

\section{Appendix}
\subsection{Pivoting for herding}
In this section we explain in more details the randomized algorithm \ref{} and make its drawbacks clearer.
Then we describe a deterministic algorithm that resolves such drawbacks and we prove that iteratively using it indeed yields a herding hyperplane.

We begin by giving some geometric intuition for the operation of pivoting, showing that this amounts to a rotation (hence the name \emph{pivoting}) of a hyperplane (that we pictorially call a \emph{door}) around an axis (think of a hinge), followed by a linear rescaling, transforming a point (the \emph{opening knob} of the door) to another point (the \emph{locking knob} of the rotated door).
\begin{define}
Given a $ m $ by $ n > m $ matrix $ A $ with independent $m$ first column vectors, we call \emph{door} the hyperplane defined by the column vectors $ A[,2], \dots, A[,m] $.
\end{define}
A door separates the space into two open components.
\begin{define}
We say that a point is \emph{above} the door if it is in the component containing $ A[,1] $.
It is \emph{below} the door if it is in the other component.
\end{define}
So $ A[,1] $ is always above the door and never on it.
As seen in section \ref{sec:linalg}, when pivoting with pivot $ (i,j) $, vectors $ A[,\ell] $ with $ A[i,\ell] = 0 $ do not change, that is, $ A'[,\ell] = A[,\ell] $.
Such vectors belong to a $ m-2 $ invariant space called the axis.
In particular it is defined by $ A[,\ell] $ for $ 1 < \ell < m $ with $ \ell \not = i $.
We can however define such an axis before defining a pivot.
\begin{define}
An \emph{axis} of the door is a codimension-$2$ plane contained in the door and defined by $ m-2 $ column vectors of $ A $.
\end{define}
Once the axis is defined, we can permute columns so that the columns defining the axis have some index between $ 2 $ and $ m $.
As seen in section \ref{sec:linalg} when pivoting with pivot $ (i,j) $, the vector $ A[,i] $ becomes $ A'[,m+j] $ and $ A[,m+j] $ becomes $ A'[i,] $.
Moreover $ A[i,m+j] \not = 0 $.
\begin{define}
The \emph{opening knob} is a column vector $ A[,i] $ contained in the door but not in the axis. \\
The \emph{locking knob} is a column vector $ A[,m+j] $ not contained in the door and not contained in the hyperplane through $ A[,1] $ and the axis.
\end{define}
Notice that the last condition for the locking knob is equivalent to $ A[i,m+j] \not = 0 $.
An axis separates the door into two open components.
\begin{define}
We call the component of the door containing the door knob the \emph{front part} of the the door.
The other component is the \emph{rear part}.
\end{define}

Assume as in section \ref{sec:sephyp} that the vectors are expressed in the base $ A[,1], \dots, A[,m] $ so $ A[,i] = e_i $ for $ i = 1, \dots, m $ and the door is the hyperplane $ \{x: x[1] = 0\} $.
We can now re-state our purpose (herding) as finding a door so that all column vectors are above or on it.
This means that all first coordinates are non-negative and such a door is a herding hyperplane.

We now start with the given door and we describe in more details the randomized pivoting algorithm \ref{} which often (as experimentally observed) results in a door ``closer'' to a herding hyperplane.

\subsubsection{A naive randomized algorithm}
``Closer'' to a herding hyperplane means less negative first coordinates.
So a naive idea is to randomly choose a column vector $ A[,j] $ (a locking knob) with $ A[1,j] < 0 $ and try to find a pivoting operation so that $ A'[1,j] \geq 0 $.
Since $ A'[1,j] = - A[1,j]/A[i,j] $, we choose a pivot $ (i,j) $ so that $ A[i,j] > 0 $.
Lemma \ref{} assures us that there is always such an $ i $.
However, since $ A'[1,k] = A[1,k] - A[i,k] * A[1,j]/A[i,j] $, we might get $ A'[1,k] < 0 $ from $ A[1,k] > 0 $.
So impose a new condition, $ A'[1,k] \geq 0 $ whenever $ A[1,k] > 0 $.
Since $ A[1,j] < 0 $ and $ A[i,j] > 0 $, this condition is satisfied when $ A[i,k] \geq 0 $.
When $ A[i,k] < 0 $ this condition translates to
\[
\left| \frac{A[1,k]}{A[i,k]} \right| \geq \left| \frac{A[1,j]}{A[i,j]} \right|
\]













Let's start with naively choosing an opening knob $ A[,i] $, $ 2 \leq i \leq m $ at random.
Now we choose, again naively, the axis defined by vectors $ A[,\ell] $ for $ 1 < \ell \leq m $ and $ \ell \not = i $.

Let's rotate the door around the axis so that the front part moves away from $ A[,1] $ (so we \emph{push} the door).
The idea is to rotate just enough until the rotating door meets the first point $ A[,m+j] $ that did not lie initially on it.
This is the locking knob and the pivot is $ (i,j) $.

Recall from section \ref{sec:linalg} that the pivoting operation $ A \rightarrow A' = \mathrm{Piv}(A, i, j) $ amounts to a permutation of the column vectors $ i $ and $ m+j $ and a change of basis so that the $ m $ first vectors are always the basis vectors.
In figure \ref{fig:geompiv} the space is projected along the axis onto the $2$-plane perpendicular to the axis (where the pivoting action lies!).
We represented the projected points in an orthogonal basis $ B = \{A[,1], A[,i]\} = \{e_1, e_i\} $.
After pivoting though, the new basis $ B' = \{A[,1], A[,m+j]\} = \{A'[,1],A'[,i]\} $ is not orthogonal anymore (as expressed in $ B $).

Ideally, the door meets the locking knob in its front part, that is, $ A[1,m+j] < 0 $, and $ A[i,m+j] > 0 $ (see figure \ref{fig:geompiv}).
Therefore $ A'[1,m+j] = - A[1,m+j]/A[i,m+j] > 0 $, so we transformed a negative first coordinate into a positive one, which gets us closer to a herding hyperplane.
This is the naive idea.

That $ A[,m+j] $ is the first point met when rotating the door assures us that we have $ A'[1,s] \geq 0 $ whenever $ A[1,s] > 0 $, for $ s > m $ (and also $ A'[1,s] \leq 0 $ whenever $ A[1,s] < 0 $).
That is, no new negative first coordinate is created from positive ones.
In figure \ref{fig:geompiv} it means that there are no points (except $ A[,1] $ if $ A[i,m+j] < 0 $) in the open sector containing the ``pivoting'' thin red lines between the door and the pivoted door.
However there might be a coordinate $ A[1,t] = 0 $ that becomes negative, $ A'[1,t] < 0 $, for $ t > m $ (as shown in figure \ref{fig:geompiv}).
These would be from a point $ A[,t] $ lying in the rear part of the door.
It seems though that such cases are rare in concrete problems, so if it happens sometimes that the number of negatice first coordinates increases, it happens more often that this number decreases.
This and the randomization would explain why this algorithm is experimantally still very efficient.

By taking greater care in choosing the opening door knob and the axis, deterministic algorithm \ref{} will ensure that we always get a pivoted door closer to a herding hyperplane as stated in theorem \ref{thm:mindecr}.

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.6]{geom_pivot.pdf}}
\caption{A geometric depiction of pivoting with pivot $ (i,j) $ in the $2$-plane perpendicular to the axis.\label{fig:geompiv}}
\end{center}
\vskip -0.2in
\end{figure} 

\subsubsection{The deterministic algorithm}

\begin{thm}
\label{thm:mindecr}
Algorithm \ref{} outputs a pivot $ (i,j) $ with the following two properties:
\begin{itemize}
\item $ |\{j: A'[1,j] \geq 0\}| \geq |\{j: A'[1,j] \geq 0 \}| $
\item Let $ k = \arg\min{|A[1,k]|} $ over $ \{k: A[1,k] < 0 \}$.
Then $ |A'[1,k]| < |A[1,k]| $.
\end{itemize}
\end{thm}

\begin{cor}
Let $ A^{(0)} = A $ and $ A^{(p+1)} = \mathrm{Piv}(A^{(p)}, i_p, j_p) $ where for each $p$ the pivots $ (i_p, j_p) $ are chosen by algorithm \ref{}.
Then, there exist a $ p < \infty $ such that the $ p^\mathrm{th} $ rotated door is a herding hyperplane for $ A[,1] $.
\end{cor}
\begin{proof}
The first property in theorem \ref{thm:mindecr} ensures us that from one step to the next no new negative first coordinate is created.
However the number of negative first coordinates can remain the same.
Let $ k_p = \arg\min{|A^{(p)}[1,k_p]|} $ over $ \{k: A^{(p)}[i,k_p] < 0 \} $.
From theorem \ref{thm:mindecr} we gather that either
\begin{itemize}
\item $ A^{(p+1)}[1,k_p] = 0 $.
In which case the number of negative first coordinates has decreased.
Or
\item $ 0 < |A^{(p+1)}[1,k_{p+1}]| \leq |A^{(p+1)}[1,k_p]| $.
In which case the number of negative first coordinates remains the same, but the minimum in absolute value of the negative first coordinates decreases.
\end{itemize}
Since there are only finitely many points subsets of $ m-1 $ column vectors of $ A $, there are finitely many distinct pivoted matrices $ A^{(p)} $.
Therefore, the minimum in absolute values of the negative first coordinates must eventually decrease to zero, that is, the number of negative coordinates must eventually decrease.
Therefore the number of negative first coordinates must eventually decrease to zero.
At that step we have reached a rotated door such that all points are above or on it, that is, the door is a herding hyperplane for $ A[,1] $.
\end{proof}




\bibliography{bibtex/gen_frech}
\bibliographystyle{plain}

\end{document}
