\documentclass{beamer}
%\usepackage{color}
%\setbeamertemplate{navigation symbols}{}


\usetheme{Boadilla}
\useoutertheme{infolines}


\begin{document}
\newcommand{\vectwo}[2]{
    \left(\begin{array}{c}
        {#1} \\
        {#2}
    \end{array}\right)
}
\newcommand{\vol}[2]{\mbox{Vol}_{#1}({#2})}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\inv}{\operatorname{inv}}
\newcommand\Tstrut{\rule{0pt}{3.5\normalbaselineskip}}
\newcommand\Bstrut{\rule[-0.5\normalbaselineskip]{0pt}{0pt}}

\title{Privacy, contingency tables and Polytopes}
\author{Bertrand Haas \& Edoardo Airoldi\\ Statistics department, Harvard Univiversity}
\date{\today} 
\begin{frame}
\titlepage
\end{frame}

%\begin{frame}\frametitle{Table of contents}\tableofcontents
%\end{frame} 


\section{Introduction}
\begin{frame}\frametitle{From databases to contingency tables}
\begin{figure}
\includegraphics[scale=0.4]{Alice_Bob_01.pdf}
\end{figure}
For example, $ 43 $ keys cross-classified:
\begin{center}
\scriptsize
\footnotesize
\begin{tabular}{c||c|c|c||c}
& pheno. I & pheno. II & pheno. III & Row margin.\\
\hline\hline
snp = 0 (control) & 9 & 12 & 7 & 28 \\
\hline
snp = 1 & 4 & 4 & 7 & 15 \\
\hline\hline
Col. margin. & 13 & 16 & 14 & 43
\end{tabular}
\normalsize
\end{center}
\end{frame}

\begin{frame}\frametitle{Privacy protocol example I}
The whole contingency table might give too much information to Bob w.r. to Alice's ``privacy policy''.
Bob chooses some linear relations (as a matrix $ A $) between the entries of the table.
For example Bob might ask only for the number of $ \mathtt{snp} $ for each value and the number of $ \mathtt{pheno} $ for each value:
\begin{center}
\footnotesize
\begin{tabular}{c||c|c|c||c}
& pheno. I & pheno. II & pheno. III & Row margin.\\
\hline\hline
snp = 0 &  x[1]  &  x[3] &  x[5]  & 28 \\
\hline
snp = 1 & $ x[2] $ & $ x[4] $ & $ x[6] $ & 15 \\
\hline\hline
Col. margin. & 13 & 16 & 14 & 43
\end{tabular}
\normalsize
\end{center}
So $ x $ satisfies the system $ Ax = b $, $ x \geq 0 $ where
\footnotesize
\[
\overbrace{\left(
\begin{array}{cccccc}
 1 & 1 &   &   &   &   \\
   &   & 1 & 1 &   &   \\
   &   &   &   & 1 & 1 \\
 1 &    & 1  &    &  1
\end{array} \right)}^{\textstyle A}
\left(\begin{array}{c}
    x[1] \\ \dots \\ \\ x[6]
\end{array}\right) =
\overbrace{\left(
\begin{array}{c}
13 \\ 16 \\ 14 \\ 28
\end{array} \right)}^{\textstyle b}
\]
\normalsize
Bob would send $ A $ to Alice.  Alice would return $ b $.
\end{frame}

\begin{frame}\frametitle{Privacy and polytope integral volumes}
$ Ax = b, x \geq 0 $ defines a polytope $ P $ that encodes all the statistical dependence info that Bob wants to know.
\begin{figure}
\includegraphics[scale=0.4]{Alice_Bob_02.pdf}
\end{figure}
No control over the volume of $ P $.
Side info might yield a distribution concentrated around $ x_0 $.
Privacy policy = minimum volume of $ P $. \\
\pause
How can we increase the volume (decrease the probability of recovery of $ x_0 $) while preserving the statistical dependence relations among the variables (the shape of $ P $)?
\end{frame}

\begin{frame}\frametitle{Row space perspective}
$ Ax = b $, $ x \geq 0 $.
So $ b $ is in cone/polytope $ Q $ which is divided into cells.\\
Any $ b' $ in the same cell $ C $ than $ b $ produces a polytope $ P' $ of same shape than $ P $.
\begin{figure}
\includegraphics[scale=0.8]{row_space_01.pdf}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Privacy Protocol example II}
\begin{figure}
\includegraphics[scale=0.6]{Alice_Bob_03.pdf}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Conclusions and publications}
\begin{itemize}
\item Polyhedral geometry is a key ingredient in the design of some privacy protocols.
\item Understanding this type of geometry is also important for finding efficient implementations of recent algorithms in differential privacy.
e.g. "The geometry of Differential Privacy" by A. Nikolov, K. Talwar and L. Zhang.
\end{itemize}
Authors' papers:
\begin{itemize}
\item "Marginal cell distributions with fixed row/column marginals" (in writing)
\item "Generalized Frechet bounds and applications" (nearly written)
\item "Polytope samplers for inference in ill-posed inverse problems" (published)
\item "A beta-sampler for point sampling in polyhedrons" (in writing)
\item "A review of the geometry of contingency tables" (in writing)
\end{itemize}
\end{frame}



\end{document}
