\documentclass{article}

\usepackage{amsthm,amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{afterpage}
\usepackage{lgreek}

\title{Generalized Frechet bounds through \\specialized linear programming}

\author{Bertrand Haas, Edoardo Airoldi\\
Harvard University, Department of Statistics}

\def\keywords{\vspace{.5em}
{\textit{Keywords}:\,\relax%
}}
\def\endkeywords{\par}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{define}[thm]{Definition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}

\DeclareMathOperator{\interior}{interior}

\graphicspath{{./figures/}}

\begin{document}
\newcommand{\vectwo}[2]{
    \left(\begin{array}{c}
     {#1} \\ {#2}
    \end{array}\right)
}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\inv}{\operatorname{inv}}
\maketitle
\begin{abstract}
\input{abstract.tex}
\end{abstract}

%\keywords{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{intro.tex}

\section{The geometry of the solution space}
\label{sec:geomsol}
Recall from section \ref{sec:intro} that we are interested in the system:
\begin{equation}
\label{eq:Axy_xnn}
Ax = y \qquad x \geq 0
\end{equation}
with $ A $ an $m$ by $n$ matrix, $ m < n $.
Moreover we assume that the system is feasible (clearly it is for the contingency table problem since we are given one solution), and that $ A $ has full rank.
The latter assumption might entail eliminating some rows if necessary:
For example in $2$-way $ I $ by $ J $ tables we know the total number of observations from the sum of the $I$ row-marginals.
Therefore given $J-1$ column marginals one can infer the last one.
That is, for $ A $ to be full rank, its number of rows $m$ is $ I + J - 1 $.

Without loss of generalization we can assume that the coordinate to bound is the first one, $ x[1] $.
Let it vary continuously from $ 0 $ on: $ x[1] = t $, $ t \geq 0 $.
For a given $ t $, system \ref{eq:Axy_xnn} becomes $ A'x' = y ' $ where $ A' = A[,2:n] $ is obtained from $ A $ by removing the first column, $ x' = x[2:n] $ is obtained from $ x $ by removing the first coordinate and $ y' = y - t * A[,1] $.
We want to find sharp bounds $ t_\mathrm{min} $ and $ t_\mathrm{max} $, that is, bounds such that for any $ t_\mathrm{min} \leq t \leq t_\mathrm{max} $ the updated system is feasible and for $ t $ outside this range, the updated system is not feasible.

\begin{define}
Given a system $ Mx = b $, the \emph{unconstrained solution space} (or simply the \emph{solution space}) $ \mathcal{S}(M,b) $ (or simply $ \mathcal{S} $) is the set of solutions of that system (without the constraint $ x  \geq 0 $). \\
The \emph{constrained solution space} or the \emph{solution polytope} $ \mathcal{P}(A,y) $ (or simply $ \mathcal{P} $) is the set of solutions of the system with the constraint $ x \geq 0 $.
\end{define}
We are interested here in the solution space $ \mathcal{S} = \mathcal{S}(A,y) $ and the solution polytope $ \mathcal{P} = \mathcal{P}(A,y) $ of the system \ref{eq:Axy_xnn}.
Each row of $ Ax = y $ defines an affine hyperplane.
So $ \mathcal{S} $ is the intersection of these $ m $ independent ($ A $ has full rank) hyperplanes.
This is an affine subspace of dimension $ n-m $.
$ \mathcal{S} $ intersects the non-negative orthant in a polyhedron.
If the solution space is bounded (which we assume), this is a polytope.
For example if only one row $ A[i,] x = y[i] $ has all entries $ A[i,j] $ of same sign than $ y[i] $, then this hyperplane intersects the non-negative orthant into a simplex, which is clearly bounded.
Therefore any subsequent intersection will also be bounded.

The vertices of the solution polytope are the intersections of $ \mathcal{S} $ with the coordinate planes of dimension $ m $.
Indeed, the dimension of such intersection is $ (n-m) + (m) - n = 0 $.
Therefore vertices have at most $ m $ non-zero (and positive) coordinates.
And reciprocally any solution with $ n-m $ zeros and $ m $ non-negative coordinates is a vertex of the solution polytope.
We call \emph{pseudo-vertex} a point of $ \mathcal{S} $ with at most $ m $ non-zero coordinates (non-negative or negative).

A hyperplane of coordinates defined by $ x[i] = 0 $ intersects $ \mathcal{S} $ into a hyperplane $ H_i $.
The set of all these hyperplanes forms an arrangement of hyperplanes $ \mathcal{H} = \{H_i, i = 1, \dots, n\} $.
Any $ m $ such hyperplanes intersect in a point ($ A $ being full rank, no two hyperplanes are parallel).
Such intersection points are precisely the pseudo-vertices.
Moreover the hyperplanes bound cells (polyhedrons).
These cells are the intersections of the unconstrained solution space with the different orthants and can therefore be labeled by corresponding signs.
In particular the intersection with the non-negative orthant is $ \mathcal{P} $ and is labeled with $ n $ plusses $ (+,+, \dots, +) $ (see figure \ref{fig:bdhyp5}).

Notice that the hyperplane of coordinate $ H_1 $ bounds $ \mathcal{S} $ if and only if $ t_{min} = 0 $.
If $ H_1 $ does not bound $ \mathcal{P} $, then by pushing it continuously to $ H_1(t) = \{x[1] = t\} \cap \mathcal{S} $ for $ t \geq 0 $, at some point it will meet $ \mathcal{P} $ and it will do so precisely for the value $ t = t_{min} $.
Whether or not it bounds $ \mathcal{P} $, by pushing it further, it will keep intersecting $ \mathcal{P} $ up until a value $ t = t_{max} $ (see figure \ref{fig:bdhyp5}).

\subsection{Proof of Theorem \ref{thm:nnztmin}}
\label{sec:thm1proof}
Recall that if $ T $ be the number of coordinates $ x[i] $ for which $ t_{min} > 0 $, theorem \ref{thm:nnztmin} states that $ T \leq m-1 $.
\begin{proof}
The minimum number of facets of the solution polytope $ \mathcal{P} $ is $ n-m + 1 $ (that is, $ \mathcal{P} $ is a simplex).
Each such facet is contained in a hyperplane $ H_i $.
Since there are $ n $ such hyperplanes, the maximum number of the ones not bounding $ \mathcal{S} $ is equal to $ n - (n-m+1) = m - 1 $.
Therefore, $ T \leq m-1 $.
\end{proof}

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.6]{bding_hypl_n5.pdf}}
\caption{An example where the unconstrained solution space has dimension $ n-m = 2 $ and $ n = 5 $ hyperplanes of coordinates, and the solution polytope $ \mathcal{S} $ is a triangle.
By pushing $ H_1 $ by $ t_{min} $ the hyperplane intersects $ \mathcal{S} $ for the first time and by $ t_{max} $ for the last time.\label{fig:bdhyp5}}
\end{center}
\vskip -0.2in
\end{figure}

\section{The linear algebra of the solution space}
\label{sec:linalg}
\subsection{finding a first pseudo vertex}
\label{sec:1pvert}
Since $ A $ has full rank, we permute with a permutation $ \pi $ the columns to get a block decomposition $ A[,\pi] = (A_1,A_2) $ where $ A_1 $ is a $m$ by $m$ matrix of rank $ m $.
Let $ Q $ be the $n$ by $n$ matrix defined by two or four blocks
\[
Q = (Q_1, Q_2) =
\left(\begin{array}{cc}
Q_{11} & Q_{12} \\
Q_{21} & Q_{22}
\end{array}\right) = \left(\begin{array}{cc}
A_1^{-1} & -A_1^{-1} A_2 \\
0 & I_{n-m}
\end{array}\right)
\]
With $ Q_1 = \vectwo{Q_{11}}{Q_{21}} $, $ Q_{11} = A_1^{-1} $, etc.

One can easily check that\footnote{If $ A $ is integral and unimodular, this is the \emph{Hermite normal decomposition} of $ A $}.
\begin{equation}
\label{eq:hermitedec}
AQ = (I_m , 0)
\end{equation}

Let's re-write the system $ Ax = y $ as $ AQQ^{-1}x = y $ or $ B x' = y $ with $ x' = Q^{-1}x $.
Then it becomes easy to find a first solution $ x'^{(0)} = \vectwo{y}{0} $, so $ x^{(0)} = Q_1 y = \vectwo{Q_{11}y}{0} $.
This is a solution in the unconstrained solution space with at most $m$ non-zero coordinates.
Therefore this is a pseudo-vertex.
What we will actually want is a vertex and we will see in section \ref{sec:movsolsp} how to use the pivoting algorithm developped right below in order to move from this first pseudo-vertex to a first vertex.

A different permutation $ \pi $ of the columns of $ A $ would produce a different block partition $ A = (A_1, A_2) $, and therefore a different matrix $ Q $ and a different pseudo vertex $ x $ (it migh also produce a different $ Q $ but the same $ x $).
Once we have the pseudo-vertex $ x $, we will see that the important matrix is $ Q_2 $.
\begin{define}
We call the triplet $ (x, Q_2, \pi) $ a \emph{pseudo-vertex triplet}.
\end{define}

\begin{prop}
\label{prop:Q2}
Let $ (x, Q_2, \pi) $ be a pseudo-vertex triplet.
\begin{itemize}
\item The columns of $ Q_2 $ form a basis of the null space of $ A[,\pi] $.
\item The columns of $ Q_2 $ are directions along the lines the hyperplane arrangement $ \mathcal{H} $ at $ x $.
\item The columns of $ Q_2 $ span a simplicial cone at $ x $ that contains the solution polytope.
\end{itemize}
\end{prop}
\begin{proof}
From equation (\ref{eq:hermitedec}) we get that $ A[,\pi] Q_2 = 0 $.
Since $ Q_{22} = I_{n-m} $, The columns of $ Q_2 $ are independent.
Moreover, there are $ n-m $ columns and the null space has dimension $ n-m $.

Pseudo-vertex $ x $ is the intersection in $ \mathcal{S} $ of the $ n-m $ hyperplanes defined by $ x[m+1] = \dots = x[n] = 0 $.
For a given $ j $ let $ x_t = x + t Q_2[,j] $ for $ t \geq 0 $ be a moving point.
For $ t > 0 $, it gets a new positive coordinate, namely $ x_t[m + j] = t $, so it has now at most $ m+1 $ non-zero coordinates.
That is, it belongs to the intersection of the remaining $ n-m-1 $ coordinate hyperplanes.
This intersection defines a line of the hyperplane arrangement.

The unconstrained solution space $ \mathcal{S} $ is a translation of the nullspace by the vector $ x $.
So any other point $ x' \in \mathcal{S} $ is uniquely written $ x' = x + \tau Q_2 $.
From the structure of $ Q_2 $ we get that $ \tau = x'[(m+1):n] $.
Now $ x' \in \mathcal{P} $ implies that $ x'[(m+1):n] \geq 0 $.
This shows that $ \tau \geq 0 $, that is, $ x' $ belongs to the cone at $ x $ generated by the columns of $ Q_2 $.
\end{proof}

\begin{define}
Two pseudo-vertices $ x $ and $ x' $ are \emph{neighbors} if they both lie on the same line of $ \mathcal{H} $.\\
\emph{Pivoting} is the operation $ (x, Q_2, \pi) \rightarrow (x', Q_2', \pi') $ where $ x $ and $ x' $ are neighbor along a direction $ Q_2[,j] $.
\end{define}

In order to have the right input for pivoting we need an algorithm that outputs a first pseudo-vertex from the problem data $ (A, y) $.
This is what algorithm \ref{algo:getpv} does.

\begin{algorithm}[h!]
\caption{getPV($A$, $y$)}
\label{algo:getpv}
\begin{algorithmic}
\STATE Find $ \pi $ such that $ (A_1, A_2) \leftarrow A[,\pi] $ with $ A_1 $ invertible.
\STATE $ Q_{11} \leftarrow A_1^{-1} $
\STATE $ x_1 \leftarrow Q_{11} y $
\STATE complete $ x_1 $ with $0$'s to get a $x$ of dimension $ n $
\STATE $ Q_{12} \leftarrow -Q{11} A_2 $
\STATE complete $ Q_{12} $ with $ I_{n-m} $ to get $ Q_2 $ of dimension $ n $ by $ n-m $
\STATE return $ (x, Q_2, \pi) $
\end{algorithmic}
\end{algorithm}
Notice that the permutation $ \pi $ such that $ A[,\pi] = (A_1, A_2) $ with $ A_1 $ full rank, can easily be found using, for example, the standard QR-algorithm.

\subsection{Pivoting}
\label{sec:pivsolsp}
We detail the pivoting operation by separating it into a pivoting of the pseudo-vertex and a pivoting of the null-space basis.
\begin{eqnarray*}
\mathrm{xPivot}(x, Q_2, i, j) &=& x' \\
\mathrm{QPivot}(Q_2,\pi,i,j) &=& (Q'_2,\pi')
\end{eqnarray*}
This might look somewhat artificial but it gives further insight on the role of each index in the pivot $ (i,j) $ and will be usefull when dealing with non-generic pseudo vertices (section \ref{sec:galpvmove}).

\subsubsection{Pivoting pseudo-vertices}
\begin{prop}
Let $ (x, Q_2, \pi) $ be a pseudo-vertex triplet and $ (i,j) $ a pivot.
With input $ (x, Q_2, i, j) $ algorithm \ref{algo:xpivot} returns the pseudo vertex $ x' $ equal to the intersection of the line through $ x $ with direction $ Q_2[,j] $ and the hyperplane defined by $ x[i] = 0 $.
\end{prop}
Beware that the coordinates $ x'[i] $ and $ x'[m+j] $ are already permuted with respect to the ones from $ x $ but the permutation $ \pi $ is not updated (it will be at algorithm \ref{algo:qpivot}).

\begin{algorithm}[h!]
\caption{xPivot($x$,$Q_2$,$i$,$j$)}
\label{algo:xpivot}
\begin{algorithmic}[1]
\STATE $ t \leftarrow -\frac{x[i]}{Q_2[i,j]} $
\STATE $ x \leftarrow x + t Q_2[,j] $ \label{xpivot:newx}
\STATE Swap coordinates $ i $ and $ m + j $ of $ x $ \label{xpivot:swap}
\STATE return $ x $
\end{algorithmic}
\end{algorithm}

\begin{proof}
If at the input $ x[i] = 0 $ then the $ x' = x $ and the algorithm indeed returns $ x $ unchanged (with two zero coordinates swapped).
So assume $ x[i] \not = 0 $ at input time.
After line \ref{xpivot:newx} $ x[m+j] = t $, $ x[m+k] = 0 $ for $ 1 \leq k \leq n-m $, $ k \not = j $, and $ x[i] = 0 $.
So $ x $ has now at most $ m $ non-zero coordinates and is therefore a pseudo-vertex.
In other words, after leaving the hyperplane $ x[m+j] = 0 $, the point $ x_t = x + t Q_2[,j] $ moved along an edge defined by the remaining $ n-m-1 $ hyperplane until it reached the hyperplane defined by $ x[i] = 0 $.
\end{proof}

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.5]{sol_space_n5.pdf}}
\caption{An example where $ n-m = 2 $ and $ n = 5 $.
The first (unconstrained) solution to $ Ax = y $ is a pseudo-vertex $ x^{(0)} $ (with sign vector $ [++-\,\,0\,\,0] $).
To get to a vertex of the solution polytope (a non-negative solution of $ Ax = y $), we need to pivot from $ x^{(0)} $ to $ x^{(1)} $ to $ x^{(2)} $.
The null space basis gets pivoted as well from $ Q^{(0)}_2 = (q_1, q_2) $ to $ Q^{(1)}_2 = (q'_1, q'_2) $ to $ Q^{(2)}_2 = (q''_1, q''_2) $.\label{fig:solspace5}}
\end{center}
\vskip -0.2in
\end{figure}

\begin{prop}
Let $ (x, Q_2, \pi) $ be a pseudo-vertex triplet and $ Q_2[,j] $ be a given direction from $ x $ and let $ H_k $ be the first hyperplane intersecting the half-line $ (x, Q_2[j]) $ from $ x $ if any. \\
With input $ (x, Q_2, j) $, algorithm \ref{algo:geti} returns $ -1 $ if there is no such $ H_k $.\\
Otherwise it returns the index of $ H_k $ in the permutation order, that is, the index $ i $ such that $ k = \pi[i] $.
\end{prop}

\begin{algorithm}[h!]
\caption{geti($x$,$Q_2$,$j$)}
\label{algo:geti}
\begin{algorithmic}
\STATE $ I \leftarrow \{i : \sign(x[i]) = -\sign(Q_2[i,j]) \not = 0 \} $
\IF {$ I = \emptyset $}
    \STATE return $-1$
\ELSE
    \STATE $ i \leftarrow \arg\min\left( -\frac{x[i]}{Q_2[i,j]}\right) $ over $ I $ \label{geti:i}
    \STATE return $ i $
\ENDIF
\end{algorithmic}
\end{algorithm}

\begin{proof}
Let $ x_t = x + t Q_2[,j] $, $ t \geq 0 $, be a point moving on the half-line $ (x, Q_2[,j]) $.
There are at most $ m $ hyperplanes $ H_k $ intersecting this line (beside the one defined by $ x[m+j] = 0 $ which we just left).
The next hyperplane intersecting the line is met by $ x_t $ for the first positive value $ t_1 $ where, as $ t $ increases, a coordinate gets cancelled $ x_{t_1}[i] = x[i] + t_1 Q_2[i,j] = 0 $.
So $ t_1 = \min(-x[i] / Q_2[i,j]) $, but since $ t_1 \geq 0 $, either $ t_1 = 0 $ and $ x[i] = 0 $, or the index $ i $ must satisfy $ \sign(x[i]) = - \sign(Q_2[i,j]) $.
\end{proof}

\begin{lem}
\label{lem:nonewneg}
Given $ 1 \leq j \leq n-m $, if $ i = \mathrm{geti}(x, Q_2, j) \geq 1 $, then $ x' = \mathrm{xPivot}(x,Q_2,i,j) $ is adjacent to $ x $ and has no more negative coordinates than $ x $.
\end{lem}
\begin{proof}
Let $ x_t = x + t * Q_2[,j] $.
For $ 0 < t < -x[i]/Q_2[i,j] $ the number of positive coordinates of $ x_t $ is one more than that of $ x $ (we have $ x_t[m+j] = t $ and $ x[m+j] = 0 $).
For $ t = -x[i]/Q_2[i,j] $, we get $ x_t[i] = 0 $ (and perhaps $ x_t[k] = 0 $ for $ k \not = i $ as well).
So no new negative coordinate has been created.
\end{proof}

\subsubsection{Pivoting the null space basis}
Given a pseudo-vertex triplet $ (x, Q_2, \pi) $ and a pivot $ (i,j) $, algorithm \ref{algo:xpivot} returns a neighbor pseudo-vertex $ x' $.
Since we deal with triplets we still need to update the matrix $ Q_2' $ and the permutation $ \pi' $ at this pseudo-vertex.
This is what algorithm \ref{algo:qpivot} does.

\begin{prop}
Given a pseudo-vertex triplet $ (x, Q_2, \pi) $ and a pivot $ (i,j) $, let the pseudo vertex $ x' = xPivot(x, Q_2, i, j) $.
Then the pair $ (Q_2', \pi') $ from the pseudo-vertex triplet $ (x', Q_2', \pi') $ is returned by algorithm \ref{algo:qpivot} with input $ (Q_2, \pi, i, j) $.
\end{prop}

\begin{proof}
At line \ref{xpivot:swap} of algorithm \ref{algo:xpivot}, coordinates $ i $ and $ m+j $ of $ x $ are swapped.
For consistency, rows $ i $ and $ m+j $ of $ Q_2 $ must be swapped as well.
This is still a null space basis, but the nice structure $ Q_2 = \vectwo{Q_{12}}{I_{n-m}} $ has been destroyed.
To avoid this, we modify $ Q_2 $ beforehand.
We use $ Q_2[i,j] $ to zero out the rest of row $ Q_2[i,] $ by adding to each column the appropriate multiple of the column $ Q_2[,j] $ (line \ref{qpivot:0out}).
At the same times this fills in the row $ Q_2[m+j] $.
By dividing $ Q[,j] $ by $ Q_2[i,j] $ (line \ref{qpivot:normalize}) we make sure that the new $ Q_2[i,j] = 1 $.
Now we can exchange the rows $ Q_2[i,] $ and $ Q_2[m+j,] $ (line \ref{qpivot:rowswap}) so that the result has the right structure.
The permutation is updated accordingly at line \ref{qpivot:permupdate}.
Finally notice that the set of such operations on $ Q_2 $ forms a non-degenerate linear transformation and therefore preserve the property of the columns as being a basis of the nullspace.
Moreover, since $ Q_2[(m+1):n] = I_{n-m} $ such basis is unique, it is the matrix of the pseudo-vertex triplet $ (x', Q_2', \pi') $.
\end{proof}

\begin{algorithm}
\caption{QPivot($Q_2$, $\pi$, $i$, $j$)}
\label{algo:qpivot}
\begin{algorithmic}[1]
\FOR {$ k = 1 $ to $ n-m $, $ k \not = j $}
    \STATE $ Q_2[,k] \leftarrow Q_2[,k] - Q_2[i,k] Q_2[,j]/Q_2[i,j] $ \# So $ Q_2[i,k] = 0, \forall k \not = j $ \label{qpivot:0out}
\ENDFOR
\STATE $ Q_2[,j] \leftarrow Q_2[,j]/Q_2[i,j] $ \# So $Q_2[i,j] = 1 $ \label{qpivot:normalize}
\STATE Swap rows $ i $ and $ m+j $ of $ Q_2 $ \label{qpivot:rowswap}
\STATE Swap elements $ i $ and $ m+j $ of $ \pi $ \label{qpivot:permupdate}
\STATE return $ (Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

Notice that the $ (x', Q_2', \pi') $ can be obtained as in section \ref{sec:1pvert}:
Firstly, we swap elements $ i $ and $ m+j $ of $ \pi $ to get $ \pi' $.
Then, let $ (A_1, A_2) $ be a block decomposition of $ A[,\pi'] $.
So $ x' = \vectwo{A_1^{-1} y}{0} $ and $ Q_2' = \vectwo{-A_1^{-1} A_2}{I_{m-n}} $.




See figure \ref{fig:solspace5} for an illustration of .





\section{Moving in the solution space}
\label{sec:movsolsp}
A \emph{generic} pseudo vertex is the intersection of exactly $ n-m $ solution hyperplanes.
For the sake of conciseness we describe here the algorithms only for the case where all the pseudo-vertices are generic.
The general case (generic and non-generic pseudo-vertices) is described in the appendix.
Notice that a generic pseudo-vertex has exactly $ n-m $ lines of the hyperplane arrangement through it.
Their directions are given by the columns of the matrix $ Q_2 $.
\subsection{Moving to an adjacent pseudo-vertex}
\label{sec:nextpv}
We first describe the algorithm to find a first vertex.
We will get a series of pseudo-vertex triplets $ (x^{(0)}, Q_2^{(0)}, \pi^{(0)}) $, \dots, $ (x^{(\ell)}, Q_2^{(\ell)}, \pi^{(\ell)}) $ where $ x^{(\ell)} $ is a vertex of $ \mathcal{P} $.
How to pass from a triplet to the next one is prescribed by the algorithm \ref{algo:nextpv1}.

\begin{algorithm}
\caption{nextPV\_1($x$, $Q_2$, $\pi$, $i^*$, $s$) \# Generic case}
\label{algo:nextpv1}
\begin{algorithmic}[1]
\STATE $ J \leftarrow \{j : s * Q_2[i^*,j] > 0\} $ \label{nextpv1:getij}
\FOR [take $ j $ in random order] {$ j \in J $} 
    \STATE $ i \leftarrow \mathrm{geti}(x, Q_2, j) $
    \IF {$ i \geq 1 $} \label{nextpv1:ceki}
        \STATE $ x \leftarrow \mathrm{xPivot}(x,Q_2,i, j) $ \label{nextpvgen:getipiv}
        \STATE $ (Q_2, \pi) \leftarrow \mathrm{QPivot}(Q_2, \pi, i, j) $ \label{nextpvgen:qpivot}
        \STATE return $ (x, Q_2, \pi) $
    \ENDIF
\ENDFOR
\STATE return $ (x, Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

The next proposition is the pivotal proposition (pardon the pun) for theorems \ref{thm:getvert} and \ref{thm:bds}.
We use version 1 of function $ \mathrm{nextPV}() $ from algorithm \ref{algo:nextpv1} to prove it in the generic case.
See sections \ref{sec:prelmove} and \ref{sec:bettermove} for the general version (generic and non-generic).
\begin{prop}
\label{prop:nextpv}
Let $ x $ be a pseudo-vertex and $ (x', Q_2', \pi') = \mathrm{nextPV}(x, Q_2, \pi, i^*, s) $.\\
Then either $ x' $ is a pseudo-vertex adjacent to $ x $ such that $ s*x'[i^*] > s*x[i^*] $ or $ x' = x $ if no such adjacent pseudo-vertex exists.\\
Moreover, if $ x'[i] < 0 $ then $ x[k] < 0 $ for $ k = \pi^{-1}[\pi'[i]] $.
\end{prop}
\begin{proof} \textbf{[generic version]}
If $ J = \emptyset $ at line \ref{nextpv1:cekJ}, then no direction $ Q_2[,j] $ will increase ($ s = +1 $) or decrease ($ s = -1 $) $ x[i^*] $, so the algorithm returns the input $ (x, Q_2, \pi) $.
If $ J \not = \emptyset $, then any direction $ Q_2[,j] $ with $ j \in J $ will do that.
It remains to find a suitable $ i $ for the pivot $ (i,j) $.
This is done by sub-algorithm \ref{algo:geti} and lemma \ref{lem:nonewneg} guarantees that no new negative coordinates has been created (last claim of the proposition).
\end{proof}.

\subsection{Finding a first vertex}
\label{sec:1vert}
We can now use algorithm \ref{algo:nextpv1} to get to a first vertex.

\begin{algorithm}
\caption{getVert($x$, $Q_2$, $\pi$)}
\label{algo:getvert}
\begin{algorithmic}[1]
\WHILE {$x$ has negative coordinate} \label{getvert:while}
    \STATE $ i^* \leftarrow \arg\max(x[i]) $ over $ \{i: x[i] < 0 \} $ \label{getvert:istar}
    \STATE $ (x, Q_2, \pi) \leftarrow \mathrm{nextPV}(x, Q_2, \pi, i^*, +1) $ \label{getvert:nextpv}
\ENDWHILE
\STATE return $ (x, Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

\begin{thm}
\label{thm:getvert}
Algorithm \ref{algo:getvert} with a pseudo-vertex triplet $ (x, Q_2, \pi) $ as input will output a vertex triplet $ (x', Q_2', \pi') $.
\end{thm}
\begin{proof}\textbf{[generic version]}
From lemma \ref{prop:nextpv} we know that if, at some iteration $ \ell $ line \ref{getvert:nextpv} $ x^{(\ell+1)}[i^*] = x^{(\ell)}[i^*] $, then no adjacent pseudo-vertex to $ x^{(\ell)} $ has higher $ i^* $ coordinate.
Therefore no direction would increase that coordinate, and the system would be infeasible, in contradiction with our assumption from \ref{sec:geomsol}.
So after line \ref{getvert:istar} we have $ x^{(\ell+1)}[i^*] > x^{(\ell)}[i^*] $.
Moreover, from lemma \ref{prop:nextpv} we know that no other negative coordinate can be created.
Therefore the largest negative coordinate must increase.
Since there are only finitely many pivoting operation that can be applied to $ x $, after finitely many iterations the largest negative coordinate must increase to $ 0 $.
Therefore, the number of negative coordinates will decrease after finitely many iterations.
And eventually we will get an $ x $ with no negative coordinates, that is, a vertex of the solution polytope.
\end{proof}

\section{The bounding algorithm}
\label{sec:bdalgo}
In contrast with more general linear programming implementations, our implementation takes advantage of the particular form of the linear functional to optimize, $ f(x) = x[i^*] $.
In such a case the evaluation of $ f(x) $ is simplified to a maximum and we just move from one vertex to another in a direction increasing or decreasing $ x[i^*] $.

\begin{thm}
\label{thm:bds}
With a vertex triplet $ (x, Q_2, \pi) $ as input and $ s = 1 $, algortihm \ref{algo:getmax} returns the maximum bound on $ x[1] $.\\
With $ s = -1 $, it returns the minimum bound.
\end{thm}

\begin{algorithm}[h!]
\caption{getBound($x$, $Q_2$, $\pi$, $i^*$, $s$)}
\label{algo:getbound}
\begin{algorithmic}[1]
\STATE $ i0 \leftarrow \pi[i^*] $
\REPEAT
    \STATE $ \mathrm{bound} \leftarrow x[i^*] $
    \STATE $ (x, Q_2, \pi) \leftarrow \mathrm{nextPV}(x, Q_2, \pi, i^*, s) $  \label{getbound:nextv}
    \STATE $ i^* \leftarrow \pi^{-1}[i0] $
\UNTIL {$ x[i^*] = \mathrm{bound} $}
\STATE return bound
\end{algorithmic}
\end{algorithm}

\begin{proof}\textbf{[generic version]}
After the permutations of the coordinates of $ x $ encoded in $ \pi $ the initial $ x[1] $ we wanted to bound is now $ x[i^*] $ where $ i^* = \inv(\pi^{(0)})[1] $ (line \ref{getmax:istar}).
Now, at each iteration $ s $ we move in any direction $ Q_2^{(s)}[,j] $ for which $ s * Q_2^{(s)}[i^*,j] > 0 $.
This guarantees that $ s * x^{(s+1)}[i^*] > s * x^{(s)}[i^*] $.
Since the solution polytope is bounded these elementary moves should stop at an iteration $ k $, when $ s * Q_2^{(k)}[i^*,] \leq 0 $.
At this point the bound is $ \mathrm{bound} = x^{(k)}[1] $.
\end{proof}

\section{Discussion on the algorithm's complexity}
Notice first, that for clarity of exposition we presented most of our algorithm with $ x $ and $ Q_2 $ being part of the input and output.
Since $ x[m+1] = \dots x[n] = 0 $ and $ Q_2[(m+1):n,] = I_{n-m} $, an efficient implementation would certainly use only $ x_1 = x[1:m] $ and $ Q_{12} = Q_2[1:m,] $ as input and output instead of $ x $ and $ Q_2 $.
See the suplementary material for our R implementation of the algorithms.

Our algorithm can be viewed as a specialized version of the simplex method (\cite{Dantzig1998bk}, \cite{Matousek2007bk}) where the objective function is represented by the row vector $ c = (1,0,0, \dots, 0) $.
Indeed, section \ref{sec:1vert}, on finding a first vertex, corresponds to phase I of the simplex method.
And section \ref{sec:nextpv}, on moving from one (pseudo)-vertex to an adjacent one, corresponds to the pivoting step of phase II of the simplex method.
Similarly, our choice of the pivot $ (i,j) $ is split in the choice for $ j $ (choice for the \emph{entering column} in the simplex algorithm), and the choice for $ i $ given $ j $ (choice for the \emph{leaving row}).

In the simplex algorithm, though, the computation of the set of allowable entering columns requires the evaluation at each neighbor vertex of the objective function (and comparing it with the value of the function at the current vertex).
This entails $ O(n(n-m)) $ basic operations (with our objective function most operations would be useless multiplications and additions of zeros).
In our case we get the index set $ J $ of allowable $ j $'s with one comparison (for the coordinate $ i^* $ of $ Q_2[,j] $) per neighbor, (see line \ref{nextpv1:getij} and \ref{trygetij:J} respectively of algorithms \ref{algo:nextpv1} and \ref{algo:trygetij}).
This specialization requires only $ O(n-m) $ basic operations.
The update of the null space basis (the tableau in the simplex method) costs $ O(m(n-m)) $ operations.
Since $ n $ is usually much larger than $ m $ (it is of the order $ O(m^2) $ in problems such as contingency tables and network tomography), $ O(m(n-m)) $  is the dominant cost component for our algorithm, while in the more general simplex algorithm the dominant cost component remains $ O(n(n-m)) $.
Since this is the complexity component per pivot, for the overall complexity, these components are multiplied by the number of pivots required to move from the first pivot to the final one.

And the number of pivot corresponds precisely to the cost component that is far dominant in all existing complexity analysis.
From a current vertex there are usually many choices for the moving direction to a better neighboring vertex.
Many deterministic rules have been devised for choosing a better such direction (better in the sense of minimizing the number of pivots):
The neighbor yielding the greatest change in the objective function and the direction of steepest change are two favorite ones.
However, all these rules have been shown to require an exponential number of pivots (exponential in $ n-m $) on some ``bad polytopes''.
Such polytopes typically are variations on a cleverly perturbed cube (the Klee-Minty cube) in arbitrary dimension (\cite{Matousek2007bk}).

Such bad polytopes are however cooked up to defeat the algorithm but are never encountered in real world problems.
Characterizing ``real world problems'' is not obvious, but with various distributions on the whole space of problems, it has been shown that the average number of pivots (always with deterministic rules) is polynomial in $ n+m $ (see for example \cite{Smale1983pap}).
Moreover, using a random choice (as we do here), instead of a determinsitic rule, for the direction of move on the same bad polytopes, yields an average quadratic number of pivots (\cite{Gartner1994pap}).
The best upper bound (for any polytope) on the number of pivots for randomized simplex algorithm is sub-exponential in $ n $ (see for example \cite{Matousek1996pap}).
These bounds are, however, mostly theoretical, as in most real world problems the number of pivots appears to actually be linear in $ m $.
In such cases our specialized version of the simplex algorithm compares favorably to the more general version.

\section{Experiments}
The first expereiment is set in the same context, of contingency tables, than the traditional Frechet bounds so we can better compare and visualize how much sharper the generalized Frechet bounds are.
The second example is set in the domain of network tomography.
\subsection{Partially filled contingency tables}
Here we generated several random $ 5 $ by $ 5 $ contingency tables $ T $ with a $ \mathrm{Beta}(0.1, 0.1) $ distribution on the entries (this yields more interesting tables than with a uniform distribution).
The tables are vectorized column by column, so the entries are numbered as below:
\[
\begin{array}{|c|c|c|c|c|}
\hline
1 & 6 & 11 & 16 & 21 \\
\hline
2 & 7 & 12 & 17 & 22  \\
\hline
3 & 8 & 13 & 18 & 23  \\
\hline
4 & 9 & 14 & 19 & 24 \\
\hline
5 & 10 & 15 & 20 & 25 \\
\hline
\end{array}
\]
We then computed the marginals and the Frechet bounds $ F_0 = (\min(T_0[1,1], \max(T_0[1,1]) $ for the first entry (first bar in the barplots of fig. \ref{fig:pfillct}).
Then we selected a number of entries to fill, one after the other, and re-computed at each step $ s $ the bounds $ F_s $ for the first entry of the partially filled table $ T_s $.
Notice that if only one entry is unfilled in a row or a column, it can be infered from the the others and the corresponding marginal.
We therefore chose $ 14 $ entries to fill at random but in such a way that at each step there is always at least two entries in each row and each column that are not filled.
We ran this experiment about $ 100 $ times and selected $ 4 $ examples with a more compelling difference between traditional Frechet bounds ($ F_0 $) and generalized bounds ($ F_s $, $ 1 \leq s \leq 14 $).

\begin{figure}[h!]
\begin{center}$
\renewcommand{\arraystretch}{0.6}
\renewcommand{\arraycolsep}{0.6mm}
\begin{array}{cc}
\includegraphics[scale=.3]{./R_code/part_filled_CT/ct_22_barplot.pdf} & \includegraphics[scale=.3]{./R_code/part_filled_CT/ct_4_barplot.pdf} \\
\begin{array}{|c|c|c|c|c||c}
\hline
 & {\scriptscriptstyle 504} & {\scriptscriptstyle 220} &  & {\scriptscriptstyle 364} & {\scriptscriptstyle 2755} \\
\hline
{\scriptscriptstyle 356} &  &  & {\scriptscriptstyle 1000} & {\scriptscriptstyle 430} & {\scriptscriptstyle 2075} \\
\hline
{\scriptscriptstyle 36} &  &  & {\scriptscriptstyle 72} &  & {\scriptscriptstyle 144} \\
\hline
 & {\scriptscriptstyle 1008} & {\scriptscriptstyle 110} &  & {\scriptscriptstyle 568} & {\scriptscriptstyle 2144} \\
\hline
{\scriptscriptstyle 1231} & {\scriptscriptstyle 252} &  & {\scriptscriptstyle 491} &  & {\scriptscriptstyle 2462} \\
\hline
\hline
{\scriptscriptstyle 3311} & {\scriptscriptstyle 2016} & {\scriptscriptstyle 441} & {\scriptscriptstyle 2000} & {\scriptscriptstyle 1812} & {\scriptscriptstyle 9580}
\end{array}
&
\begin{array}{|c|c|c|c|c||c}
\hline
  & {\scriptscriptstyle 188} & {\scriptscriptstyle 1040} &  & {\scriptscriptstyle 486} & {\scriptscriptstyle 2080} \\
\hline
{\scriptscriptstyle 576} &  & {\scriptscriptstyle 364} & {\scriptscriptstyle 727} &  & {\scriptscriptstyle 2030} \\
\hline
  & {\scriptscriptstyle 438} & {\scriptscriptstyle 110} &  & {\scriptscriptstyle 218} & {\scriptscriptstyle 875} \\
\hline
{\scriptscriptstyle 288} &  &  & {\scriptscriptstyle 980} &  & {\scriptscriptstyle 3224} \\
\hline
{\scriptscriptstyle 1151} & {\scriptscriptstyle 634} &  & {\scriptscriptstyle 426} &  & {\scriptscriptstyle 2636} \\
\hline
\hline
{\scriptscriptstyle 2302} & {\scriptscriptstyle 1707} & {\scriptscriptstyle 2408} & {\scriptscriptstyle 2321} & {\scriptscriptstyle 2107} & {\scriptscriptstyle 10845}
\end{array} \\
\includegraphics[scale=.3]{./R_code/part_filled_CT/ct_30_barplot.pdf} & \includegraphics[scale=.3]{./R_code/part_filled_CT/ct_31_barplot.pdf} \\
\begin{array}{|c|c|c|c|c||c}
\hline
 & {\scriptscriptstyle 804} & {\scriptscriptstyle 998} & {\scriptscriptstyle 694} &  & {\scriptscriptstyle 3041} \\
\hline
 & {\scriptscriptstyle 100} & {\scriptscriptstyle 50} & {\scriptscriptstyle 26} &  & {\scriptscriptstyle 201} \\
\hline
{\scriptscriptstyle 264} & {\scriptscriptstyle 589} &  &  & {\scriptscriptstyle 162} & {\scriptscriptstyle 1178} \\
\hline
{\scriptscriptstyle 1056} &  &  & {\scriptscriptstyle 1173} & {\scriptscriptstyle 305} & {\scriptscriptstyle 3936} \\
\hline
{\scriptscriptstyle 528} &  &  &  & {\scriptscriptstyle 536} & {\scriptscriptstyle 1601} \\
\hline
\hline
{\scriptscriptstyle 2113} & {\scriptscriptstyle 2296} & {\scriptscriptstyle 1997} & {\scriptscriptstyle 2243} & {\scriptscriptstyle 1308} & {\scriptscriptstyle 9957}
\end{array}
&
\begin{array}{|c|c|c|c|c||c}
\hline
 & {\scriptscriptstyle 1620} &  & {\scriptscriptstyle 553} & {\scriptscriptstyle 236} & {\scriptscriptstyle 3424} \\
\hline
{\scriptscriptstyle 986} &  & {\scriptscriptstyle 80} &  &  & {\scriptscriptstyle 1973} \\
\hline
{\scriptscriptstyle 1552} &  & {\scriptscriptstyle 216} & {\scriptscriptstyle 276} &  & {\scriptscriptstyle 2794} \\
\hline
{\scriptscriptstyle 789} & {\scriptscriptstyle 446} & {\scriptscriptstyle 108} &  &  & {\scriptscriptstyle 1461} \\
\hline
 & {\scriptscriptstyle 726} &  & {\scriptscriptstyle 59} & {\scriptscriptstyle 30} & {\scriptscriptstyle 1452} \\
\hline
\hline
{\scriptscriptstyle 4950} & {\scriptscriptstyle 3239} & {\scriptscriptstyle 433} & {\scriptscriptstyle 1106} & {\scriptscriptstyle 1376} & {\scriptscriptstyle 11104}
\end{array}
\\
\end{array}$
\caption{A selection of $ 4 $ partially filled contingency tables yields the barplots above where the first bar corresponds to the Frechet bounds (unfilled table) for the first entry.
Every subsequent bar corresponds to the generalized bounds for the first entry in the table being cumulatively filled by a new entry (the coordinate number of which is below the bar).
Light grey bars represent the maximum, dark grey ones the minimum.
The final partially filled table is displayed below the barplot.
\label{fig:pfillct}}
\end{center}
\end{figure}

\subsection{Network tomography}
\subsubsection{Basics of network tomography}
In the network tomography problems we consider, networks have nodes of two types:
End-nodes, that we associate to computers, and mid-nodes, that we associate to routers.
The routers are supposed to route the traffic in a deterministic way (the route from one computer to another is determined and stays the same over time).
The traffic at each link (computer-router and router-router) is known (the observed data vector $ y $) and the problem is to infer the traffic between each pair of computer (including a computer to itself via a router).
We assume thare are less links than pairs of computers ( a reasonable assumption), so the problem is under-determined.
In our example (see figure \ref{fig:2rout}) the $ 8 $ computers are represented by the letters $ (a,b,c,d,e,f,g,h) $ and the $ 2 $ routers are $ (r1, r2) $.
The $ 18 $ edges are ordered by computer-router first, then router-computer and router-router, lexicographically in each category:
\[
\begin{array}{rlr}
\multicolumn{2}{l}{(a\_r1, b\_r1, c\_r1, d\_r1, \,\,\, e\_r2, f\_r2, g\_r2, h\_r2,\dots} & \\
& \multicolumn{2}{r}{\dots r1\_a, r1\_b, r1\_c, r1\_d, \,\,\, r2\_e, r2\_f, r2\_g, r2\_h,\dots} \\
&& \dots r1\_r2, r2\_r1)
\end{array}
\]
The $ 64 $ pairs of computer are ordered lexicographically $ (a\_a, a\_b, \dots, h\_g, h\_h) $.
The network matrix $ A $ is the incidence matrix between links (rows) and pairs of computers (columns).
So $ A[i,j] = 1 $ if link $ i $ belongs to the route of the computer pair $ j $, and $ A[i,j] = 0 $ otherwise.
For instance in our example (figure \ref{fig:2rout}) the routes are uniquely determined by the network's topology and $ A[1,5] = 1 $ because link $ a\_r1 $ is part of the route for $ a\_e $.
And $ A[9,2] = 0 $ because link $ r1_a $ is not part of the route for $ a\_b $.

There are dependence relations due to the conservation of flow at each router (the sum of what comes in the router equals the sum of what goes out).
This translates into a rank $ 16 $ for our $ 18 $ by $ 64 $ matrix $ A $.
We can therefore eliminate exactly one link per router and recover its traffic from the flow conservation equation.
For example here we delete rows $ 12 $ and $ 16 $ (links $ r1\_d $ and $ r2\_h $) of the network matrix and the observed link traffic vector $ y $.
The resulting $ 16 $ by $ 64 $ matrix has now full rank, $ 16 $.

Notice that there is an easy correspondance between $1$-router networks and $2$-way contingency tables.
Indeed the rows of the table correspond to the origin computers, the columns to the destination computers, the row marginals to the traffic in links computer-router and the column marginals to the traffic in links router-computer.
Since we just gave an application example for contingency tables we our network example needs to have at least $2$ routers for being essentially a different example.
We borrowed this example and the data from \cite{Cao2000pap}.
They gathered link traffic on a $2$-router network over $ 288 $ time slots spaced out by a period of $ 5 $ minutes.
Unfortunately their data is incomplete since there is no record of traffic on the links $ r1_r2 $ and $ r2_r1 $ (and indeed the $ 16 $ by $ 64 $ matrix resulting from removing the corresponding rows from the incidence matrix has rank $ 15 $).

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.8]{netw_2rout.pdf}}
\caption{An example of $2$-router network with link traffic (at time $47$).
What are the bounds for the traffic between each pair of computers?
\label{fig:2rout}}
\end{center}
\vskip -0.2in
\end{figure}

To remedy this problem we simulated traffic for this missing data.
The traffic on these two links has a maximum and minimum.
Let $ S_{out} $ and $ S_{in} $ be respectively the sum of the traffic on the links from $ (a,b,c,d) $ to $ r\_1 $ and from $ r\_1 $ to $ (a,b,c,d) $, and similarly $ T_{out} $ and $ T_{in} $ the sum of the traffic on the links from $ (e,f,g,h) $ to $ r\_2 $ and from $ r\_2 $ to $ (e,f,g,h) $.
Then
\[
\max(0, S_{out} - S_{in}) \leq \mathrm{traffic}(r1\_r2) \leq \min(S_{out}, T_{in})
\]
And similarly with $ \mathrm{traffic}(r2\_r1) $.
So we simulated these two traffics by arbitrarily taking the (integer) midpoint of these intervals.
See the whole link traffic at time point $ 47 $ on figure \ref{fig:2rout}.
Next we eliminated rows $ 12 $ and $ 16 $ of the incidence matrix and of the observed vector $ y $, as mentioned above.
Now we are in the situation of equation \ref{eq:Axy_xnn} with a full rank $ 16 $ by $ 64 $ matrix $ A $ and a $ 16 $-dimensional vector $ y $ and we can compute the bounds.

\subsubsection{A time series of bounds}

\begin{figure}[!h]
\begin{center}$
\begin{array}{c}
\includegraphics[scale=.3]{range_bb.pdf} \\
\includegraphics[scale=.3]{range_ae.pdf}
\end{array}$
\end{center}
\caption{Time series of the traffic range for $ b\_b $ (up) and $ a\_e $ (bottom) over $ 288 $ time points.
\label{fig:rangets}}
\end{figure}

Typical questions of interest are "Is there any pair of computer traffic that stands out from the rest? How much so, when and how often?".
This is a broad question, but in our context minimum bounds that are positive tend to be relatively rare (theorem \ref{thm:nnztmin}), and are a natural feature for spotting such notable traffic.
We computed the minimum bounds for all the $ 64 $ coordinates at each of the $ 288 $ time points.
Coordinate $ 10 $, corresponding to the pair $ b\_b $ had a positive minimum $ 43 $ times out of $ 288 $.
The next coordinate with most frequent positive minimum ($ 9 $ out of $ 288 $) is coordinate $ 26 $, correpsonding to the pair $ d\_b $.
So the pair $ b\_b $ has atraffic that stands ut most often.
The time point at which there are the greatest number of positive minimums is time point $ 47 $ with $ 4 $ positive minimums for pairs $ b\_a, b\_b, b\_c, b\_d $ (see figure \ref{fig:2rout}).
Let's look more closely at that time point.
The bounds for the $ 4 $ pairs are
\[
\begin{array}{c||c|c|c|c|}
& \mathrm{b\_a} & \mathrm{b\_b} & \mathrm{b\_c} & \mathrm{b\_d} \\
\hline\hline
\min & 89094 & 437242 & 314699 & 22709 \\
\hline
\max & 198720 & 546868 & 424325 & 132334 \\
\hline
\end{array}
\]
We also plotted the traffic range as a time series over the $ 288 $ time points for the ``stand-out'' pair $ b\_b $ and a more ``normal'' pair $ a\_e $.
See figure \ref{fig:rangets}.
Notice the difference in range scale for the two pairs.










\section{Appendix}
\label{sec:appendix}

\subsection{Elementary moves in the general (generic and non-generic) case}
\label{sec:galpvmove}
When a pseudo vertex has \emph{extra} zero coordinates (more than the $ n-m $ last ones) then it is the intersection of more than $ n-m $ coordinate hyperplanes.
In that case algorithm \ref{algo:nextpv1} may fail to output a next pseudo vertex that is closer to a vertex.
Indeed, pivoting $ x $ with pivot $ (i,j) $ in line \ref{nextpvgen:getipiv} of the algorithm, might change a zero coordinate to $ x[k] = 0 - \frac{x[i]}{Q_2[i,j]} Q_2[k,j] < 0 $, a negative coordinate if $ Q_2[k,j] < 0 $.
Algorithm \ref{algo:nextpv3} gets around this problem.
However, in order to better understand it, we need to firstly describe a preliminary algorithm that is more intuitive.

\subsubsection{The preliminary algorithm for the general case}
\label{sec:prelmove}

\begin{algorithm}
\caption{nextPV\_2($x$, $Q_2$, $\pi$, $i^*$, s) \# Preliminary general version}
\label{algo:nextpv2}
\begin{algorithmic}[1]
\STATE $ I_0 \leftarrow \{i: x[i] = 0 \} $
\STATE $ x^{(0)} \leftarrow x $
\STATE Add to $ x[I_0] $ very small random numbers% (say one million times smaller than the smallest $ x $-coordinate).
\WHILE {$ x[i^*] - x^{(0)}[i^*] > 0 $ and small enough to be due to virtual pivoting} \label{nextpv2:checkdiff}
    \STATE $ (Q_2^{(0)}, \pi^{(0)}) \leftarrow (Q_2, \pi) $
    \STATE $ (x, Q_2, \pi) \leftarrow \mathrm{nextPV\_1}(x, Q_2, \pi, i^*, s) $ \# from algorithm \ref{algo:nextpv1}
\ENDWHILE
\STATE $ (x, Q_2, \pi) \leftarrow \mathrm{nextPV\_1}(x^{(0)}, Q_2^{(0)}, \pi^{(0)}) $ \label{nextpv2:redolast}
\STATE return $ (x, Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.6]{virtualization_3D.pdf}}
\caption{A non generic pseudo vertex $ x^{(0)} $ cannot move to a neighbor $ x^{(1)} $ along the directions $ Q_2 = (q_1, q_2, q_3) $ provided.
By blowing it up into an inifinitesimal polytope $ x^{(0)} $ becomes a generic vertex $ x^{(01)} $.
By (virtual) pivoting to $ x^{(02)} $, the directions change to $ Q'_2 = (q'_1, q'_2, q'_3) $.
Now we can reach $ x^{(1)} $ from $ x^{(02)} $ along $ q'_2 $.
\label{fig:virt3D}}
\end{center}
\vskip -0.2in
\end{figure} 

We can now give a first proof of the general version of the pivotal proposition \ref{prop:nextpv} using version 2 (algorithm \ref{algo:nextpv2}) of function $ \mathrm{nextPV}() $.
Notice that this proof relies on the generic version of the same proposition \ref{prop:nextpv}, proved in section \ref{sec:nextpv}.

\begin{proof} \textbf{[of prop. \ref{prop:nextpv}, preliminary general version]}
Here we explicitly add an infinitesimal number to each extra zero coordinate.
This perturbs the system $ Ax = y $ slightly and ``genericizes'' the pseudo vertex by blowing it up into an infinitesimal polytope with generic \emph{virtual} pseudo vertices (see figure \ref{fig:virt3D}).
Therefore by keeping moving form one virtual pseudo-vertex triplet $ (x^{(k)}, Q12^{(k)}, \pi^{(k)}) $ to the next (virtual or non-virtual) triplet $ (x^{(k+1)}, Q12^{(k+1)}, \pi^{(k+1)}) $ with function $ \mathrm{nextPV\_1}() $, the generic version of proposition \ref{prop:nextpv} guarantees that either
\begin{itemize}
\item $ s*x^{(k+1)}[i^*] > s*x^{(k)} $ (by an infinitesimal difference), or that
\item a maximum of $ s*x^{(k)} $ has been reached ($ s*x^{(k+1)}[i^*] = s*x^{(k)}[i^*] $).
\end{itemize}
In the latter case we exit the while loop (line \ref{nextpv2:checkdiff}).
In the former case, since there are only finitely many virtual pseudo-vertices, we must reach a step $ \ell $ where either we reach the latter case or we reach a non-virtual pseudo-vertex.
In either case we exit the while loop.
At this point we go back one step and redo the last step with $ x^{(0)} $ instead of $ x $ (line \ref{nextpvall:redolast}).
This amounts to cleaning up and erasing all infinitesimals\footnote{Keeping in mind that the product of any number with an infinitesimal is infinitesimal} from the coordinates of $ x $ just before getting to the next non-virtual pseudo-vertex, be it $ x $ itself or an adjacent one.
Finally, the generic version of proposition \ref{prop:nextpv} guarantees that no new negative coordinate is created during the all process.
\end{proof}

\subsubsection{The definitive algorithm for the general case}
\label{sec:bettermove}
In section \ref{sec:prelmove} we added infinitesimal numbers to the extra zero coordinates of the non-generic pseudo vertex $ x^{(0)} $ but at the end we erase all trace of infinitesimals.
This hints that we could proceed without adding them in the first place.
And since the important part is pivoting $ Q_2 $ (to find a ``good direction'' to move along toward a better pseudo-vertex), we might try to avoid altogether the part where $ x $ is being pivoted (line \ref{nextpvgen:getipiv} of algorithm \ref{algo:nextpvgen}).
This is what algorithm \ref{algo:nextpv3} precisely does.
To do so, we need to control the order of the virtual pivots in algorithm \ref{algo:nextpv2}.
We will see in proposition \ref{prop:getij} how the following assignment of infinitesimals allows us to gain such control.

Let $ I_0 = \{i : x[i] = 0\} = \{i_1, i_2, \dots, i_k\} $ (the order is not important but should remain constant).
In algorithm \ref{algo:nextpv2} we are rather free to choose the infinitesimals the way we want, so here and let's assign $ x[i_\ell] = \epsilon^{k - \ell + 1} $ for a given infinitesimal $ \epsilon > 0 $.

\begin{algorithm}[h!]
\caption{tryGetij($x$, $Q_2$, $ I_0 $, $ i^* $, s)}
\label{algo:trygetij}
\begin{algorithmic}[1]
\STATE $ J \leftarrow \{j: s * Q_2[i^*,j] > 0 \} $ \label{trygetij:J}
\STATE $ K \leftarrow \{j \in J: \exists i \in I_0 \quad\mbox{such that}\quad Q_2[i,j] < 0 \} $
\FOR {$ j \in J \setminus K $} \label{trygetij:JmK}
    \STATE $ i \leftarrow \mathrm{geti}(x, Q_2, j) $ \label{trygetij:geti}
    \IF {$ i \geq 1 $} \label{trygetij:ceki}
        \STATE return $ (i, j, J) $
    \ENDIF
\ENDFOR
\STATE return $ (-1, -1, J) $
\end{algorithmic}
\end{algorithm}

\begin{prop}
Given a pseudo-vertex $ (x, Q_2, \pi) $, a coordinate $ x[i^*] $ to change, and a direction of change (increase for $ s = +1 $, or decrease for $ s = -1 $), algorithm \ref{algo:trygetij} returns either
\begin{itemize}
\item a $ Q_2 $-\emph{acceptable} pivot $ (i,j) $, that is, such that
\begin{itemize}
\item $ x' = \mathrm{xPivot}(x, Q_2, i, j) $ is an adjacent pseudo-vertex to $ x $,
\item $ s*x'[i^*] > s*x[i^*] $,
\item and $ x' $ has no more negative coordinates than $ x $,
\end{itemize}
or, if no such pivot exists,
\item the triplet $ (-1,-1,J) $ with $ J $ the index set of the directions of appropriate change for $ x[i^*] $, that is, $ J= \{j : s*Q_2[i^*,j] > 0\} $ (possibly $ J = \emptyset $).
\end{itemize}
\end{prop}
\begin{proof}
The index set $ J $ of appropriate directions is computed at line \ref{trygetij:J}.
An acceptable pivot has a ``good'' appropriate direction, that is, a $ j \in J $ such that $ Q[i,j] \geq 0 $ for all $ i \in I_0 $ (so as to avoid creating new negative coordinates by $x$-pivoting).
Such directions are inspected in the set $ J \setminus K $ at line \ref{trygetj:JmK} or $ (-1,-1,\emptyset) $ is returned if no such direction exists.

Then for a $ Q_2 $-acceptable pivot $ (i,j) $, the index $ j $ of the good direction $ Q_2[,j] $ needs to be paired with an index $ i = \pi^{-1}[k] $ (in the permutation order $ \pi $) of the next hyperplane $ H_k $ that cuts the half-line $ (x, Q_2[,j]) $, if any.
In other words, $ \mathrm{geti}(x, Q_2, j) $ needs to return a value $ i \geq 1 $.
This is checked at line \ref{trygetij:ceki}.
If such a pair $ (i,j) $ exists it is returned, otherwise $ (-1,-1,J) $ is returned.
Lemma \ref{lem:nonewneg} guarantees that for such a pair, $ x' = \mathrm{xPivot}(x,Q_2,i,j) $ is adjacent to $ x $ and has no more negative coordinates than $ x $.
\end{proof}

\begin{algorithm}[h!]
\caption{getij($ x $, $Q_2$, $ \pi $, $I_0$, $i^*$, s)}
\label{algo:getij}
\begin{algorithmic}[1]
\STATE $ (i, j, J) \leftarrow \mathrm{tryGetij}(x, Q_2, I_0, i^*, s) $ \label{getij:trygetij1}
\STATE $ i_0 \leftarrow \pi[i^*] $
\WHILE {$ j = -1 $}
    \IF {$ J = \emptyset $}
        \STATE return $ (-1, -1, Q_2, \pi) $
    \ENDIF
    \STATE Choose a random $ j \in J $ \label{getij:randj}
    \STATE Let $ k $ be the first index in $ I_0 $ such that $ Q_2[k,j] < 0 $ \label{getij:k}
    \STATE $ (Q_2, \pi) \leftarrow \mathrm{QPivot}(Q_2, \pi, k, j) $ \label{getij:qpivot}
    \STATE $ i^* \leftarrow \pi^{-1}[i_0] $
    \STATE $ (i, j, J) \leftarrow \mathrm{tryGetij}(x, Q_2, I_0, i^*, s) $ \label{getij:trygetij2}
\ENDWHILE \label{nextpv3:endwhile}
\STATE return $(i, j, Q_2, \pi)$
\end{algorithmic}
\end{algorithm}

\begin{prop}
\label{prop:getij}
Given a pseudo-vertex $ (x, Q_2, \pi) $, a coordinate $ x[i^*] $ to change, and a direction of change (increase for $ s = +1 $, or decrease for $ s = -1 $), algorithm \ref{algo:getij} returns either
\begin{itemize}
\item a quadruplet $ (i,j,Q'_2,\pi') $ where
\begin{itemize}
\item $ (x, Q'_2, \pi') $ is a pseudo-vertex triplet and
\item $ (i,j) $ is a $ Q'_2 $-acceptable pivot,
\end{itemize}
or, if no such pivot exists,
\item the triplet $ (-1,-1,J) $ with $ J $ the index set of directions of appropriate change.
\end{itemize}
\end{prop}
\begin{proof}
If we are unlucky, we do not found an acceptable pivot $ (i,j) $ at line \ref{getij:trygetij1}.
If this is because there is no appropriate direction of increase for $ x[i^*] $, then no pivoting will get to a virtual-generic pseudo-vertex with an appropriate direction, so we return $ (-1,-1,\emptyset) $.
If there are appropriate directions, but no good direction (that does not increase the number of negative coordinates), then we need to do some virtual pivoting to check hidden potentially good appropriate directions.
With virtual infinitesimals added to the extra zero coordinates of $ x $, all the appropriate directions become good directions.
In algorithm \ref{algo:nextpv1}, given a good direction index $ j $ we needed to check (line \ref{nextpv1:ceki}) if there was a corresponding $ i \geq 1 $ returned by $ \mathrm{geti}() $.

Such an $ i $ is picked by minimizing $ -x[i]/Q[i,j] $ (line \ref{geti:i} of algorithm \ref{algo:geti}).
Now if $ \epsilon $ is small enough we get a (virtual) ordering
\[
\left| \frac{x[i_1]}{\max_j{Q_2[i_1,j]}} \right| < \dots < \left| \frac{x[i_k]}{\max_j{Q_2[i_k,j]}} \right|
\]
Moreover after a $ x $-pivoting with pivot $ (i_u,j) , i_u \in I_0 $, for $ \ell \not = i_u $ an inifinitesimal value $ Q_2[\ell, j] x[i_u]/Q_2[i,j] $ is added to $ x[\ell] $.
So if $ \epsilon $ is small enough, none of this changes the ordering of the set of coordinates of $ x $.
And since there is a finite number of distinct pivoting that can be done, if $ \epsilon $ is small enough, after any number of distinct pivoting, the ordering is still the same.

Therefore, given a good direction index $ j $ (line \ref{getij:randj}) we know that the $ i $ that would be returned by $ \mathrm{geti}() $ would be the smallest index $ k $ in $ I_0 $ where $ Q_2[k,j] < 0 $ (line \ref{getij:k}).

After getting an $ i \geq 1 $ in algorithm \ref{algo:nextpv1} we would proceed by pivoting $ x $.
Here however, such pivoting would only add an infinitesimal to $ x[i] $ which would, at the end, be erased as in line \ref{nextpv2:redolast} of algorithm \ref{algo:nextpv2}.
We can therefore bypass this step and only pivot the null-space basis (line \ref{getij:qpivot}).
This completely avoids the burden of dealing with actual infinitesimals as in algorithm \ref{algo:nextpv2}.
\end{proof}

\begin{algorithm}[h!]
\caption{nextPV\_3($x$, $Q_2$, $\pi$, $i^*$, s) \# definitive general version}
\label{algo:nextpv3}
\begin{algorithmic}[1]
\STATE $ I_0 \leftarrow \{i: x[i] = 0 \} $ \label{nextpv3:I0}
\STATE $ (i, j, Q_2, \pi) \leftarrow \mathrm{getij}(x, Q_2, \pi, I_0, i^*, s) $ \label{nextpv3:getij}
\IF {$ i = -1 $}
    \STATE return $ (x, Q_2, \pi) $
\ENDIF
\STATE $ x \leftarrow \mathrm{xPivot}(x,Q_2,i, j) $  \label{nextpv3:xpivot}
\STATE $ (Q_2, \pi) \leftarrow \mathrm{QPivot}(Q_2, \pi, i, j) $
\STATE return $ (x, Q_2, \pi) $
\end{algorithmic}
\end{algorithm}

We now give a second proof of the general version of the pivotal proposition \ref{prop:nextpv} using the more efficient version 3 (algorithm \ref{algo:nextpv3}) of function $ \mathrm{nextPV}() $.
\begin{proof} \textbf{[of prop. \ref{prop:nextpv}, final general version]}

\end{proof}
%
%Let's interpret algorithm \ref{algo:nextpv3} in terms of the basis matrix $ Q_2 $.
%Since the pseudo-vertex $ x $ is non-generic and has say $ z $ extra zero coordinates, there are $ \binom{n-m+z}{n-m-1} $ lines of the hyperplane arrangement $ \mathcal{H} $ at $ x $.
%But $ Q_2 $ gives us only $ n-m $ edge directions.
%If we are unlucky, none of these direction is a ``good'' direction, that is, none points to a next pseudo vertex closer to a vertex and algorithm \ref{algo:getij} returns a $ j = -1 $.
%Virtual pivoting allows us to change the basis (a set of $ n-m $ independent vectors) to another one (another set of $ n-m $ vectors among the $ \binom{n-m+z}{n-m-1} $ existing ones).
%Since this is equivalent to moving along the edges of a (vitual) generic hyperplane arrangement, lemma \ref{lem:getvert}, assures us that we never go back to a previously visited (virtual) pseudo vertex.
%Therefore we are assured to eventually get to a basis with a good direction.
%

\bibliography{bibtex/gen_frech}
\bibliographystyle{plain}

\end{document}
