@article{Cao:2000uh,
author = {Cao, J and Davis, D and Wiel, SV and Yu, B},
title = {{Time-Varying Network Tomography: Router Link Data.}},
journal = {Journal of the American Statistical Association},
year = {2000},
volume = {95},
number = {452}
}

