@Misc{bazaraa09,
	ISBN = {0470462728},
	keywords = {Science {\&} Math},
	year = {2009},
	author = {Mokhtar S. Bazaraa and John J. Jarvis and Hanif D. Sherali},
	title = {Linear Programming and Network Flows},
	pages = {768},
	edition = {4},
	language = {English (Unknown), English (Original Language), English (Published)},
	abstract = {\textbf{The authoritative guide to modeling and solving complex problems with linear programming?extensively revised, expanded, and updated}

The only book to treat both linear programming techniques and network flows under one cover, \emph{Linear Programming and Network Flows, Fourth Edition} has been completely updated with the latest developments on the topic. This new edition continues to successfully emphasize modeling concepts, the design and analysis of algorithms, and implementation strategies for problems in a variety of fields, including industrial engineering, management science, operations research, computer science, and mathematics.

The book begins with basic results on linear algebra and convex analysis, and a geometrically motivated study of the structure of polyhedral sets is provided. Subsequent chapters include coverage of cycling in the simplex method, interior point methods, and sensitivity and parametric analysis. Newly added topics in the \emph{Fourth Edition} include:

The cycling phenomenon in linear programming and the geometry of cycling

Duality relationships with cycling

Elaboration on stable factorizations and implementation strategies

Stabilized column generation and acceleration of Benders and Dantzig-Wolfe decomposition methods

Line search and dual ascent ideas for the out-of-kilter algorithm

Heap implementation comments, negative cost circuit insights, and additional convergence analyses for shortest path problems

The authors present concepts and techniques that are illustrated by numerical examples along with insights complete with detailed mathematical analysis and justification. An emphasis is placed on providing geometric viewpoints and economic interpretations as well as strengthening the understanding of the fundamental ideas. Each chapter is accompanied by \emph{Notes} and \emph{References} sections that provide historical developments in addition to current and future trends. Updated exercises allow readers to test their comprehension of the presented material, and extensive references provide resources for further study.

\emph{Linear Programming and Network Flows, Fourth Edition} is an excellent book for linear programming and network flow courses at the upper-undergraduate and graduate levels. It is also a valuable resource for applied scientists who would like to refresh their understanding of linear programming and network flow techniques.},
	number = {0},
	price = {{\$}128.00},
	publisher = {Wiley}
}

