
\subsection{The geometry of the simplex method basics}
\label{sec:simpmeth}
Given some vector $ c \in \mathbb{R}^n $, some $ b_1 \in \mathbb{R} $, some full rank $ (m-1) $ by $ (n-1) $ full rank matrix and $ b_2 \in \mathbb{R}^{m-1} $, the simplex method is used to solve the \emph{linear program}:
\begin{center}
minimize the affine function $ f(x') = c^T x' + b_1 $, the \emph{objective function}, over the polyhedron $ P' $ defined by
\begin{equation}
\label{eq:Mxb2_xnn}
Mx' = b_2 \quad x' \geq 0
\end{equation}
\end{center}
This is the same setting as in \ref{eq:Axy_xnn}, and so we have also a $d$-dimensional affine solution space $ \mathcal{A}' \subset \mathbb{R}^{n-1} $ (with $ d = (n-1) - (m-1) = n-m $) and an arrangement of hyperplanes $ \mathcal{H}' \subset \mathcal{A}' $ associated with it.

Let's reformulate the system by adding a dependent first coordinate to $ x' $ so we get a new vector $ x $ with $ x[i] = x'[i-1] $ and $ x[1] = f(x') $.
This forms a new linear constraint that yields a modified system $ A' x = b' $, similar to \ref{eq:Axy_xn}, with
\[
A = \left(\begin{array{cc}
1 & -c \\
0 & A'
\end{array}\right)
\]
$ b' = \vectwo{b_1}{b_2} $, and $ x[2:n] \geq 0 $.
Now the simplex method would be invoked to solve the linear program:
\begin{center}
minimize $ g(x) = x[1] $ subject to
\begin{equation}
\lable{eq:Axb_x2nn}
A' x = b' \quad x[2:n] \geq 0
\end{equation}
\end{center}
If we add $ x[1] \geq 0 $ system \ref{eq:Axb_x2nn} is again like system \ref{eq:Axy_xnn}.
It has another $d$ dimensional affine solution space $ \mathcal{A} \subset \mathbb{R}^n $ (also with $ d = n-m $) and an arrangement of hyperplanes $ \mathcal{H} \subset \mathcal{A} $ associated with it.

Since both $ \mathcal{A} $ and $ \mathcal{A}' $ have dimension $ d $, we can project them on a same $d$-dimensional coordinate plane, so they can be identified.
In this way we can compare the projections of $ \mathcal{H}' $ and $ \mathcal{H} $ and see they only differ by one hyperplane, namely $ H_1 $.

\subsubsection{projecting onto $d$ dimension}
Since $ M $ has full rank, clearly $ A' $ is a full rank $ n $ by $ m $ matrix.
So we can find a permutation $ \pi $ of the coordinates of $ x $ (of the columns of $ A' $) that splits $ A'[,\pi] = (A_1, A_2) $ into adjacent blocks where $ A_1 $ is square invertible.
Moreover we can always fix $ \pi[1] = 1 $.
Such a permutation is relatively easy to find (using for example the QR decomposition).
Let's write $ x_\pi $ for $ x[\pi] $.
Now the system \ref{eq:Axb_x2nn} is equivalent to
\begin{eqnarray}
A_1^{-1} (A_1, A_2) x_\pi &=& A_1^{-1} b \nonumber\\
(I_m, -Q_{12}) x_\pi &=& v_1 \label{eq:IQ12xv1}
\end{eqnarray}
with $ x[2:n] \geq 0 $, where $ Q_{12} = -A_1^{-1} A_2 $ and $ v_1 = A_1^{-1} b $.

Let $ x_1 = x_\pi[1:m] $ and $ x_2 = x_\pi[(m+1):n] $.
Since $ x_\pi[2:m] \geq 0 $, we can eliminate $ x_1 $ (also called the \emph{slack variables}).
The linear program \ref{eq:Mxb2_xnn} becomes equivalent to
\begin{center}
minimize $ Q_{12}[1,] x_2 + v_1[1] $ subject to
\begin{equation}
\label{eq:Pp_proj}
-Q_{12}[2:m,] x_2 \leq v_1[2:m] \quad x_2 \geq 0
\end{equation}
\end{center}

vertex solutions.
Tableau.
update.
stop when $ Q_{12}[1,] \geq 0 $.

