\documentclass[12pt]{article}

\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{setspace}
 \onehalfspacing
\pdfminorversion=4

\usepackage{times}
\usepackage{natbib}
 \bibpunct{(}{)}{;}{a}{,}{,}
\usepackage[pdftex,colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue,bookmarks=false,pdfpagemode=None]{hyperref}

\usepackage{amsthm,amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{afterpage}
\usepackage{lgreek}
\usepackage{color}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{define}[thm]{Definition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}

\DeclareMathOperator{\interior}{interior}

\graphicspath{{./figures/}}

\newcommand{\vectwo}[2]{
    \left(\begin{array}{c}
     {#1} \\ {#2}
    \end{array}\right)
}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\inv}{\operatorname{inv}}
\newcommand\Tstrut{\rule{0pt}{3.5\normalbaselineskip}}
\newcommand\Bstrut{\rule[-0.5\normalbaselineskip]{0pt}{0pt}}
\let\mc\multicolumn

 %%% %%% %%%
 %%% %%% %%%
 %%% %%% %%%

\title{Generalized Frechet bounds and applications}
\author{Bertrand Haas, ~Edoardo M. Airoldi\\
    Dept. of Statistics, Harvard University}

\begin{document}
\maketitle
\thispagestyle{empty}

 %%% %%% %%%
 %%% %%% %%%
 %%% %%% %%%

\newpage
\thispagestyle{empty}
\begin{abstract}
\input{abstract.tex}
\vfill

\noindent\textbf{Keywords:} ...
\end{abstract} 

\newpage
\thispagestyle{empty}
\tableofcontents
% \setcounter{tocdepth}{4}
% 1 Section
% 2 Subsection
% 3 Subsubsection
% 4 Paragraph
% 5 Subparagraph

 %%% %%% %%%
 %%% %%% %%%
 %%% %%% %%%

\newpage
\setcounter{page}{1}
\input{intro.tex}

\section{Polyhedral Geometry}
\label{sec:polyh_geom}
We describe here the polyhedral geometry of the solution set $ P $ to \ref{eq:Axb_xnn} and we use this to prove proposition \ref{prop:n0+bd}.

Since the system is linear, it is clear that $ P $ is convex:
If $ x_1 $ and $ x_2 $ are solutions, then $ t x_1 + (1-t) x_2 $ is again a solution for any $ 0 < t < 1 $.
Without loss of generality we can assume that the coordinate to bound is the first one, $ x[1] $.
Let $ H(t) = \{x \in \mathcal{A}: x[1] = t\} $ and let $ t $ vary continuously from $ 0 $ on.
Since $ P $ is convex, the hyperplane $ H(t) $ will intersect $ P $ exactly for $ t $ in a range $ t_\mathrm{min} \leq t \leq t_\mathrm{max} $.

The solution space $ \mathcal{A} $ to $ Ax = b $ is the intersection of $ m $ independent ($ A $ has full rank) hyperplanes defined by the rows $ A[i,] x = b[i] $.
So it has dimension $ d = n-m $.
Now $ \mathcal{A} $ intersects the non-negative orthant into a polyhedron $ P $.
If $ \mathcal{A} $ intersects the interior of the non-negative orthant, then $ \dim(P) = d = n - m $.
If $ \mathcal{A} $ intersects the non-negative orthant only on its boundary, then $ \dim(P) < n-m $.
Finally if $ \mathcal{A} $ does not intersect the non-negative orthant, then $ P = \emptyset $ and the system \ref{eq:Axb_xnn} is said to be \emph{infeasible}.

%For simplicity of exposition we assume here that this intersection is bounded (so it is a polytope $ \mathcal{P} $) and full dimensional (so $ \dim(P) = n-m $).

The affine space $ \mathcal{A} $ intersects also the hyperplanes of coordinates $ \{x: x[i] = 0\} $ into hyperplanes $ H_i \subset \mathcal{A} $.
The hyperplanes $ H_i \in \mathcal{A} $ from section \ref{sec:results} define an \emph{arrangement of hyperplanes} $ \mathcal{H} = \{H_i, i = 1, \dots, n \} $.
They also delimit polyhedral cells that are the intersections of $ \mathcal{A} $ with the orthants and can therefore be labeled by an $n$-sign vector.

In particular the intersection with the non-negative orthant is $ \mathcal{P} $ and is labeled with $ n $ plusses $ (+,+, \dots, +) $ (see figure \ref{fig:nobound_hypl_n6}).
So $ P $ can also be described as the intersection $ \cap H_i^+ $, $ i = 1, \dots, n $, of half spaces $ H_i^+ = \{x \in \mathcal{A}: x[i] \geq 0\} $.

Consider for example the following contingency table cross-classifying $43$ subjects over $3$ given phenotypes and the presence or absence of a snp (single nucleotide polymorphism) of a given gene:
\begin{equation}
\label{eq:ctexple}
\begin{array}{c||c|c|c|c}
& \mbox{pheno. I} & \mbox{pheno. II} & \mbox{pheno. III} & \mbox{row margins} \\
\hline\hline
\mbox{snp} = 0 \mbox{(control)} & 9 & 12 & 7 & 28 \\
\hline
\mbox{snp} = 1 & 4 & 4 & 7 & 15 \\
\hline\hline
\mbox{column margins} & 13 & 16 & 14 & 43
\end{array}
\end{equation}
With the table vectorized as
\begin{center}
\footnotesize
\begin{tabular}{c||c|c|c||c}
& pheno. I & pheno. II & pheno. III & Row margin.\\
\hline\hline
control & $ x[1] $ & $ x[3] $ & $ x[5] $ & 28 \\
\hline
snp & $ x[2] $ & $ x[4] $ & $ x[6] $ & 15 \\
\hline\hline
Col. margin. & 13 & 16 & 14 & 43
\end{tabular}
\normalsize
\end{center}
the corresponding system is (with zero entries left blank for clarity)
\footnotesize
\begin{equation}
\label{eq:2d6h1r}
\overbrace{\left(
\begin{array}{cccccc}
 1 & 1 &   &   &   &   \\
   &   & 1 & 1 &   &   \\
   &   &   &   & 1 & 1 \\
 1 &    & 1  &    &  1
\end{array} \right)}^{\textstyle A}
\left(\begin{array}{c}
    x[1] \\ \dots \\ \\ x[6]
\end{array}\right) =
\overbrace{\left(
\begin{array}{c}
13 \\ 16 \\ 14 \\ 28
\end{array} \right)}^{\textstyle b}
\end{equation}
\normalsize
We display its $2$-dimensional solution polytope $ P \in \mathcal{A} $ in figure \ref{fig:nobound_hypl_n6}.
We can see the different orthants labeled by sign vectors as cells delimited by the hyperplanes $ H_i $ (here lines).


\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.54]{nobound_hypl_n6.pdf}}
\caption{The solution polytope from (\ref{eq:2d6h1r}) in context.\label{fig:nobound_hypl_n6}}
\end{center}
\vskip -0.2in
\end{figure}

We can now prove proposition \ref{prop:n0+bd}.
\begin{proof}\textit{(of \ref{prop:n0+bd})}\\
Since the positive orthant $ \mathcal{C}_+ $ does not contain a line and $ P = \mathcal{A} \cap \mathcal{C}_+ $, the polyhedron $ P $ does not contain a line either.
Therefore $ P $ has at least one vertex.
Since $ \dim(\mathcal{A}) = d = n-m $, a vertex is the intersection of at least $ d $ distinct facets of $ P $.
Therefore there are at least $ d $ structural hyperplanes for $ P $.
Since there are exactly $ n $ hyperplanes $ H_i $, we conclude from definition \ref{def:Fbd} that there are at most $ n - d = n - (n-m) = m $ positive or $ 0_+ $ Frechet minimum bounds.

If $ P $ is bounded, it is a polytope and has at least $ d+1 $ facets.
Similarly we conclude that there are at most $ n - (d+1) = m - 1 $ positive or $ 0_+ $ Frechet minimum bounds.
\end{proof}

The vertices of the hyperplane arrangement are the intersections of $ \mathcal{A} $ with the coordinate planes of dimension $ m $.
Indeed, the dimension of such intersection is $ (n-m) + (m) - n = 0 $.
Therefore $ \mathcal{H} $-vertexes have at most $ m $ non-zero coordinates.
And reciprocally any point in $ \mathcal{A} $ with at least $ n-m $ zeros coordinates is an $ \mathcal{H} $-vertex.
Vertexes of the solution polyhedron, or $ P $-vertexes, are $ \mathcal{H} $-vertexes with all their non-zero coordinates positives.
And reciprocally any $ \mathcal{H} $-vertex with all its non-zero coordinatesa positive is a $ P $-vertex.

A vertex that is the intersection of exactly $ d $ structural hyperplanes is called a \emph{simple} vertex.
If $ P $ has dimension $ 2 $, all vertexes are simple.
In dimension $ 3 $ or higher, vertexes can be non-simple.
For example in figure \ref{fig:3d6h1r} vertexes $ v^{(0)} $ and $ v^{(4)} $ are both simple.
Vertex $ v^{(4)} $ has exactly $ 3 $ zero coordinates corresponding to the three structural hyperplanes $ H_1 $, $ H_2 $ and $ H_6 $ but $ v^{(0)} $ has $ 4 $ zero coordinates, corresponding to the structural hyperplanes $ H_4 $, $ H_5 $, $ H_6 $ and the redundant hyperplane $ H_3 $.
Vertex $ v^{(1)} $ is non-simple since it is at the intersection of $ 4 $ structural hyperplanes, $ H_1 $, $ H_2 $, $ H_4 $ and $ H_5 $ (and also the redundant hyperplane $ H_3 $, hence it has $ 5 $ zero coordinates, see section \ref{sec:??}).

We can now prove proposition \ref{prop:minzervert}:

\begin{proof}\textit{(of \ref{prop:minzervert})}\\
A solution $ v $ of a system (\ref{eq:Axb_xnn}) with exactly $ d = n - m $ zero coordinates is a vertex of the solution polyhedron $ P $.
Since $ d $ is the dimension of $ P $, a $ P $-vertex is the intersection of at least $ d $ structural hyperplanes $ H_i $.
Since $ v $ is the intersection of exactly $ d $ hyperplanes $ H_i $, they are all structural.
In other words the corresponding $ d $ coordinates all have a $ 0_- $ Frechet minimum bound.
\end{proof}

\section{Polyhedral Algebra}
\label{sec:polyh_alg}
Since the matrix $ A $ has full rank, it is relatively easy to find a permutation $ \pi $, such that $ \pi[1] = 1 $, and $ A[,\pi] = (A_1, A_2) $ is decomposed into two consecutive blocks where $ A_1 $ is square invertible.
System \ref{eq:Axb_xnn} is then equivalent to
\begin{eqnarray}
(A_1,A_2) x[\pi] &=& b \nonumber \\
A_1^{-1} (A_1, A_2) x[\pi] &=& A_1^{-1} b \nonumber \\
(I_m, -Q_{12}) x[\pi] &=& v_1 \label{eq:IQ12xv1}
\end{eqnarray}
where $ -Q_{12} = A_1^{-1} A_2 $ and $ v_1 = A_1^{-1} b $.
Let $ x_1 = x[\pi[1:m]] $ and $ x_2 = x[\pi[(m+1):n]] $.
Since $ x \geq 0 $ we can eliminate $ x_1 $ and system \ref{eq:IQ12xv1} transforms to\footnote{the coordinates of $ x_1 $ are called the \emph{slack variables} in the language of linear programming}
\begin{equation}
\label{eq:polyh_ineq}
-Q_{12} x_2 \leq v_1 \quad x_2 \geq 0
\end{equation}
This is the representation of the orthogonal projection $ P_2 $ of $ P $ onto the coordinate $d$-plane defined by $ x_1 = 0 $.
This defines $ P $ as well.
Indeed to go back from a point $ x_2 \in P_2 $ to its \emph{lift} $ x \in P $ we just compute the complement $ x_1 = v_1 + Q_{12} x_2 $.
In particular, since $ \pi[1] = 1 $, we have
\begin{equation}
\label{eq:getx1}
x[1] = v_1[1] + Q_{12}[1,] x_2
\end{equation}

Let $ Q_2 = \vectwo{Q_{12}}{I_d} $ with the $d$-dimensional identity matrix as lower block and let $ Q_1 = (I_m, -Q_{12})^T $.
\begin{lem}
\label{prop:Qbasis}
The columns of $ Q_2 $ form a basis for the null-space of $ A $. \\
The columns of $ Q = (Q_1, Q_2) $ form a basis for $ \mathbb{R}^n $.
\end{lem}

\begin{proof}
The null-space of $ A $ is the null-space of $ A_1^{-1}A = (I_m, -Q_{12}) $ and by design $ (I_m, -Q_{12}) Q_2 = 0 $.
Therefore the columns of $ Q_2 $ are contained in the null-space of $ A $.
Moreover since $ Q_2[(m+1):n,] = I_d $ all columns are independent.

Clearly $ Q_1 $ forms a basis for the row space of $ A $.
Since the row space is orthogonal to the null-space, $ (Q_1, Q_1) $ forms a basis of the whole $ \mathbb{R}^n $.
\end{proof}

Let $ w = \vectwo{v_1}{0} $ and $ v = w[\pi^{-1}] $.
Since $ (I_m, -Q_{12}) w = v_1 $ we have $ A v = b $, that is, $ v $ is a point of $ \mathcal{A} $.
Moreover since it has at least $ d $ zero coordinates, it is an $ \mathcal{H} $-vertex.
So we have a paramatrization $ \mathcal{A} = v + Q_2 \lambda $, for $ \lambda \in \mathcal{R}^d $.

For example, with system \ref{eq:2d6h1r} we need a first permutation, for example $ \pi = (1,2,3,5;6,4) $, to get a block decomposition $ A[,\pi] = (A_1, A_2) $ with $ A_1 $ invertible.
\footnotesize
\[
A[,\pi] = \overbrace{
\left(\begin{array}{cccc|}
1 & 1 &   &   \\
  &   & 1 &   \\
  &   &   & 1 \\
1 &   & 1 & 1 
\end{array}\right.
}^{A_1}
\overbrace{
\left.\begin{array}{cc}
  &   \\
  & 1 \\
1 &   \\
  &
\end{array}\right)
}^{A_2}
\]
\normalsize
We then get the matrix $ Q_{12} $ and the vector $ v_1 $:
\footnotesize
\[
Q_{12} = -A_1^{-1} A_2 = \left(\begin{array}{cc}
 1 &  1 \\
-1 & -1 \\
   & -1 \\
-1 &   
\end{array}\right) \quad\mbox{and}\quad
v_1 = \left(\begin{array}{c}
-2 \\ 15 \\ 14 \\ 16
\end{array}\right)
\]
\normalsize
So we get immediately an $ \mathcal{H} $-vertex $ v^{(0)} = (-2,15,16,0,14,0) $ (not a $ P $-vertex, though, since $ v[1] < 0 $).
See figure \ref{fig:nobound_hypl_n6}.
We also get the base $ Q $ (as columns vectors) for $ \mathbb{R}^6 $:
\footnotesize
\[
Q = \left(\begin{array}{cccc}
 1 &   &   &   \\
   & 1 &   &   \\
   &   & 1 &   \\
   &   &   & 1 \\
\hline
-1 & 1 &   & 1 \\
-1 & 1 & 1 &
\end{array}\right|
\left.\begin{array}{cc}
 1 & 1 \\
-1 &-1 \\
   &-1 \\
-1 &   \\
\hline
 1 &   \\
   & 1
\end{array}\right)
\]
\normalsize

\section{Finding Frechet bounds}
\label{sec:findFb}
\subsection{Geometrically removing a potentially redundant $ H_1 $}
\label{sec:redundance}
If all we are interested relates to the solution polyhedron $ \mathcal{P} $, anything that does not contribute to its structure can be deemed ``useless'' or ``redundant'', hence definition \ref{def:redundant}.
Clearly if $ H_i $ does not intersect $ P $, then it is redundant and the Frechet minimum bound for $ x[i] $ is positive.
See for example $ H_3 $ in figure \ref{fig:nobound_hypl_n6}.
However, $ H_i $ can intersect $ P $ in a face $ F $ of dimension lower than $ n-1 $, in which case the Frechet minimum bound for $ x[i] $ is zero.
See for example $ H_1 $ in figure \ref{fig:3d6h1r}.
But $ F $ is the intersection of facets of $ P $.
These facets are supported by other hyperplanes, structural ones.
So removing $ H_i $ will not affect $ F $, and therefore not affect $ P $, that is, $ H_i $ is really redundant, and the Frechet minimal bound for $ x[i] $ is $ 0_+ $.

The solution polytope of example \ref{eq:2d6h1r} has dimension $ d = 2 $, so any vertex is the intersection of exactly $ 2 $ structural hyperplanes (and perhaps some redundant ones).
Moreover it's Frechet bounds can be computed directly by formula \ref{eq:Fb} since the system comes from a usual contingency table problem.
So for a less trivial example, with a vertex having more than $ d $ structural hyperplanes through it, we need a solution polyhedron of dimension at least $ 3 $.
Consider the system
\begin{equation}
\label{eq:3d6h1r}
\left(\begin{array}{cccccc}
 1 & 1 & 1 &   &   & 2 \\
   & 1 &   & 1 &   & 1 \\
   &   & 1 &   & 1 & 1 
\end{array}\right) x =
\left(\begin{array}{c}
 2 \\ 1 \\ 1 \\
\end{array}\right),\quad x \geq 0
\end{equation}
Here we can take $ A_1 = A[,1:m] $.
After computing $ Q_{12} $ we project the solution polytope $ P $ onto $ P_2 $ in the coordinate plane $ x[1] = x[2] = x[3] = 0 $ by transforming the system to the form (\ref{eq:polyh_ineq}):
\begin{equation}
\label{eq:3d6h1r_ineq}
\left(\begin{array}{ccc}
-1 &-1 &   \\
 1 &   & 1 \\
   & 1 & 1 
\end{array}\right) x_2 \leq
\left(\begin{array}{c}
 0 \\ 1 \\  1
\end{array}\right), \quad x_2 \geq 0
\end{equation}
We can now easily draw $ P_2 \in \mathbb{R}^3 $.
See figure \ref{fig:3d6h1r}.

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.6]{3D_6H_1R.pdf}}
\caption{The projected solution polytope $ P_2 $ from system (\ref{eq:3d6h1r}).
Hyperplanes $ H_1, H_2, H_4, H_5 $ are structural and $ H_3 $ is redundant.
All $ 5 $ meet at the same vertex $ v^{(1)} = (0,0,1) $.\label{fig:3d6h1r}}
\end{center}
\vskip -0.2in
\end{figure}

Using any linear programming solver it is easy to find whether a Frechet minimum bound for $ P $ is zero or positive.
For example in system (\ref{eq:2d6h1r}) we get immediately that $ \min(x[i]) = 0 $, $ i \not = 3 $, and $ \min(x[3]) = 1 $.
So we know that $ x[3] $ is redundant (in red in figure \ref{fig:nobound_hypl_n6}).

Moreover, we usually don't need to actually compute the minimum bound for all vertexes.
As the LP solver computes minimums it also outputs a vertex where the minimum is attained, so we get a list of vertexes.
During this process we can maintain a list of which coordinate is zero.
If a vertex has exactly $ d $ zero coordinates, we know by proposition \ref{prop:minzervert} that these coordinates are structural.
As soon as we have exhausted the list of coordinates (both structural and redundant) we can stop computing the minimums.
For example in system (\ref{eq:2d6h1r}) we get\footnote{Here, since the dimension of $ P $ is $ 2 $, all vertices are simple, so if a vertex had more than $ 2 $ zeros, it would have a redundant coordinate}:
\[
\begin{array}{c|cccccc}
\begin{array}{c}\mbox{Coordinate}\\\mbox{minimized}\end{array}
& x[1] & x[2] & x[3] & x[4] & x[5] & x[6] \\
\hline
\begin{array}{c}\mbox{at}\\\mbox{Vertex}\end{array} &
\Tstrut \left(\begin{array}{c}
\mathbf{0_-} \\ 13 \\ \textcolor{red}{14} \\ 2 \\ 14 \\ 0_-
\end{array}\right) &
\left(\begin{array}{c}
13 \\ \mathbf{0_-} \\ \textcolor{red}{1} \\ 15 \\ 14 \\ 0
\end{array}\right) &
\left(\begin{array}{c}
13 \\ 0 \\ \mathbf{\textcolor{red}{1}} \\ 15 \\ 14 \\ 0
\end{array}\right) &
\left(\begin{array}{c}
0 \\ 13 \\ \textcolor{red}{16} \\ \mathbf{0_-} \\ 12 \\ 2
\end{array}\right) &
\left(\begin{array}{c}
12 \\ 1 \\ \textcolor{red}{16} \\ 0 \\ \mathbf{0_-} \\ 14
\end{array}\right) & *
\end{array}
\]
Here we do not need to compute the minimum for $ x[6] $ since we already have $ x[6] = 0_- $ from the vertex minimizing $ x[1] $.
Notice also that coordinate $ x[3] $ at each vertex (in red) is positive.

Similarly, in system (\ref{eq:3d6h1r}) the LP solver might output the following list:
\begin{equation}
\label{eq:Pminvert}
\begin{array}{c|cccccc}
\begin{array}{c}\mbox{Coordinate}\\\mbox{minimized}\end{array}
& x[1] & x[2] & x[3] & x[4] & x[5] & x[6] \\
\hline
\begin{array}{c}\mbox{at}\\\mbox{Vertex}\end{array} &
\Tstrut \left(\begin{array}{c}
\mathbf{0_?} \\ 0 \\ 0 \\ 0 \\ 0 \\ 1
\end{array}\right) &
\left(\begin{array}{c}
2 \\ \mathbf{0_-} \\ 0_- \\ 1 \\ 1 \\ 0_-
\end{array}\right) &
* &
\left(\begin{array}{c}
0 \\ 1 \\ 1 \\ \mathbf{0_?} \\ 0 \\ 0
\end{array}\right) &
\left(\begin{array}{c}
0 \\ 1 \\ 1 \\ 0 \\ \mathbf{0_?} \\ 0
\end{array}\right) &
* 
\end{array}
\end{equation}
Which corresponds to, respectively, vertexes $ v^{(1)}, v^{(4)}, *,  v^{(0)}, v^{(0)}, * $ in figure \ref{fig:3d6h1r}.
Here again, because the vertex minimizing $ x[2] $ has excatly $ 3 $ zero coordinates, $ x[2] $, $ x[3] $ and $ x[6] $, we know that these are structural so we do not need to compute the minimum for $ x[3] $ and $ x[6] $.
However, because the vertices minimizing $ x[1] $, $ x[4] $ and $ x[5] $ have more than $ 3 $ zero coordinates, we cannot immediately decide whether these Frechet minimum bound are a $ 0_- $ or a $ 0_+ $ (we wrote $ 0_? $ to this effect).

Let's go back to the general case and assume that $ x[1] $ has a zero minimum on $ P $, but the vertex assuming this minimum has more than $ d $ zero coordinates (just as in the above example).
Now consider the polyhedron $ P' $ obtained by removing the constraint that it belongs to $ H_1^+ $, that is, $ P' = \cap H_i^+ $, $ i = 2, \dots, n $.
Consider a vector $ c \in \mathcal{A} $ orthogonal to $ H_1 $ and directed toward $ P $.
And consider the Linear Program for minimizing $ c^T x $ over $ P' $.
\begin{lem}
\label{prop:miniPPp}
The minimum of $ c^Tx $ over $ P' $ is smaller than the minimum of $ c^Tx $ over $ P $ if and only if $ H_1 $ is structural.
\end{lem}

\begin{proof}
We have seen at the begining of this section %(section \ref{sec:redundance})
that that $ H_1 $ is redundant is equivalent to $ P' = P $.
So $ H_1 $ is structural if and only if there are some points in $ P' $ on the negative side of $ H_1 $ (outside $ P $).
Therefore the minimum of $ c^Tx $ on $ P' $ is smaller than the minimum of $ c^Tx $ on $ P $.
\end{proof}

This lemma will lead to a neat way to decide whether $ 0_? = 0_- $ or $ 0_+ $ in the example above.
But we firstly need to algebraicaly express the polyhedron $ P' $ in a form (\ref{eq:Axb_xnn}) or (\ref{eq:polyh_ineq}).

\subsection{Algebraically removing $ H_1 $}
\label{sec:algremH1}
Removing $ H_1 $ is equivalent to ignoring $ x[1] $ which is geometrically equivalent to orthogonally projecting onto $ H_1 $.
The polyhedron $ P $ has a representation \ref{eq:polyh_ineq} from which we derive the basis $ Q = (Q_1, Q_2) $ from \ref{prop:Qbasis}.
Let's eliminate the first row of $ Q $ (ignore $ x[1] $) and its first column (to keep it a basis of $ \mathbb{R}^{n-1} $).
At the same time we eliminate the first coordinate of $ w = \vectwo{v_1}{0} $ (we ignore $ x[1] $), that is, the first coordinate of $ v_1 $.
This way we recover the matrix $ Q'_{12} = Q_{12}[-1,] $ and the vector $ v'_1 = v_1[-1] $ that defines $ P' $ as the solution set to
\[
-Q_{12}' x_2 \leq v'_1 \quad x_2 \geq 0
\]
On $ P $ we minimize $ x[1] $, but because of the linear dependence \ref{eq:getx1}, minimizing $ x[1] $ is equivalent to minimizing $ v_1[1] + Q_{12}[1,] x_2 $ over $ x_2 \in P_2 $.
Since $ x[1] $ does not appear in $ x_2 $, we can take $ c^T x_2 = Q_{12}[1,] x_2 $ as the function to minimize over $ P'_2 $.
Our linear programming test now becomes:
\begin{equation}
\begin{aligned}
\label{eq:lpPp}
\mbox{LP:  Minimize}\quad c^T x_2 & \quad\mbox{subject to:} \\
-Q'_{12} x_2 \leq v'_1,& \quad x_2 \geq 0
\end{aligned}
\end{equation}
This is the main test for our algorithm and we can now distinguish between $ 0_- $ and $ 0_+ $ bounds.

Going back to example (\ref{eq:3d6h1r}) we have already the representation (\ref{eq:3d6h1r_ineq}) for $ P $.
So we deduce immediately the similar representation for $ P' $:
\begin{equation}
\label{eq:Pp_ineq}
\left(\begin{array}{ccc}
 1 &   & 1 \\
   & 1 & 1 
\end{array}\right) x_2 \leq
\left(\begin{array}{c}
1 \\  1
\end{array}\right), \quad x_2 \geq 0
\end{equation}
We are interested in the minimum of $ x[1] = v[1] + Q_{12}[1,] x_2 = 0 + 1 x[4] + 1 x[5] + 0 x[6] $ over $ P' $.
Using any LP solver, we find a minimum of zero.
Since this is also the minimum over $ P $ (see (\ref{eq:Pminvert})), by proposition \ref{prop:miniPPp} we know that $ x[1] $ is redundant.
We can therefore replace the $ 0_? $ minimum for $ x[1] $ in (\ref{eq:Pminvert}) by a $ 0_+ $.
Now for $ x[4] $ and $ x[5] $, we know that the vertices where the minimum is attained is the intersection of at least $ d = 3 $ structural hyperplanes $ H_i $.
Since we already know that $ H_1 $ is redundant, the three remaining intersecting hyperplanes, $ H_3 $, $ H_4 $ and $ H_6 $ (and their corresponding coordinates) are structural.
We can therefore replace the remaining $ 0_? $ in (\ref{eq:Pminvert}) by $ 0_- $ without even computing the minimums for $ x[4] $ and $ x[5] $ over $ P' $.

We will now describe the general algorithm that returns the Frechet bounds.

\subsection{The Generalized Frechet Bound Algorithm}
\label{sec:genFbalgo}
\begin{lem}
\label{prop:getFbd1}
Given a polyhedron $ P $ defined by (\ref{eq:polyh_ineq}), algorithm \ref{algo:getFbd1} returns the pair of minimum and Frechet maximum bounds for $ x[1] $.
\end{lem}

\begin{algorithm}
\caption{Frechet\_bound($Q_{12}$, $v_1$)}
\label{algo:getFbd1}
\begin{algorithmic}[1]
\STATE Let $ c = Q_{12}[1,] $ \label{getFbd1:line1}
\STATE Let $ Q'_{12} = Q_{12}[-1,] $ and $ v'_1 = v_1[-1] $ \label{getFbd1:polyh_alg}
\STATE Use any LP solver to get the minimum $ \mu_1 $ and the maximum $ \mu_2 $ of $ v_1[1] + c x_2 $ subject to $ Q'_{12} x_2 \leq v'_1 $, $ x_2 \geq 0 $ \label{getFbd1:LP}
\IF {$ \mu_1 > 0 $} \label{getFbd1:minipos}
    \STATE return $ (\mu_1 , \mu_2 ) $
\ELSE
    \IF {$ \mu_1 = 0 $} \label{getFbd1:minizero}
        \STATE return $ (0_+, \mu_2 ) $
    \ENDIF
\ELSE
    \STATE return $ (0_-, \mu_2 ) $ \label{getFbd1:minineg}
\ENDIF
\end{algorithmic}
\end{algorithm}

\begin{proof}
For lines \ref{getFbd1:line1} to \ref{getFbd1:polyh_alg} we refer to section \ref{sec:algremH1}.

Since by definition $ P $ is on the non-negative side of $ H_1 $, there are some points of $ P $ on that side.
Therefore removing $ H_1 $ as a bounding hyperplane will not affect the maximum for $ x[1] $.
In other words, the maximum for $ x[1] $ on $ P $ and $ P' $ is the same, $ \mu_2 $.
It is computed at line \ref{getFbd1:LP} and is returned at lines \ref{getFbd1:minipos}, \ref{getFbd1:minizero} or \ref{getFbd1:minineg}.
Notice that $ \mu_2 $ (and $ \mu_1 $) can be infinite.

The minimum of the function corresponding to $ x[\pi^{-1}(1)] = x[1] $ on $ P' $ is $ \mu_1 $ (line \ref{getFbd1:LP}).
Let $ \mu_0 $ be the minimum bound for $ x[1] $ on $ P $.
Then clearly $ \mu_0 \geq 0 $ and since $ P' \subseteq P $ we also have $ \mu_1 \leq \mu_0 $.

So at line \ref{minFbd1:minipos}, if $ \mu_1 > 0 $, then $ \mu_0 > 0 $.
Since $ \mu_0 $ is the Frechet minimum bound and it is positive, $ x[1] $, and therefore $ H_1 $ is redundant.
So $ P = P' $ and $ \mu_0 = \mu_1 $ which is what is returned.

At line \ref{getFbd1:minizero}, if $ \mu_1 = 0 $, then $ \mu_0 = 0 $.
So $ \mu_1 = \mu_0 $ and from proposition \ref{prop:miniPPp} $ x[1] $ is redundant and the Frechet minimum bound is a $ 0_+ $ which is what is returned.

Finally at line \ref{getFbd1:minineg} if $ \mu_1 < 0 $ then $ \mu_1 < \mu_0 $.
This means that the minimum on $ P' $ is smaller than the minimum on $ P $.
Proposition \ref{prop:miniPPp} assures us then that $ H_1 $ is structural.
Therefore the Frechet minimum bound is a $ 0_- $ which is what is returned.
\end{proof}

\subsection{Looping through Frechet bounds}
\label{sec:loopFbd}
We can now prove propositions \ref{prop:allFbd} and \ref{prop:simplif_Axy}.

\begin{algorithm}
\caption{all\_Frechet\_bounds($A$, $y$)}
\label{algo:allFbd}
\begin{algorithmic}[1]
\STATE Initiate an $ 2 $ by $ n $ array $ FB $ for the Frechet bounds.
\FOR {$ i $ in $ 1:n $} \label{allFbd:forloop}
    \STATE Find a permutation $ \pi $ of the coordinates such that $ \pi[1] = i $.
    \STATE Decompose $ A[,\pi] $ into $ (A_1, A_2) $ with $ A_1 $ square invertible.
    \STATE Let $ Q_{12} = -A_1^{-1} A_2 $ and $ v_1 = A_1^{-1} b $.
    \STATE Fill $ FB[,i] $ with Frechet\_bound($ Q_12 $, $ v_1 $, $ \pi $)
\ENDFOR
\STATE return $ FB $
\end{algorithmic}
\end{algorithm}

\begin{proof} (of proposition \ref{prop:allFbd})
This is just a corollary of proposition \ref{prop:getFbd1}.
Indeed the algorithm just loops (line \ref{algo:allFbd}) through the $ n $ coordinates and gathers the Frechet bounds using algorithm \ref{algo:getFbd1} as a routine.

Since the dominant time-consuming part of algorithm \ref{algo:getFbd1} is the LP routine (used for both minimum and maximum) with running time $ c(LP) $, the running time of our algorithm is $ O(c(LP)) $.
\end{proof}

For example in systems \ref{eq:3d6h1r} we immediately get the Frechet bounds:
%\[
%\begin{array}{c|cccccc}
%\mbox{syst. \ref{eq:2d6h1r}} & x[1] & x[2] & x[3] & x[4] & x[5]

\begin{algorithm}
\caption{remove\_redundant($A$, $y$, $FB$)}
\label{algo:remred}
\begin{algorithmic}[1]
\STATE Let $ \pi $ be the identity permutation.
\STATE Let $ I = \{i: FB[1,i]\, \mbox{is positive or $ 0_+ $}\} $ ordered from the largest index to the smallest one. \label{remred:Ired}
\FOR {all $ i \in I $} \label{remred:forloop}
    \STATE Modify $ \pi $ such that $ \pi[1] = i $ and $ A[,\pi] = (A_1, A_2) $ with $ A_1 $ square invertible.
    \STATE Let $ Q_{12} = A_1^{-1} A_2 $ and $ v_1 = A_1^{-1} y $
    \STATE Let $ A = (I, Q_{12}[,-1]) $, $ y = v_1[-1] $
    \STATE Let $ \pi = \pi[-1] $ and re-label its elements so that it is a permutation of $ \{1, \dots, n-1\} $. \label{remred:relabelpi}
\ENDFOR
\STATE return $ (A, y, \pi) $.
\end{algorithmic}
\end{algorithm}

\begin{proof}{(of proposition \ref{prop:simplif_Axy})}
At line \ref{remred:Ired} we order the index set from largest to smallest because at line \ref{remred:relabelpi} we re-label the entries of $ \pi $ by decreasing by $ 1 $ the entries from $ i $ to $ n $.
So subsequent $ i \in I $ are no affected by this re-labeling.

At line \ref{remred:forloop} the algorithm loops through $ i \in I $ and removes the corresponding redundant coordinates $ x[i] $ by projecting on the corresponding hyperplane $ H_i $ as seen in section \ref{sec:algremH1}.
Once all redundant coordinates have been removed, we are left with a minimal system.

From proposition \ref{prop:n0+bd} we know that the cardinal of $ I $ at line \ref{remred:Ired} is at most $ m $.
Therefore the number of iterations in the for-loop is at most $ m $.
Since the other operation run in $ O(1) $ the running time for this algorithm is $ O(m) $.
\end{proof}

\subsection{Comments}
\label{sec:comments}
As in example \ref{eq:3d6h1r} developped in section \ref{sec:redundance} we can save some time in computing the Frechet minimum bounds.
For that we need to maintain a list of the coordinates that are already found to be redundant or structural.
At step $ i $ the LP solver returns a vertex $ w $ assuming the minimum of $ x[i] $ on $ P' = \cap H_j^+ $, $ j \not = i $.
As we proceed at step $ i $, we count the number of zero non-redundant coordinates for the vertex assuming the minimum of $ x[i] $ on $ P' $.
If this number is equal to $ d $, the dimension of $ P $, then the corresponding coordinates are structural.
In any case, since we still have to compute the Frechet maximum bounds for all $ n $ coordinates, the runing time will still be $ O(n\, c(LP)) $.

%If there are many redundant coordinates, it might be useful to simplify the system ``on the go'', that is, while we are computing the Frechet minimum bounds.
%That way each subsequent Frechet bound computation occurs on a simplified system.
%To this end, it is relatively easy then to combine algorithms \ref{algo:getFbd1} and \ref{algo:remred}.
%The main advantage of algorithm \ref{algo:getFbd1} is that it allows us to use any ``off-the-shelf'' LP solver without delving into its design.
%Since algorithm \ref{algo:allFbd} needs to run before \ref{algo:remred}, the combined running time to simplify the system is still $ O(n\, c(LP)) $.
%But when combining algorithms \ref{algo:getFbd1} and \ref{algo:remred} we can improve it by getting a little deeper into the LP algorithm.
%We show in appendix \ref{sec:appendix} that the complexity can be lowered to $ O(m\, c(LP)) $.
%Notice that in that case, since we eliminated the redundant coordinates, we just save the Frechet maximum bounds (the remaining minimum ones are all $ 0_- $).


\section{Experiments}
\label{sec:experim}
The first experiment is set in the same context, of contingency tables, as the traditional Fr\'echet bounds so we can better compare and visualize how much sharper the generalized Fr\'echet bounds are.
The second example is set in the domain of network tomography.
\subsection{Partially filled contingency tables}
\label{sec:partfilledct}
Here we generated several random $ 5 $ by $ 5 $ contingency tables $ T $ with a $ \mathrm{Beta}(0.1, 0.1) $ distribution (scaled and rounded off) on the entries (this yields more interesting tables than with a uniform distribution).
The tables are vectorized column by column, so the entries are numbered as below:
\[
\begin{array}{|c|c|c|c|c|}
\hline
1 & 6 & 11 & 16 & 21 \\
\hline
2 & 7 & 12 & 17 & 22  \\
\hline
3 & 8 & 13 & 18 & 23  \\
\hline
4 & 9 & 14 & 19 & 24 \\
\hline
5 & 10 & 15 & 20 & 25 \\
\hline
\end{array}
\]
We computed the marginals and the Fr\'echet bounds
\[
F_0 = (\min(T_0[1,1], \max(T_0[1,1])
\]
for the first entry (first bar in the barplots of fig. \ref{fig:pfillct}).
Then we selected a number of entries to fill, one after the other, and re-computed at each step $ s $ the bounds $ F_s $ for the first entry of the partially filled table $ T_s $.
Notice that if only one entry is unfilled in a row or a column, it can be infered from the the others and the corresponding marginal.
We therefore chose $ 14 $ entries to fill at random but in such a way that at each step there is always at least two entries in each row and each column that are not filled.
We ran this experiment about $ 100 $ times and selected $ 4 $ examples with a more compelling difference between traditional Fr\'echet bounds ($ F_0 $) and generalized bounds ($ F_s $, $ 1 \leq s \leq 14 $).

\begin{figure}[h!]
\begin{center}$
\renewcommand{\arraystretch}{0.6}
\renewcommand{\arraycolsep}{0.6mm}
\begin{array}{cc}
\includegraphics[scale=.25]{ct_22_barplot.pdf} & \includegraphics[scale=.25]{ct_4_barplot.pdf} \\
\begin{array}{|c|c|c|c|c||c}
\hline
 & {\scriptscriptstyle 504} & {\scriptscriptstyle 220} &  & {\scriptscriptstyle 364} & {\scriptscriptstyle 2755} \\
\hline
{\scriptscriptstyle 356} &  &  & {\scriptscriptstyle 1000} & {\scriptscriptstyle 430} & {\scriptscriptstyle 2075} \\
\hline
{\scriptscriptstyle 36} &  &  & {\scriptscriptstyle 72} &  & {\scriptscriptstyle 144} \\
\hline
 & {\scriptscriptstyle 1008} & {\scriptscriptstyle 110} &  & {\scriptscriptstyle 568} & {\scriptscriptstyle 2144} \\
\hline
{\scriptscriptstyle 1231} & {\scriptscriptstyle 252} &  & {\scriptscriptstyle 491} &  & {\scriptscriptstyle 2462} \\
\hline
\hline
{\scriptscriptstyle 3311} & {\scriptscriptstyle 2016} & {\scriptscriptstyle 441} & {\scriptscriptstyle 2000} & {\scriptscriptstyle 1812} & {\scriptscriptstyle 9580}
\end{array}
&
\begin{array}{|c|c|c|c|c||c}
\hline
  & {\scriptscriptstyle 188} & {\scriptscriptstyle 1040} &  & {\scriptscriptstyle 486} & {\scriptscriptstyle 2080} \\
\hline
{\scriptscriptstyle 576} &  & {\scriptscriptstyle 364} & {\scriptscriptstyle 727} &  & {\scriptscriptstyle 2030} \\
\hline
  & {\scriptscriptstyle 438} & {\scriptscriptstyle 110} &  & {\scriptscriptstyle 218} & {\scriptscriptstyle 875} \\
\hline
{\scriptscriptstyle 288} &  &  & {\scriptscriptstyle 980} &  & {\scriptscriptstyle 3224} \\
\hline
{\scriptscriptstyle 1151} & {\scriptscriptstyle 634} &  & {\scriptscriptstyle 426} &  & {\scriptscriptstyle 2636} \\
\hline
\hline
{\scriptscriptstyle 2302} & {\scriptscriptstyle 1707} & {\scriptscriptstyle 2408} & {\scriptscriptstyle 2321} & {\scriptscriptstyle 2107} & {\scriptscriptstyle 10845}
\end{array} \\
\includegraphics[scale=.25]{ct_30_barplot.pdf} & \includegraphics[scale=.25]{ct_31_barplot.pdf} \\
\begin{array}{|c|c|c|c|c||c}
\hline
 & {\scriptscriptstyle 804} & {\scriptscriptstyle 998} & {\scriptscriptstyle 694} &  & {\scriptscriptstyle 3041} \\
\hline
 & {\scriptscriptstyle 100} & {\scriptscriptstyle 50} & {\scriptscriptstyle 26} &  & {\scriptscriptstyle 201} \\
\hline
{\scriptscriptstyle 264} & {\scriptscriptstyle 589} &  &  & {\scriptscriptstyle 162} & {\scriptscriptstyle 1178} \\
\hline
{\scriptscriptstyle 1056} &  &  & {\scriptscriptstyle 1173} & {\scriptscriptstyle 305} & {\scriptscriptstyle 3936} \\
\hline
{\scriptscriptstyle 528} &  &  &  & {\scriptscriptstyle 536} & {\scriptscriptstyle 1601} \\
\hline
\hline
{\scriptscriptstyle 2113} & {\scriptscriptstyle 2296} & {\scriptscriptstyle 1997} & {\scriptscriptstyle 2243} & {\scriptscriptstyle 1308} & {\scriptscriptstyle 9957}
\end{array}
&
\begin{array}{|c|c|c|c|c||c}
\hline
 & {\scriptscriptstyle 1620} &  & {\scriptscriptstyle 553} & {\scriptscriptstyle 236} & {\scriptscriptstyle 3424} \\
\hline
{\scriptscriptstyle 986} &  & {\scriptscriptstyle 80} &  &  & {\scriptscriptstyle 1973} \\
\hline
{\scriptscriptstyle 1552} &  & {\scriptscriptstyle 216} & {\scriptscriptstyle 276} &  & {\scriptscriptstyle 2794} \\
\hline
{\scriptscriptstyle 789} & {\scriptscriptstyle 446} & {\scriptscriptstyle 108} &  &  & {\scriptscriptstyle 1461} \\
\hline
 & {\scriptscriptstyle 726} &  & {\scriptscriptstyle 59} & {\scriptscriptstyle 30} & {\scriptscriptstyle 1452} \\
\hline
\hline
{\scriptscriptstyle 4950} & {\scriptscriptstyle 3239} & {\scriptscriptstyle 433} & {\scriptscriptstyle 1106} & {\scriptscriptstyle 1376} & {\scriptscriptstyle 11104}
\end{array}
\\
\end{array}$
\caption{A selection of $ 4 $ partially filled contingency tables yields the barplots above where the first bar corresponds to the Fr\'echet bounds (unfilled table) for the first entry.
Every subsequent bar corresponds to the generalized bounds for the first entry in the table being cumulatively filled by a new entry (the coordinate number of which is below the bar).
Light grey bars represent the maximum, dark grey ones the minimum.
The final partially filled table is displayed below the barplot.
\label{fig:pfillct}}
\end{center}
\end{figure}

\subsection{Network tomography}
\label{sec:netwtom}
\subsubsection{Basics of network tomography}
In the network tomography problems we consider, networks have nodes of two types:
End-nodes, that we associate to computers, and mid-nodes, that we associate to routers.
The routers are supposed to route the traffic in a deterministic way (the route from one computer to another is determined and stays the same over time).
The traffic at each link (computer-router and router-router) is known  and recorded in the observed data vector $ y $.
The problem is to infer the traffic between each pair of computers (including a computer to itself via a router).
We assume there are less links than pairs of computers (a reasonable assumption), so the problem is under-determined.
In our example (see figure \ref{fig:2rout}) the $ 8 $ computers are represented by the letters $ (a,b,c,d,e,f,g,h) $ and the $ 2 $ routers are $ (r1, r2) $.
The $ 18 $ edges are ordered by computer-router first, then router-computer and router-router, lexicographically in each category:
\[
\begin{array}{l}
(a\_r1, b\_r1, c\_r1, d\_r1, \,\,\, e\_r2, f\_r2, g\_r2, h\_r2,\dots \\
\dots r1\_a, r1\_b, r1\_c, r1\_d, \,\,\, r2\_e, r2\_f, r2\_g, r2\_h,\dots \\
\multicolumn{1}{r}{\dots r1\_r2, r2\_r1)}
\end{array}
\]
The $ 64 $ pairs of computer are ordered lexicographically $ (a\_a, a\_b, \dots, h\_g, h\_h) $.
The network matrix $ A $ is the incidence matrix between links (rows) and pairs of computers (columns).
So $ A[i,j] = 1 $ if link $ i $ belongs to the route of the computer pair $ j $, and $ A[i,j] = 0 $ otherwise.

There are dependence relations due to flow homeostasis at each router (the sum of what comes in the router equals the sum of what goes out).
This translates into a rank $ 16 $ for our $ 18 $ by $ 64 $ matrix $ A $.
We can therefore eliminate exactly one link per router and recover its traffic from the flow conservation equation.
Here we deleted rows $ 12 $ and $ 16 $ (links $ r1\_d $ and $ r2\_h $) of the matrix and of the vector $ y $.
The resulting $ 16 $ by $ 64 $ matrix has now full rank.

We borrowed our example and the data from \citep{Cao2000pap}.
They gathered link traffic on a $2$-router network over $ 288 $ time slots spaced out by a period of $ 5 $ minutes.
Unfortunately their data is incomplete since there is no record of traffic on the links $ r1\_r2 $ and $ r2\_r1 $ (and indeed the $ 16 $ by $ 64 $ matrix resulting from removing the corresponding rows from the incidence matrix has rank $ 15 $).
Moreover there are some inherent data measurement errors.
Let $ W1_{in} $ and $ W1_{out} $ be respectively the sum of the traffic (or weight) on the links from $ (a,b,c,d) $ to $ r\_1 $ and from $ r\_1 $ to $ (a,b,c,d) $, and similarly let $ W2_{in} $ and $ W2_{out} $ be the sum of the traffic on the links from $ (e,f,g,h) $ to $ r\_2 $ and from $ r\_2 $ to $ (e,f,g,h) $.
Even without the router-to-router data, flow homeostasis should apply to the whole system, that is, $ W1_{in} + W2_{in} = W1_{out} + W2_{out} $.
We corrected the data (as little as we could) so that this relation applies.

\begin{figure}[!h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[scale=.6]{netw_2rout.pdf}}
\caption{An example of $2$-router network with link traffic (at time $47$).
What are the bounds for the traffic between each pair of computers?
\label{fig:2rout}}
\end{center}
\vskip -0.2in
\end{figure}

To remedy the missing data problem we simulated traffic for $ r1\_r2 $ (see figure \ref{fig:2rout}).
The traffic on this link has a maximum and a minimum:
\[
\max(0, W1_{in} - W1_{out}) \leq w(r1\_r2) \leq \min(W1_{in}, W2_{out})
\]
So we simulated this traffic by arbitrarily taking the (integer) midpoint of this interval.
The traffic for $ r2\_r1 $ is then recovered using the homeostasis property for $ r1 $, that is, $ W1_\mathrm{in} + w(r2\_r1) = W1_\mathrm{out} + w(r1\_r2) $.
See for example the whole link traffic at time point $ 47 $ (\citep{Cao2000pap} considers $ 288 $ time points) on figure \ref{fig:2rout}.
Next we eliminated rows $ 12 $ and $ 16 $ of the incidence matrix and of the vector $ y $, as mentioned above.
Now we are in the situation of equation \ref{eq:Axb_xnn} with a full rank $ 16 $ by $ 64 $ matrix $ A $ and a $ 16 $-dimensional vector $ y $.

\subsubsection{Minimum bound data analysis}
Typical questions of interest are "Is there any pair of computer traffic that stands out from the rest? How much so, when and how often?".
This is a broad question, but in our context minimum bounds that are positive tend to be relatively rare (proposition \ref{prop:n0+bd}), and are a natural feature for spotting such notable traffic.
We computed the minimum bounds for all the $ 64 $ coordinates at each of the $ 288 $ time points.
There were $ 52 $ time points where some coordinate was redundant ($ 18\% $).
Coordinate $ 10 $, corresponding to the pair $ b\_b $ had a positive minimum $ 43 $ times out of $ 288 $.
The next coordinate with most frequent positive minimum ($ 9 $ out of $ 288 $) is coordinate $ 26 $, correpsonding to the pair $ d\_b $.
So the pair $ b\_b $ has a traffic that stands out most often.
The time point at which there are the greatest number of positive minimums is time point $ 47 $ with $ 4 $ positive minimums for pairs $ b\_a, b\_b, b\_c, b\_d $ (see figure \ref{fig:2rout}).
The bounds for these $ 4 $ pairs at that time point are summarized in the following table:
\[
\begin{array}{c||c|c|c|c|}
& \mathrm{b\_a} & \mathrm{b\_b} & \mathrm{b\_c} & \mathrm{b\_d} \\
\hline \hline
\min & 89094 & 437242 & 314699 & 22709 \\
\hline
\max & 198720 & 546868 & 424325 & 132334 \\
\hline
\end{array}
\]

\section{Conclusion}
We firstly generalize Frechet bounds from their usual contingency table settings to a broader setting of concrete problems defined by a system (\ref{eq:Axb_xnn}).
Viewing the solution set of such system \ref{eq:Axb_xnn} geometrically, as a polyhedron, allows us to use off-the-shelf Linear Programing solvers to find Frechet bounds.
It also lead us to distinguish between zero minimum bounds that are associated with redundant coordinates from ones associated with with structural coordinates.
We use this knowledge to simplify, when possible, the system to a smaller system.
We demonstrated on some simulated data how much sharper generalized Frechet bounds are for contingency tables with structural zeros when compared with the usual Frechet bounds.
Finally We proposed a new direction in network tomography, namely using the (rare) positive minimum Fr\'echet bounds to detect unusual traffic.

\newpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliographystyle{plainnat}
\bibliography{bibtex/gen_frech}

\end{document}
