%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for be007ha at 2011-12-15 23:09:21 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@article{Matousek1996pap,
	Author = {Matou v s ek, J. and Sharir, M. and Welzl, E.},
	Date-Added = {2011-12-16 02:54:51 +0000},
	Date-Modified = {2011-12-16 04:03:11 +0000},
	Journal = {Algorithmica. An International Journal in Computer Science},
	Keywords = {Linear Programming, Simplex method, Optimization, Complexity theory},
	Number = {4-5},
	Pages = {498--516},
	Title = {{A subexponential bound for linear programming}},
	Volume = {16},
	Year = {1996}}

@article{Spielman2001pap,
	Annote = {Revised. Improved statement of main theorem},
	Author = {Spielman, Daniel A and Teng, Shang-Hua},
	Date-Added = {2011-12-16 02:28:08 +0000},
	Date-Modified = {2011-12-16 02:28:47 +0000},
	Journal = {arXiv.org},
	Keywords = {Linear Programming, Simplex method, Optimization},
	Month = nov,
	Title = {{Smoothed Analysis of Algorithms: Why the Simplex Algorithm Usually Takes Polynomial Time}},
	Volume = {cs.DS},
	Year = {2001}}

@misc{Matousek2006bk,
	Abstract = {The book is an introductory textbook mainly for students of computer science and mathematics. Our guiding phrase is "what every theoretical computer scientist should know about linear programming". A major focus is on applications of linear programming, both in practice and in theory. The book is concise, but at the same time, the main results are covered with complete proofs and in sufficient detail, ready for presentation in class. The book does not require more prerequisites than basic linear algebra, which is summarized in an appendix. One of its main goals is to help the reader to see linear programming "behind the scenes".},
	Author = {Jiri Matousek and Bernd G{\"{a}}rtner},
	Date-Added = {2011-12-16 00:29:18 +0000},
	Date-Modified = {2011-12-16 03:59:07 +0000},
	Edition = {1},
	Isbn = {3540306978},
	Keywords = {Linear Programming, Simplex method, Optimization},
	Language = {English (Unknown), English (Original Language), English (Published)},
	Number = {0},
	Pages = {234},
	Price = {{\$}69.95},
	Publisher = {Springer},
	Title = {Understanding and Using Linear Programming},
	Year = {2006}}

@article{Bland1977pap,
	Author = {Bland, Robert G.},
	Date-Added = {2011-12-15 23:40:56 +0000},
	Date-Modified = {2011-12-15 23:41:37 +0000},
	Journal = {Mathematics of Operations Research},
	Keywords = {Linear Programming, Simplex method, Optimization},
	Number = {2},
	Pages = {103--107},
	Title = {{New finite pivoting rules for the simplex method}},
	Volume = {2},
	Year = {1977}}

@misc{Dantzig1997bk,
	Abstract = {Encompassing all the major topics students will encounter in courses on the subject, the authors teach both the underlying mathematical foundations and how these ideas are implemented in practice. They illustrate all the concepts with both worked examples and plenty of exercises, and, in addition, provide software so that students can try out numerical methods and so hone their skills in interpreting the results. As a result, this will make an ideal textbook for all those coming to the subject for the first time.
Authors' note: A problem recently found with the software is due to a bug in Formula One, the third party commercial software package that was used for the development of the interface. It occurs when the date, currency, etc. format is set to a non-United States version. Please try setting your computer date/currency option to the United States option . The new version of Formula One, when ready, will be posted on WWW.},
	Author = {George B. Dantzig and Mukund N. Thapa},
	Date-Added = {2011-12-15 22:45:16 +0000},
	Date-Modified = {2011-12-15 22:45:59 +0000},
	Edition = {1},
	Isbn = {0387948333},
	Keywords = {Linear Programming, Simplex method, Optimization},
	Language = {English (Unknown), English (Original Language), English (Published)},
	Number = {0},
	Pages = {473},
	Price = {{\$}144.00},
	Publisher = {Springer},
	Title = {Linear Programming: 1: Introduction},
	Year = {1997}}

@misc{Gass2010bk,
	Abstract = {Clear and comprehensive, this volume introduces theoretical, computational, and applied concepts and is useful both as text and as a reference book. Considerations of theoretical and computational methods include the general linear programming problem, the simplex computational procedure, the revised simplex method, more. Examples and exercises with selected answers appear in every chapter. 1995 edition.},
	Author = {Dr. Saul I. Gass},
	Date-Added = {2011-12-15 22:35:38 +0000},
	Date-Modified = {2011-12-15 22:36:22 +0000},
	Edition = {5},
	Isbn = {048643284X},
	Keywords = {Linear Programming, Simplex method, Optimization},
	Language = {English (Unknown), English (Original Language), English (Published)},
	Number = {0},
	Pages = {544},
	Price = {{\$}29.95},
	Publisher = {Dover Publications},
	Title = {Linear Programming: Methods and Applications: Fifth Edition},
	Year = {2010}}

@article{Smale1983pap,
	Author = {Smale, Steve},
	Date-Added = {2011-12-15 22:29:48 +0000},
	Date-Modified = {2011-12-15 22:31:23 +0000},
	Journal = {Mathematical Programming},
	Keywords = {Linear Programming, Simplex method, Optimization, Linear complementarity problem, Complexity theory},
	Number = {3},
	Pages = {241--262},
	Title = {{On the average number of steps of the simplex method of linear programming}},
	Volume = {27},
	Year = {1983}}

@article{Gartner1994pap,
	Author = {G{\"a}rtner, Bernd and Henk, Martin and Ziegler, G{\"u}nter M.},
	Date-Added = {2011-12-15 22:24:31 +0000},
	Date-Modified = {2011-12-16 04:04:04 +0000},
	Journal = {Combinatorica. An International Journal on Combinatorics and the Theory of Computing},
	Keywords = {Linear Programming, Optimization, Simplex method, Randomized algorithm, Klee-Minty, Complexity theory},
	Number = {3},
	Pages = {349--372},
	Title = {{Randomized simplex algorithms on Klee-Minty cubes}},
	Volume = {18},
	Year = {1998}}

@article{Rachev1999pap,
	Author = {Rachev, ST and Olkin, I},
	Date-Added = {2011-07-27 18:17:21 -0400},
	Date-Modified = {2011-07-27 18:17:21 -0400},
	Journal = {Journal of Applied Probability},
	Keywords = {Statistics, Mass transportation},
	Number = {2},
	Pages = {433--445},
	Title = {{Mass transportation problems with capacity constraints}},
	Volume = {36},
	Year = {1999}}

@article{Chen2007pap,
	Author = {Chen, Yuguo},
	Date-Added = {2011-07-27 15:43:43 -0400},
	Date-Modified = {2011-07-27 15:43:43 -0400},
	Journal = {Journal of Computational and Graphical Statistics},
	Keywords = {Statistics, Contingency tables},
	Month = jun,
	Number = {2},
	Pages = {445--467},
	Title = {{Conditional Inference on Tables With Structural Zeros}},
	Volume = {16},
	Year = {2007}}

@article{Orth2010prim,
	Author = {Orth, Jeffrey D and Thiele, Ines and Palsson, Bernhard {\O}},
	Date-Added = {2011-07-27 15:37:52 -0400},
	Date-Modified = {2011-07-27 15:37:52 -0400},
	Journal = {Nature Publishing Group},
	Keywords = {Flux-balance analysis},
	Month = mar,
	Number = {3},
	Pages = {245--248},
	Title = {{What is flux balance analysis?}},
	Volume = {28},
	Year = {2010}}

@article{Chen2005pap,
	Author = {Chen, Yuguo and Diaconis, Persi and Holmes, Susan P and Liu, Jun S},
	Date-Added = {2011-07-27 15:30:29 -0400},
	Date-Modified = {2011-07-27 15:30:29 -0400},
	Journal = {Journal of the American Statistical Association},
	Keywords = {Statistics, Monte-Carlo, Contingency tables},
	Month = mar,
	Number = {469},
	Pages = {109--120},
	Title = {{Sequential Monte Carlo Methods for Statistical Analysis of Tables}},
	Volume = {100},
	Year = {2005}}

@article{Blitzstein2011pap,
	Author = {Blitzstein, J},
	Date-Added = {2011-07-27 15:30:29 -0400},
	Date-Modified = {2011-07-27 15:30:29 -0400},
	Journal = {Internet Mathematics},
	Keywords = {Statistics, Random networks},
	Title = {{A sequential importance sampling algorithm for generating random graphs with prescribed degrees}},
	Year = {2011}}

@article{Chatterjee2010pap,
	Author = {Chatterjee, Sourav and Diaconis, Persi and Sly, Allan},
	Date-Added = {2011-07-27 15:30:29 -0400},
	Date-Modified = {2011-07-27 15:30:29 -0400},
	Journal = {arXiv.org},
	Keywords = {Statistics, Random networks},
	Month = may,
	Title = {{Random graphs with a given degree sequence}},
	Volume = {math.PR},
	Year = {2010}}

@article{Castro2004pap,
	Author = {Castro, Rui and Coates, Mark and Liang, Gang and Nowak, Robert and Yu, Bin},
	Date-Added = {2011-07-27 15:12:22 -0400},
	Date-Modified = {2011-07-27 15:13:53 -0400},
	Journal = {Statistical Science},
	Keywords = {Statistics, Network Tomography},
	Month = aug,
	Number = {3},
	Pages = {499--517},
	Title = {{Network Tomography: Recent Developments}},
	Volume = {19},
	Year = {2004}}

@article{Lawrence2007pap,
	Author = {Lawrence, Earl and Michailidis, George and Nair, Vijayan N},
	Date-Added = {2011-07-27 15:12:22 -0400},
	Date-Modified = {2011-07-27 15:14:19 -0400},
	Journal = {arXiv.org},
	Keywords = {Statistics, Network Tomography},
	Month = aug,
	Title = {{Statistical inverse problems in active network tomography}},
	Volume = {stat.ME},
	Year = {2007}}

@article{Vardi1996pap,
	Author = {Vardi, Y},
	Date-Added = {2011-07-27 15:12:22 -0400},
	Date-Modified = {2011-07-27 15:14:42 -0400},
	Journal = {Journal of the American Statistical Association},
	Keywords = {Statistics, Network Tomography},
	Number = {433},
	Pages = {365--377},
	Title = {{Network tomography: Estimating source-destination traffic intensities from link data}},
	Volume = {91},
	Year = {1996}}

@article{Dobra2000pap,
	Author = {Dobra, A and Fienberg, SE},
	Date-Added = {2011-07-26 16:52:20 -0400},
	Date-Modified = {2011-07-27 15:15:10 -0400},
	Journal = {Proceedings of the National Academy of Sciences of the United States of America},
	Keywords = {Statistics, Contingency tables},
	Number = {22},
	Pages = {11885--11892},
	Title = {{Bounds for cell entries in contingency tables given marginal totals and decomposable graphs}},
	Volume = {97},
	Year = {2000}}

@book{Joe1997bk,
	Abstract = {This book on multivariate models, statistical inference, and data analysis contains deep coverage of multivariate non-normal distributions for modeling of binary, count, ordinal, and extreme value response data. It is virtually self-contained, and includes many exercises and unsolved problems.},
	Author = {Harry Joe},
	Date-Added = {2011-07-26 16:35:14 -0400},
	Date-Modified = {2011-07-27 16:47:10 -0400},
	Edition = {1},
	Isbn = {0412073315},
	Keywords = {Statistics},
	Language = {English (Unknown), English (Original Language), English (Published)},
	Pages = {424},
	Price = {{\$}114.95},
	Publisher = {Chapman and Hall/CRC},
	Title = {Multivariate Models and Multivariate Dependence Concepts},
	Year = {1997}}

@book{Bishop2007bk,
	Abstract = {?A welcome addition to multivariate analysis. The discussion is lucid and very leisurely, excellently illustrated with applications drawn from a wide variety of fields. A good part of the book can be understood without very specialized statistical knowledge. It is a most welcome contribution to an interesting and lively subject.? -- Nature

Originally published in 1974, this book is a reprint of a classic, still-valuable text.},
	Author = {Yvonne M. Bishop and Stephen E. Fienberg and Paul W. Holland},
	Date-Modified = {2011-07-27 15:32:35 -0400},
	Edition = {1},
	Isbn = {0387728058},
	Keywords = {Statistics},
	Language = {English (Unknown), English (Original Language), English (Published)},
	Number = {0},
	Pages = {568},
	Price = {{\$}79.95},
	Publisher = {Springer},
	Title = {Discrete Multivariate Analysis: Theory and Practice},
	Year = {2007}}

@book{Fienberg2007bk,
	Abstract = {A variety of biological and social science data come in the form of cross-classified tables of counts, commonly referred to as contingency tables. Until recent years the statistical and computational techniques available for the analysis of cross-classified data were quite limited. This book presents some of the recent work on the statistical analysis of cross-classified data using longlinear models, especially in the multidimensional situation.},
	Author = {Stephen E. Fienberg},
	Date-Modified = {2011-07-27 16:47:01 -0400},
	Edition = {2nd},
	Isbn = {0387728244},
	Keywords = {Statistics, Contingency tables},
	Language = {English (Unknown), English (Original Language), English (Published)},
	Pages = {216},
	Price = {{\$}69.95},
	Publisher = {Springer},
	Title = {The Analysis of Cross-Classified Categorical Data},
	Year = {2007}}

@book{Dantzig1998bk,
	Address = {Princeton, NJ},
	Author = {Dantzig, George B.},
	Date-Modified = {2011-12-16 00:33:06 +0000},
	Edition = {corrected},
	Isbn = {0-691-05913-6},
	Keywords = {Linear Programming, Optimization, Simplex method},
	Mrclass = {90-01 (90-02 90C05)},
	Mrnumber = {1658673 (99g:90004)},
	Pages = {xviii+627},
	Publisher = {Princeton University Press},
	Series = {Princeton Landmarks in Mathematics},
	Title = {Linear programming and extensions},
	Year = {1998 (original: 1963)}}
